com.example.permanentcalendar
1
1.0
8
18
11
android.permission.READ_PHONE_STATE
android.permission.GET_TASKS
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.READ_LOGS
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.CALL_PHONE
android.permission.ACCESS_NETWORK_STATE
android.permission.RESTART_PACKAGES
9
<activity name="com.qixiao.wll.activity.LoginActivity" label="2131230720">
<activity name="com.qixiao.wll.activity.TopBar_1">
<activity name="com.qixiao.wll.activity.TopBar_2">
<activity name="com.qixiao.wll.activity.TopBar_3">
<activity name="com.qixiao.wll.activity.HuangLiActivity">
<activity name="com.qixiao.wll.activity.EditorActivity">
<activity name="com.qixiao.wll.activity.ArticleActivity">
<activity name="com.qixiao.wll.activity.MainActivity">
<activity name="com.umeng.update.UpdateDialogActivity" theme="16973840">
1
<service process=":DownloadingService" name="com.umeng.update.net.DownloadingService">
0
0
Owner: CN=None, OU=None, O=None, L=None, ST=None, C=None
Issuer: CN=None, OU=None, O=None, L=None, ST=None, C=None
Serial number: 68b8a02b
Valid from: Thu Oct 30 09:48:28 CST 2014 until: Mon Oct 24 09:48:28 CST 2039
Certificate fingerprints: 
	MD5:5E:D6:A0:9C:89:A6:E4:A4:26:40:9B:DC:41:24:93:EB
	SHA1: 03:FE:F3:2B:71:F6:A6:90:FB:12:8E:5F:1F:24:89:B0:7B:13:C1:99
	SHA256: 4E:F9:21:E4:EF:6F:20:A3:FE:32:26:A6:6A:A1:11:C5:7E:82:FA:C9:A8:39:7C:15:95:54:80:60:55:23:BF:A8
	Signature algorithm name: SHA256withRSA
	version: 3
