com.cloud.android.miniweather
1420
1.4.2
8
8
10
android.permission.READ_PHONE_STATE
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.GET_TASKS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.ACCESS_FINE_LOCATION
android.permission.READ_LOGS
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.ACCESS_NETWORK_STATE
11
<activity screenOrientation="1" name=".ForecastDetailActivity" theme="2131361794" configChanges="160">
<activity icon="2130837518" name=".WidgetSetup1x1">
<activity icon="2130837518" name=".WidgetSetup">
<activity icon="2130837518" name=".WidgetSetup4x1">
<activity name=".HelpActivity" theme="2131361794" label="2131296256">
<activity screenOrientation="1" name=".HostActivity" theme="2131361805" label="2131296256">
<activity screenOrientation="1" name=".SettingsActivity" theme="2131361805" label="2131296256">
<activity name="com.waps.OffersWebView" configChanges="160">
<activity name="com.umeng.fb.ui.SendFeedback" windowSoftInputMode="16">
<activity name="com.umeng.fb.ui.FeedbackConversations">
<activity name="com.umeng.fb.ui.FeedbackConversation" configChanges="16">
3
<service process=":remote" name=".UpdateService" exported="false" permission="android.permission.INTERNET">
<service process=":remote" name="com.i306lab.utils.appupdate.AppUpdater" exported="false" permission="android.permission.INTERNET">
<service process=":DownloadingService" name="com.umeng.common.net.DownloadingService" exported="true">
3
<receiver icon="2130837518" name="com.cloud.android.miniweather.BroadcastHelper" label="MiniWeatherEx">
<receiver icon="2130837518" name=".Widget1x1" label="MiniWeatherEx (1 x 1)">
<receiver icon="2130837518" name=".Widget4x1" label="MiniWeatherEx (4 x 1)">
0
Owner: CN=d-soft
Issuer: CN=d-soft
Serial number: 4de38ea5
Valid from: Mon May 30 20:33:41 CST 2011 until: Fri May 23 20:33:41 CST 2036
Certificate fingerprints: 
	MD5:01:FE:83:CE:83:E6:85:17:46:0E:A2:7F:92:FA:E5:D3
	SHA1: 7A:6D:D0:71:A9:EB:C5:A7:E5:C8:72:B3:5D:D3:B0:97:6C:8F:45:D9
	SHA256: CA:65:FC:43:F8:85:5B:3D:D6:17:00:25:C2:20:B1:2E:F9:2B:DD:14:2D:BF:90:86:6D:46:F1:DB:85:52:53:6C
	Signature algorithm name: SHA1withRSA
	version: 3
