com.qixin.wmultirepsp
20
2.1
3
-1
8
android.permission.READ_PHONE_STATE
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.GET_TASKS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.VIBRATE
android.permission.WAKE_LOCK
android.permission.ACCESS_NETWORK_STATE
11
<activity name=".MainA" configChanges="4" label="2131165184" launchMode="1">
<activity name="com.toband.multireps.MultiReps" configChanges="4" label="2131165184" launchMode="1">
<activity name="com.toband.multireps.Today" label="2131165207">
<activity name="com.toband.multireps.BarGraph" label="2131165222">
<activity name="com.toband.multireps.About" label="2131165278">
<activity name="com.toband.multireps.ReminderConf" label="2131165236">
<activity name="com.toband.multireps.ConfigureSelector" label="2131165245">
<activity name="com.toband.multireps.CustomProgram" label="2131165271">
<activity name="com.toband.multireps.Automatic" label="2131165251">
<activity name="com.toband.multireps.FacebookActivity" label="2131165215">
<activity name="com.waps.OffersWebView" configChanges="160">
0
2
<receiver name="com.toband.multireps.TimeAlarm">
<receiver enabled="true" name="com.toband.multireps.RestartReminder" permission="android.permission.RECEIVE_BOOT_COMPLETED">
0
Owner: CN=ge cheng, OU=secrutiy, O=se, L=cn, ST=cn, C=cn
Issuer: CN=ge cheng, OU=secrutiy, O=se, L=cn, ST=cn, C=cn
Serial number: 4da00e26
Valid from: Sat Apr 09 15:43:34 CST 2011 until: Sun Jan 10 15:43:34 CST 2066
Certificate fingerprints: 
	MD5:CD:A5:CA:DC:3F:B4:9D:67:44:19:5F:FB:1C:23:2E:7B
	SHA1: 6E:49:13:D5:93:9F:8E:63:EF:08:4C:99:04:DB:C8:EF:B3:84:B1:E2
	SHA256: A8:5B:3C:63:B7:86:15:ED:06:B1:47:3B:4A:26:D8:E1:89:9D:F0:E3:BE:73:D8:55:8C:15:C4:BA:4C:91:5D:6A
	Signature algorithm name: SHA1withRSA
	version: 3
