com.pdswp.su.smartcalendar
8
1.4
7
-1
13
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.READ_PHONE_STATE
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.GET_TASKS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
com.android.browser.permission.WRITE_HISTORY_BOOKMARKS
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_WIFI_STATE
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.RUN_INSTRUMENTATION
android.permission.ACCESS_NETWORK_STATE
3
<activity name=".SmartCalendarActivity" label="2130968577">
<activity name="cn.domob.android.ads.DomobActivity" theme="16973839">
<activity name="com.waps.OffersWebView" configChanges="160">
0
2
<receiver process=":remote" name=".AlarmReceiver">
<receiver process=":remote" name=".AutoReceiver">
0
Owner: CN=suzhenpeng, OU=noname, O=noname, L=nanyang, ST=henan, C=CN
Issuer: CN=suzhenpeng, OU=noname, O=noname, L=nanyang, ST=henan, C=CN
Serial number: 4f13efe3
Valid from: Mon Jan 16 17:37:39 CST 2012 until: Fri Jan 09 17:37:39 CST 2037
Certificate fingerprints: 
	MD5:3E:75:6B:40:EF:B3:41:E6:FE:7B:6B:E8:56:A0:C5:D3
	SHA1: FF:D8:CB:D7:A4:A6:C0:80:C0:04:AF:6F:91:16:9D:04:E8:F4:26:2C
	SHA256: C5:6A:A2:6B:4A:45:9E:2E:A1:6A:5E:B9:61:EF:95:BD:DA:9E:68:A6:13:3B:38:CF:3D:81:55:C0:9B:E9:90:C6
	Signature algorithm name: SHA1withRSA
	version: 3
