com.qixin.ymultirepsp
30
3.0
4
-1
8
android.permission.READ_PHONE_STATE
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.GET_TASKS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.VIBRATE
android.permission.WAKE_LOCK
android.permission.ACCESS_NETWORK_STATE
11
<activity name=".MainA" configChanges="4" label="2131165184" launchMode="1">
<activity name="com.toband.multireps.MultiReps" configChanges="4" label="2131165184" launchMode="1">
<activity name="com.toband.multireps.Today" label="2131165207">
<activity name="com.toband.multireps.BarGraph" label="2131165222">
<activity name="com.toband.multireps.About" label="2131165278">
<activity name="com.toband.multireps.ReminderConf" label="2131165236">
<activity name="com.toband.multireps.ConfigureSelector" label="2131165245">
<activity name="com.toband.multireps.CustomProgram" label="2131165271">
<activity name="com.toband.multireps.Automatic" label="2131165251">
<activity name="com.toband.multireps.FacebookActivity" label="2131165215">
<activity name="com.waps.OffersWebView" configChanges="160">
0
2
<receiver name="com.toband.multireps.TimeAlarm">
<receiver enabled="true" name="com.toband.multireps.RestartReminder" permission="android.permission.RECEIVE_BOOT_COMPLETED">
0
Owner: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
Issuer: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
Serial number: 936eacbe07f201df
Valid from: Fri Feb 29 09:33:46 CST 2008 until: Tue Jul 17 09:33:46 CST 2035
Certificate fingerprints: 
	MD5:E8:9B:15:8E:4B:CF:98:8E:BD:09:EB:83:F5:37:8E:87
	SHA1: 61:ED:37:7E:85:D3:86:A8:DF:EE:6B:86:4B:D8:5B:0B:FA:A5:AF:81
	SHA256: A4:0D:A8:0A:59:D1:70:CA:A9:50:CF:15:C1:8C:45:4D:47:A3:9B:26:98:9D:8B:64:0E:CD:74:5B:A7:1B:F5:DC
	Signature algorithm name: SHA1withRSA
	version: 3
