com.gozap.labi.android
23
2.0.1
5
14
29
android.permission.SET_WALLPAPER
android.permission.PROCESS_OUTGOING_CALLS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.READ_LOGS
android.permission.WRITE_SMS
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.RECEIVE_SMS
android.permission.READ_CONTACTS
android.permission.CALL_PHONE
android.permission.WRITE_CONTACTS
android.permission.RESTART_PACKAGES
android.permission.READ_PHONE_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.READ_CALENDAR
android.permission.READ_SMS
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.ACCESS_FINE_LOCATION
android.permission.WAKE_LOCK
android.permission.ACCESS_NETWORK_STATE
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.SEND_SMS
android.permission.WRITE_APN_SETTINGS
com.android.launcher.permission.UNINSTALL_SHORTCUT
android.permission.WRITE_CALENDAR
android.permission.WRITE_SYNC_SETTINGS
android.permission.INTERNET
android.permission.WRITE_SETTINGS
com.android.launcher.permission.READ_SETTINGS
34
<activity screenOrientation="1" name=".ui.LaBiWelcomeActivity" theme="16973831">
<activity screenOrientation="1" name=".ui.FreshActivity" theme="16973830">
<activity screenOrientation="1" name=".ui.LaBiLogonActivity" theme="16973830" windowSoftInputMode="18">
<activity screenOrientation="1" name=".ui.LaBiRegisterActivity" theme="2131427431" windowSoftInputMode="18">
<activity screenOrientation="1" name=".ui.BindActivity" theme="2131427431" windowSoftInputMode="18">
<activity screenOrientation="1" name=".ui.ActivePhoneActivity" theme="2131427431" windowSoftInputMode="18">
<activity screenOrientation="1" name=".ui.SetPersonInfoActivity" theme="2131427431" configChanges="160">
<activity screenOrientation="1" name=".ui.SetPersonNameActivity" theme="2131427431" configChanges="160">
<activity screenOrientation="1" name=".ui.LaBiSyncSettingActivity" theme="2131427431">
<activity screenOrientation="1" name=".ui.TimeMachineActivity" theme="2131427431">
<activity screenOrientation="1" name=".ui.TimeMachineInfoActivity" theme="2131427431">
<activity screenOrientation="1" name=".ui.SettingActivity" theme="2131427431" configChanges="160">
<activity screenOrientation="1" name=".ui.OtherSettingActivity" theme="2131427431" configChanges="160">
<activity screenOrientation="1" name=".ui.ImportFromSDActivity" theme="2131427431" configChanges="160">
<activity screenOrientation="1" name=".ui.LaBiPushActivity" theme="2131427431" configChanges="160" launchMode="2">
<activity screenOrientation="1" name=".ui.LaBiPushTextActivity" theme="2131427431">
<activity screenOrientation="1" name=".ui.LaBiServiceHtmlActivity" theme="2131427431" configChanges="160">
<activity screenOrientation="1" name=".ui.LaBiPolicyHtmlActivity" theme="2131427431" configChanges="160">
<activity screenOrientation="1" name=".ui.LaBiHelpActivity" theme="2131427431">
<activity screenOrientation="1" name=".ui.LaBiFeedbackActivity" theme="2131427431" windowSoftInputMode="18">
<activity screenOrientation="1" name=".ui.LaBiContactSyncActivity" theme="2131427431">
<activity screenOrientation="1" name=".ui.ContactRestoreActivity" theme="2131427431">
<activity screenOrientation="1" name=".ui.MainActivity" theme="2131427431" launchMode="2">
<activity screenOrientation="1" name=".ui.LaBiMessageSyncActivity" theme="2131427431">
<activity screenOrientation="1" name=".ui.SetControlPhoneActivity" theme="2131427431">
<activity screenOrientation="1" name=".ui.LaBiCalllogSyncActivity" theme="2131427431">
<activity screenOrientation="1" name=".ui.LaBiCalendarSyncActivity" theme="2131427431">
<activity screenOrientation="1" name=".ui.CalendarRestoreActivity" theme="2131427431">
<activity screenOrientation="1" name=".ui.LaBiPhotoSyncActivity" theme="2131427431">
<activity screenOrientation="1" name=".ui.BindPhoneActivity" theme="2131427431">
<activity screenOrientation="1" name=".ui.ContactDynamicActivity" theme="2131427431">
<activity screenOrientation="1" name=".ui.WebBrowseActivity" theme="2131427431">
<activity screenOrientation="1" name=".ui.ContactDynamicUpdateActivity" theme="2131427431">
<activity screenOrientation="1" name=".ui.AboutActivity" theme="2131427431">
5
<service name=".push.service.LaBiService">
<service name=".push.calllog.CalllogNotifyService">
<service name=".push.contact.ContactNotifyService">
<service name=".push.sms.SMSNotifyService">
<service name=".pim.vcard.VCardIOService">
12
<receiver name=".push.receiver.LabiBootBroadcastReceiver">
<receiver name=".push.receiver.ShutdownReceiver">
<receiver name=".push.receiver.ScreenUnlockReceiver">
<receiver name=".push.receiver.LogonTimeoutCheckAlarmReceiver">
<receiver name=".push.receiver.DelayLogonAlarmReceiver">
<receiver name=".push.receiver.HeartBeatCheckReceiver">
<receiver name=".push.receiver.DelaySyncAlarmReceiver">
<receiver name=".push.receiver.TimingSyncReceiver">
<receiver name=".push.receiver.TimingOnlineReceiver">
<receiver name=".push.receiver.TimingOfflineReceiver">
<receiver name=".push.receiver.CalllogReceiver">
<receiver name=".push.receiver.SMSReceiver">
0
Owner: CN=labi, OU=www.labi.com, L=Beijing
Issuer: CN=labi, OU=www.labi.com, L=Beijing
Serial number: 4c6ba083
Valid from: Wed Aug 18 16:57:39 CST 2010 until: Sun Aug 12 16:57:39 CST 2035
Certificate fingerprints: 
	MD5:1E:18:71:A0:EB:09:6F:D8:32:DF:C6:E3:C2:51:C2:26
	SHA1: 33:5A:DE:D7:DF:84:FB:10:A8:52:EC:E6:6D:09:97:8D:88:CD:93:81
	SHA256: 36:5C:BB:B8:38:83:12:F4:46:D1:E3:DD:91:F8:AF:88:93:90:9B:14:D9:88:C4:90:37:15:7A:A0:8D:AC:DF:C3
	Signature algorithm name: SHA1withRSA
	version: 3
