com.weather.Whole
25
1.8.9
5
10
11
android.permission.SYSTEM_ALERT_WINDOW
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WRITE_SETTINGS
android.permission.INTERNET
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.CALL_PHONE
android.permission.READ_CONTACTS
android.permission.WRITE_SECURE_SETTINGS
android.permission.ACCESS_NETWORK_STATE
7
<activity screenOrientation="1" name="com.miui.weather.ActivitySetCity" theme="16973830" label="2131230720" launchMode="2">
<activity screenOrientation="1" name="com.miui.weather.ActivityFindCity" theme="16973830" label="2131230720" launchMode="2">
<activity screenOrientation="1" name="com.miui.weather.ActivityWeatherCycle" theme="16973830" label="2131230720" launchMode="2">
<activity screenOrientation="1" name="com.miui.weather.ActivityLove" theme="16973830" label="2131230720" launchMode="2">
<activity screenOrientation="1" name="com.miui.weather.ActivityWeatherRange" theme="16973830" label="2131230720" launchMode="2">
<activity screenOrientation="1" name="com.miui.weather.ActivityReport" theme="2131361793" label="2131230720" launchMode="2">
<activity screenOrientation="1" name="com.miui.weather.ActivityAbout" theme="16973830" label="2131230720" launchMode="2">
1
<service name="com.miui.weather.service.ServicePlayFgAnimate" label="2131230720">
4
<receiver icon="2130837676" name="com.miui.weather.widget.Widget_2x4" label="2131230723">
<receiver icon="2130837675" name="com.miui.weather.widget.Widget_1x4" label="2131230721">
<receiver name="com.miui.weather.service.ServiceUpdateWeather">
<receiver name="com.miui.weather.service.ServiceReportWeather">
0
Owner: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
Issuer: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
Serial number: f5e05d16517bb27c
Valid from: Thu Jan 24 18:11:35 CST 2013 until: Mon Jun 11 18:11:35 CST 2040
Certificate fingerprints: 
	MD5:55:47:E5:42:F9:C8:13:ED:20:7C:D0:43:F5:A3:7E:FA
	SHA1: C5:8D:F6:68:3A:E3:73:14:B4:16:FE:26:6C:F1:FB:E3:D6:DA:BA:69
	SHA256: 63:82:34:7B:57:2E:64:D1:BB:09:75:67:9C:4A:9A:F0:F6:1B:28:F5:28:83:C6:C8:49:3C:FE:21:46:A4:47:DE
	Signature algorithm name: SHA1withRSA
	version: 3
