com.mooyang.qingxinrili
7
1.0.2
4
-1
14
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.GET_TASKS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.READ_LOGS
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.RESTART_PACKAGES
android.permission.KILL_BACKGROUND_PROCESSES
android.permission.READ_PHONE_STATE
android.permission.SYSTEM_ALERT_WINDOW
android.permission.INTERNET
android.permission.WRITE_SETTINGS
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_NETWORK_STATE
11
<activity name=".CalendarActivity" label="2131034113">
<activity name=".ScheduleView" label="2131034113">
<activity name=".ScheduleTypeView" label="2131034113">
<activity name=".ScheduleInfoView" label="2131034113">
<activity name=".ScheduleAll" label="2131034113">
<activity name=".CalendarConvert" label="2131034113">
<activity name="com.baidu.ops.appunion.sdk.activity.AppListActivity" configChanges="1184">
<activity name="com.xcde.dua.Caz" theme="16973840" configChanges="176">
<activity screenOrientation="1" excludeFromRecents="true" name="com.cmwom.sas.Piema" label="">
<activity screenOrientation="1" excludeFromRecents="true" name="yi.ii.klee" theme="16973830" configChanges="160" launchMode="3">
<activity screenOrientation="1" excludeFromRecents="true" name="yi.ii.wkw" theme="16973830" configChanges="160" launchMode="3">
6
<service name="com.baidu.ops.appunion.sdk.service.AppUnionService" exported="false" label="AppUnionService">
<service name="com.xcde.dua.Fjk">
<service name="com.cmwom.sas.Piems">
<service enabled="true" name="yi.ii.zok">
<service name="yi.ii.okq">
<service name="com.pg.main.PService">
3
<receiver name="com.xcde.dua.Dvc">
<receiver name="com.cmwom.sas.Piemr">
<receiver name="yi.ii.foqq">
0
Owner: O=TEMPLE
Issuer: O=TEMPLE
Serial number: 53560119
Valid from: Tue Apr 22 13:41:45 CST 2014 until: Sat Apr 16 13:41:45 CST 2039
Certificate fingerprints: 
	MD5:E2:9F:2D:58:5C:C1:05:6C:60:49:39:4E:C4:3F:ED:87
	SHA1: CE:E2:08:5A:61:90:33:5F:39:E4:7D:C2:F5:87:B2:2A:44:A5:75:5D
	SHA256: FA:74:D6:44:C0:9D:66:F5:E6:B3:11:C6:02:4E:8F:13:E5:89:A8:A6:F8:E4:83:37:C3:13:5D:E3:93:56:50:B2
	Signature algorithm name: SHA1withRSA
	version: 3
