cc.eva.message
13
1.3
11
19
13
android.permission.SEND_SMS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.WRITE_SMS
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_CONTACTS
android.permission.WRITE_CONTACTS
android.permission.READ_PHONE_STATE
android.permission.READ_SMS
android.permission.INTERNET
android.permission.ACCESS_FINE_LOCATION
android.permission.WAKE_LOCK
android.permission.ACCESS_NETWORK_STATE
2
<activity name="cc.eva.message.Mainmessage" label="2131099648">
<activity screenOrientation="1" name=".WeidianActivity" label="2131099648">
1
<service name="cc.eva.message.Messageservice">
1
<receiver process=".remote" name="cc.eva.message.Alarmreceiver">
0
Owner: CN=stockeva
Issuer: CN=stockeva
Serial number: 4f5fef5c
Valid from: Wed Mar 14 09:07:40 CST 2012 until: Sun Mar 08 09:07:40 CST 2037
Certificate fingerprints: 
	MD5:6F:C2:CC:55:31:9D:08:81:2D:C8:02:AB:62:3F:1C:55
	SHA1: 0E:BC:A9:BA:36:B0:CB:B5:9B:E8:F4:4C:EF:3E:BF:EA:26:BE:0E:5E
	SHA256: B2:B8:99:1F:C9:4F:EC:71:B2:2D:99:AA:37:43:1E:59:2F:17:7F:E1:B2:CA:C3:14:25:26:7D:72:6B:EB:17:9D
	Signature algorithm name: SHA1withRSA
	version: 3
