org.ccc.mm
247
2.4.7
10
10
15
android.permission.READ_EXTERNAL_STORAGE
android.permission.GET_TASKS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.READ_LOGS
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.RESTART_PACKAGES
android.permission.READ_PHONE_STATE
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.SYSTEM_ALERT_WINDOW
android.permission.WRITE_SETTINGS
android.permission.INTERNET
android.permission.VIBRATE
android.permission.WAKE_LOCK
android.permission.ACCESS_NETWORK_STATE
66
<activity icon="2130837680" name=".activity.HomeActivity" theme="2131361979" label="2131296256">
<activity name=".activity.MemoDetailsActivity" label="2131296880">
<activity name=".activity.MemoEditActivity" label="2131296875" windowSoftInputMode="1">
<activity name=".activity.SettingsActivity" label="2131296668">
<activity name=".activity.MMCategoryList" label="2131296719">
<activity name=".activity.MemoListActivity" label="2131296719">
<activity name=".activity.SettingsMainActivity" label="2131296668">
<activity name=".activity.ExportToTxtActivity" label="2131296921">
<activity name="org.ccc.mmw.activity.ImportFromTxtActivity" label="2131296920">
<activity name=".activity.MemoRemindActivity" theme="16973839">
<activity name=".activity.DeletedMemoListActivity" label="2131296914">
<activity name=".activity.ImportExportSettingsActivity" label="2131296918">
<activity name=".activity.ImportExportSettingsMainActivity" label="2131296918">
<activity name="org.ccc.gdbase.activity.BackupEditActivity" label="2131296338">
<activity name="org.ccc.gdbase.activity.BackupListActivity" label="2131296339">
<activity name="org.ccc.gdbase.activity.NetworkBackupEditActivity" label="2131296340">
<activity name="org.ccc.gdbase.activity.NetworkRestoreEditActivity" label="2131296341">
<activity name="org.ccc.gdbase.activity.BackupSettingsActivity" theme="2131361977" label="2131296336">
<activity name="org.ccc.base.activity.BackupSettingsMainActivity" theme="2131361977" label="2131296336">
<activity name="org.ccc.gdbase.activity.AboutActivity" label="2131296670">
<activity name="org.ccc.gdbase.activity.LogActivity" label="2131296256">
<activity name="org.ccc.gdbase.activity.ConfigActivity" label="2131296256">
<activity name="org.ccc.base.activity.ShowAdsActivity">
<activity name="org.ccc.gdbase.activity.AppListActivity" label="2131296701">
<activity name="org.ccc.base.activity.NeedOffersActivity" theme="16973835" label="2131296701">
<activity name="org.ccc.base.activity.RemoveAdsDialog" label="2131296256">
<activity name="org.ccc.gdbase.activity.OffersTestActivity" label="2131296256">
<activity name="org.ccc.gdbase.activity.FileSelector">
<activity name="org.ccc.gdbase.activity.SelectRingtoneActivity" label="2131296607">
<activity name="org.ccc.gdbase.activity.DatetimeEditActivity" label="2131296532" windowSoftInputMode="1">
<activity name="org.ccc.gdbase.activity.DatetimeListActivity" label="2131296530">
<activity name="me.zhanghai.patternlock.SetPatternActivity">
<activity name="me.zhanghai.patternlock.ConfirmPatternActivity">
<activity name="org.ccc.gdbase.activity.PrivacySettingsActivity" label="2131296542">
<activity name=".activity.MemoShowSettingsActivity" label="2131296949">
<activity name=".activity.MemoShowSettingsMainActivity" label="2131296949">
<activity name=".activity.RemindSettingsActivity" label="2131296940">
<activity name=".activity.RemindSettingsMainActivity">
<activity name="org.ccc.gdbase.activity.PrivacySettingsMainActivity" label="2131296542">
<activity name="org.ccc.gdbase.activity.ChangeSecurityQuestion" label="2131296558">
<activity name="org.ccc.gdbase.activity.ChangePasswordActivity" label="2131296543">
<activity name="org.ccc.gdbase.activity.LoginActivity" label="2131296541" windowSoftInputMode="4">
<activity name="org.ccc.gdbase.activity.ForgetPasswordActivity" label="2131296565">
<activity name="org.ccc.base.activity.CheckUpdateActivity" theme="16973835">
<activity name="org.ccc.base.activity.DialogActivity" theme="16973835">
<activity name="org.ccc.gdbase.activity.AlarmEditActivity" label="2131296472" windowSoftInputMode="1">
<activity name="org.ccc.gdbase.activity.HelpListActivity">
<activity name=".activity.HelpContent1Activity">
<activity name=".activity.HelpContent2Activity">
<activity name="org.ccc.base.activity.SupportAuthorDialog" label="2131296256">
<activity name="org.ccc.base.activity.ShowHTMLActivity" theme="16973840">
<activity name="org.ccc.gdbase.activity.SelectBkImageActivity" label="2131296396">
<activity name="com.umeng.update.UpdateDialogActivity" theme="16973840">
<activity name="com.umeng.fb.ConversationActivity">
<activity name="com.umeng.fb.ContactActivity">
<activity name="cn.sharesdk.framework.ShareSDKUIShell" theme="16973840" configChanges="1184" windowSoftInputMode="18">
<activity name=".wxapi.WXEntryActivity" theme="16973840" configChanges="1184" exported="true">
<activity name="com.google.ads.AdActivity" configChanges="4016">
<activity name="net.youmi.android.AdBrowser" theme="16973837" configChanges="1200">
<activity name="com.qq.e.ads.AdActivity" theme="16973839" configChanges="176">
<activity name="com.qq.e.ads.GdtBrowserActivity">
<activity name="com.baidu.mobads.appoffers.OffersActivity" configChanges="176">
<activity name="com.baidu.mobads.AppActivity" configChanges="176">
<activity name="cn.domob.android.ads.DmActivity" theme="16973839">
<activity name="com.baidu.ops.appunion.sdk.activity.AppListActivity" configChanges="1184">
<activity screenOrientation="1" name="com.baidu.ops.appunion.sdk.activity.AppDetailsActivity">
9
<service name="org.ccc.mmw.other.DeleteExpiredMemoService">
<service name="org.ccc.base.backup.BackupService">
<service name="org.ccc.base.LogService">
<service name="org.ccc.base.other.WakescreenService">
<service process=":DownloadingService" name="com.umeng.update.net.DownloadingService">
<service name="net.youmi.android.AdService" exported="false">
<service name="net.youmi.android.ExpService" exported="false">
<service name="com.qq.e.comm.DownloadService" exported="false">
<service name="com.baidu.ops.appunion.sdk.service.AppUnionService" exported="false" label="AppUnionService">
7
<receiver name="org.ccc.base.activity.BackupListActivityWrapper$RestartReciver">
<receiver name="org.ccc.mmw.other.MemoWidget" label="2131296931">
<receiver name="org.ccc.mmw.other.MemoWidget2" label="2131296932">
<receiver name="org.ccc.mmw.other.MemoWidget3" label="2131296933">
<receiver name="org.ccc.mmw.core.MMStartupReciver">
<receiver name="org.ccc.mmw.core.MMWRemindReceiver">
<receiver name="net.youmi.android.AdReceiver">
0
Owner: CN=FangJue Cai
Issuer: CN=FangJue Cai
Serial number: 4f76c26d
Valid from: Sat Mar 31 16:38:05 CST 2012 until: Wed Mar 25 16:38:05 CST 2037
Certificate fingerprints: 
	MD5:57:D3:A7:2C:A0:28:2E:48:7D:85:09:49:51:A1:67:79
	SHA1: 55:75:67:09:7E:FD:09:83:0C:BA:C9:71:96:ED:71:14:74:01:8A:0D
	SHA256: DB:3D:A8:2B:27:C3:19:44:82:D1:CE:0F:18:97:36:6D:CD:C9:C2:72:EA:DC:41:3E:9F:48:66:BB:B0:D7:26:60
	Signature algorithm name: SHA1withRSA
	version: 3
