home.solo.plugin.weather
19
1.1.8
14
18
8
android.permission.READ_PHONE_STATE
android.permission.DISABLE_KEYGUARD
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_COARSE_LOCATION
android.permission.ACCESS_NETWORK_STATE
5
<activity name=".WeatherActivity" label="2131230779">
<activity name=".SearchCityActivity" configChanges="160" windowSoftInputMode="34">
<activity name=".WidgetSkinActivity">
<activity name=".WidgetColorActivity">
<activity name=".AboutActivity">
1
<service name=".service.CompatWeatherWidgetService" exported="false">
2
<receiver name=".provider.WeatherWidgetProvider4x2" exported="true" label="2131230881">
<receiver enabled="false" name=".ClockWidgetSystemReceiver" exported="false">
0
Owner: CN=soloweather, OU=soloweather, O=soloweather, L=soloweather, ST=soloweather, C=86
Issuer: CN=soloweather, OU=soloweather, O=soloweather, L=soloweather, ST=soloweather, C=86
Serial number: 2cfd7412
Valid from: Mon Dec 23 16:26:54 CST 2013 until: Wed Nov 29 16:26:54 CST 2113
Certificate fingerprints: 
	MD5:95:64:A2:AF:E5:A0:3E:DF:AC:9D:6D:33:E1:A1:78:33
	SHA1: 18:01:F1:80:49:0D:F9:75:70:38:78:FB:31:99:A4:AE:D2:1B:16:60
	SHA256: 48:57:A3:42:36:F4:F5:72:37:63:56:15:85:C7:DB:02:25:C9:B5:68:7C:2E:4A:56:61:A5:FB:3D:7B:1B:22:1F
	Signature algorithm name: SHA256withRSA
	version: 3
