mobi.game.ydh7
1
1.0
5
-1
10
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.READ_PHONE_STATE
android.permission.SET_WALLPAPER
android.permission.GET_TASKS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.ACCESS_NETWORK_STATE
6
<activity screenOrientation="0" name=".LaunchView" theme="16973831" configChanges="160" label="2131034123">
<activity screenOrientation="0" name=".GameActivity" theme="16973831" configChanges="160" label="2131034123">
<activity screenOrientation="0" name=".GameMainMenuActivity" theme="16973831" configChanges="160" label="2131034123">
<activity screenOrientation="0" name=".GameSubmenuActivity" theme="16973831" configChanges="160" label="2131034123">
<activity screenOrientation="0" name=".EnterGameActivity" theme="16973831" configChanges="160" label="2131034123">
<activity name=".MobiAdActivity" configChanges="160">
0
0
0
Owner: CN=c
Issuer: CN=c
Serial number: 50174f64
Valid from: Tue Jul 31 11:22:12 CST 2012 until: Sat Jul 25 11:22:12 CST 2037
Certificate fingerprints: 
	MD5:34:A7:7A:18:F5:18:A8:7C:B1:BC:69:63:AA:C0:91:51
	SHA1: E8:0D:6D:40:0A:57:0D:72:F2:85:BC:80:5A:42:CF:4D:D4:CC:15:B1
	SHA256: F8:FD:17:FC:15:00:3A:6E:2D:42:2E:68:84:2A:3D:CF:24:A0:DA:EC:B5:9D:AE:92:85:13:22:0A:BB:EF:88:28
	Signature algorithm name: SHA1withRSA
	version: 3
