com.fuwenpan.weather
10
1.4.0
4
-1
10
android.permission.READ_EXTERNAL_STORAGE
android.permission.READ_PHONE_STATE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.CHANGE_WIFI_STATE
android.permission.READ_LOGS
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.ACCESS_NETWORK_STATE
19
<activity name=".MainActivity" label="2131034113">
<activity name="com.admogo.AdMogoWebView" label="2131034113">
<activity name="com.mobisage.android.MobiSageActivity" configChanges="176">
<activity name="net.youmi.android.AdActivity" configChanges="176">
<activity name="net.youmi.android.spotad.AdActivity" configChanges="176">
<activity name="cn.domob.android.ads.DomobActivity" theme="16973839">
<activity name="com.adwo.adsdk.AdwoAdBrowserActivity" label="2131034113">
<activity name="com.adwo.adsdk.AdwoSplashAdActivity" label="2131034113">
<activity name="com.google.ads.AdActivity" configChanges="4016">
<activity name="com.millennialmedia.android.MMAdViewOverlayActivity" theme="16973831" configChanges="176">
<activity name="com.millennialmedia.android.VideoPlayer" theme="16973831" configChanges="176">
<activity name="com.adchina.android.ads.views.AdBrowserView" theme="16973839" configChanges="176" label="2131034113">
<activity name="com.adchina.android.ads.views.FullScreenAdActivity" theme="16973839" configChanges="176" label="2131034113">
<activity name="com.millennialmedia.android.MMAdViewOverlayActivity" theme="16973831" configChanges="176">
<activity name="com.millennialmedia.android.VideoPlayer" theme="16973831" configChanges="176">
<activity name="com.wooboo.adlib_android.AdActivity" configChanges="160">
<activity name="com.wooboo.adlib_android.FullActivity" configChanges="160" launchMode="2">
<activity name="com.baidu.AppActivity" configChanges="176">
<activity name="com.tencent.mobwin.MobinWINBrowserActivity">
3
<service process=":remote" name="com.admogo.UpdateService" exported="true">
<service process=":remote" name="com.admogo.CountService" exported="true">
<service name="com.mobisage.android.MobiSageApkService" exported="true">
0
0
Owner: CN=fwp, OU=dpc, O=dpc, L=beijing, ST=beijing, C=CN
Issuer: CN=fwp, OU=dpc, O=dpc, L=beijing, ST=beijing, C=CN
Serial number: 4c7aa708
Valid from: Mon Aug 30 02:29:28 CST 2010 until: Tue Jun 02 02:29:28 CST 2065
Certificate fingerprints: 
	MD5:5F:C3:5B:B7:5E:3F:24:06:A8:8E:A0:2E:6F:13:62:FF
	SHA1: 58:EA:66:88:ED:40:95:74:83:6E:4B:EA:13:E6:0B:42:5A:34:55:85
	SHA256: 48:6D:07:20:C4:85:B9:46:D1:E0:D0:4E:BA:E0:B9:7D:78:A0:DF:F1:C7:F2:60:7E:10:44:F7:2D:2C:2C:AA:B9
	Signature algorithm name: SHA1withRSA
	version: 3
