com.yunluo.android.demo.cityweather
4
2.0.2
3
-1
11
android.permission.READ_EXTERNAL_STORAGE
android.permission.READ_PHONE_STATE
android.permission.GET_TASKS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.CHANGE_WIFI_STATE
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.RECORD_AUDIO
android.permission.ACCESS_NETWORK_STATE
10
<activity screenOrientation="1" name="com.yunluo.android.demo.cityweather.CityWeather" theme="16973831" configChanges="160" label="2131034113">
<activity name="com.yunluo.android.demo.cityweather.WidgetConfigTow">
<activity name="com.yunluo.android.demo.cityweather.WidgetConfig">
<activity screenOrientation="0" name="com.adsmogo.adview.AdsMogoInterstitialActivity">
<activity name="com.adsmogo.adview.AdsMogoWebView" configChanges="160" label="2131034113">
<activity name="com.adsmogo.splash.AdsMogoSplashWebView" configChanges="160" label="2131034113">
<activity name="com.adsmogo.mriad.view.AdsMogoActionHandler" configChanges="160" label="2131034113">
<activity name="cn.domob.android.ads.DomobActivity" theme="16973839">
<activity name="com.google.ads.AdActivity" configChanges="4016">
<activity name="com.baidu.mobads.AppActivity" configChanges="176">
3
<service name="com.yunluo.android.demo.cityweather.ServiceWeatherUpdate">
<service process=":remote" name="com.adsmogo.controller.service.UpdateService" exported="true">
<service process=":remote" name="com.adsmogo.controller.service.CountService" exported="true">
3
<receiver name="com.yunluo.android.demo.cityweather.CityWeatherWidgetTow" label="2131034115">
<receiver name="com.yunluo.android.demo.cityweather.CityWeatherWidget" label="2131034114">
<receiver name="com.yunluo.android.demo.cityweather.BootCompleteReceiver" exported="true">
0
Owner: CN=madclient, OU=Madhouse Inc., O=Madhouse Inc., L=Shanghai, ST=Shanghai, C=CN
Issuer: CN=madclient, OU=Madhouse Inc., O=Madhouse Inc., L=Shanghai, ST=Shanghai, C=CN
Serial number: 4ddcb99c
Valid from: Wed May 25 16:11:08 CST 2011 until: Sat May 22 16:11:08 CST 2021
Certificate fingerprints: 
	MD5:33:4C:0A:39:27:45:CA:C4:DB:C9:23:C1:8C:25:BD:73
	SHA1: 55:A5:84:69:99:35:A1:F7:A6:2B:A7:03:C3:9F:7D:55:F4:92:C6:19
	SHA256: D4:A0:9E:CF:BE:1D:5E:4C:AE:30:87:5A:E7:5D:02:9B:54:81:F2:34:B2:CF:7F:9E:11:25:36:44:B1:10:A8:89
	Signature algorithm name: SHA1withRSA
	version: 3
