com.tianqi2345
12
3.2
8
18
17
android.permission.READ_EXTERNAL_STORAGE
android.permission.GET_TASKS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.GET_ACCOUNTS
android.permission.RESTART_PACKAGES
android.permission.KILL_BACKGROUND_PROCESSES
android.permission.READ_PHONE_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.INTERNET
android.permission.CHANGE_WIFI_STATE
android.permission.ACCESS_FINE_LOCATION
android.permission.MANAGE_ACCOUNTS
com.android.launcher.permission.READ_SETTINGS
android.permission.ACCESS_NETWORK_STATE
20
<activity screenOrientation="1" name=".weather.CoveryActivity" theme="2131427349" label="2131361814">
<activity screenOrientation="1" name=".weather.MainActivity" theme="2131427349" windowSoftInputMode="32" launchMode="2">
<activity screenOrientation="1" name=".weather.AddressActivity1" windowSoftInputMode="32">
<activity screenOrientation="1" name=".weather.AddressActivity2">
<activity screenOrientation="1" name=".weather.AddressActivity3">
<activity screenOrientation="1" name=".weather.AboutUsActivity">
<activity screenOrientation="1" name=".weather.WaringActivity">
<activity screenOrientation="1" name=".weather.AirDetailActivity">
<activity screenOrientation="1" name=".weather.ShowWeatherHelp">
<activity screenOrientation="1" name=".weather.FeedBackActivity" launchMode="2">
<activity screenOrientation="1" name=".weather.WebWeatherActivity">
<activity screenOrientation="1" name=".weather.ShowWidgetHelp">
<activity screenOrientation="1" name="com.tianqi2345.weather.TodayMergeActivity">
<activity screenOrientation="1" name="com.umeng.update.UpdateDialogActivity" theme="16973840">
<activity name="com.umeng.socialize.view.ShareActivity" theme="2131427358" configChanges="144" windowSoftInputMode="20" noHistory="true" launchMode="2">
<activity screenOrientation="1" name=".wxapi.WXEntryActivity" theme="16973840" configChanges="1184" exported="true">
<activity name="com.tencent.tauth.AuthActivity" noHistory="true" launchMode="2">
<activity name="com.tencent.plus.ImageActivity">
<activity screenOrientation="1" name="com.tencent.connect.common.AssistActivity" theme="16973840">
<activity name="com.tianqi2345.widget.MiUiPremissionActivity" theme="16973835" launchMode="3">
5
<service process=":DownloadingService" name="com.umeng.common.net.DownloadingService">
<service process=":DownloadingService" name="com.umeng.update.net.DownloadingService">
<service process=":remote" enabled="true" name="com.baidu.location.f">
<service process=":w_service" name="com.tianqi2345.services.WidgetService">
<service name="com.tianqi2345.services.TTSService2">
7
<receiver enabled="true" name="com.tianqi2345.broadcast.MyDJReceiver" label="2345天气王">
<receiver enabled="true" name="com.tianqi2345.broadcast.MonitorInstallBroadcast" label="监听安装卸载广播">
<receiver name="com.tianqi2345.widget.WeatherWidget" label="(4x1)2345天气王">
<receiver name="com.tianqi2345.widget.WeatherWidget2" label="(4x2)2345天气王">
<receiver process=":w_self" name="com.tianqi2345.broadcast.RestartSelfReceiver">
<receiver process=":w_service" name="com.tianqi2345.broadcast.WidgetReceiver" exported="true">
<receiver name="com.tianqi2345.widget.BackReceiver">
0
Owner: CN=2345tianqi, OU=2345tianqi, O=2345tianqi, L=2345tianqi, ST=2345tianqi, C=2345tianqi
Issuer: CN=2345tianqi, OU=2345tianqi, O=2345tianqi, L=2345tianqi, ST=2345tianqi, C=2345tianqi
Serial number: 51de4c37
Valid from: Thu Jul 11 14:09:59 CST 2013 until: Fri Jun 29 14:09:59 CST 2063
Certificate fingerprints: 
	MD5:AE:E5:5F:D8:72:28:3B:69:5B:8C:09:5D:19:16:BF:26
	SHA1: 45:17:F0:9F:F1:A1:38:1A:84:EC:9A:D7:D4:D9:89:CC:4A:82:74:87
	SHA256: 57:FD:F3:43:84:A4:E9:55:8B:D0:A0:08:B6:3E:4B:97:7D:3D:02:A0:77:65:84:13:83:B9:F0:D6:CB:C1:A6:7C
	Signature algorithm name: SHA1withRSA
	version: 3
