android.os.Handler: boolean sendMessage(android.os.Message)40 0 106 103 0 4 131 75 108 105 60 
android.database.Cursor: java.lang.String getString(int)47 0 124 106 0 6 153 81 119 125 79 
android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)22 0 66 59 0 2 107 26 64 62 28 
android.net.wifi.WifiInfo: java.lang.String getSSID()15 0 37 54 0 2 71 33 43 42 24 
android.util.Log: int v(java.lang.String,java.lang.String)31 0 82 82 0 5 103 47 78 100 42 
android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)21 0 54 43 0 2 68 26 31 32 28 
java.net.URLConnection: java.io.OutputStream getOutputStream()0 0 1 18 0 0 0 2 1 2 0 
android.location.Location: double getLatitude()22 0 68 67 0 3 103 25 77 84 32 
java.net.Socket: void connect(java.net.SocketAddress)1 0 5 0 0 0 3 0 1 4 1 
java.net.URLConnection: void setRequestProperty(java.lang.String,java.lang.String)0 0 1 21 0 3 5 1 7 2 0 
android.location.Location: double getLongitude()22 0 68 67 0 3 103 25 77 84 32 
android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)38 0 110 91 0 5 123 50 91 95 62 
java.net.Socket: void <init>(java.lang.String,int,boolean)0 0 0 0 0 0 0 0 0 0 0 
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)0 0 0 0 0 0 0 0 0 0 0 
android.util.Log: int wtf(java.lang.String,java.lang.String)1 0 6 2 0 1 7 9 2 0 5 
android.telephony.gsm.GsmCellLocation: int getLac()16 0 42 53 0 2 67 13 42 40 21 
java.net.URL: void set(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)0 0 0 0 0 0 0 0 0 0 0 
android.content.ContentResolver: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])18 0 28 31 0 3 29 9 13 26 21 
android.content.pm.PackageManager: java.util.List getInstalledPackages(int)16 0 51 77 0 0 46 44 58 57 20 
android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)1 0 4 2 0 0 3 4 0 0 0 
android.util.Log: int e(java.lang.String,java.lang.String)52 0 138 119 0 6 166 85 134 133 81 
android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)43 0 82 88 0 5 115 37 68 98 47 
android.telephony.SmsManager: void sendMultipartTextMessage(java.lang.String,java.lang.String,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)7 0 3 0 0 0 0 0 0 0 0 
java.net.URLConnection: java.io.InputStream getInputStream()7 0 13 43 0 3 14 7 36 18 4 
android.util.Log: int w(java.lang.String,java.lang.String)44 0 122 111 0 5 141 77 116 117 57 
android.util.Log: int d(java.lang.String,java.lang.String)46 0 133 114 0 5 172 82 129 134 77 
android.provider.Browser: android.database.Cursor getAllBookmarks()0 0 0 0 0 0 0 0 0 0 0 
java.net.URL: java.net.URLConnection openConnection()38 0 119 104 0 6 147 56 114 114 52 
android.util.Log: int i(java.lang.String,java.lang.String)50 0 137 115 0 6 156 78 128 138 75 
java.net.URL: void set(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)0 0 0 0 0 0 0 0 0 0 0 
android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()14 0 19 29 0 1 53 12 35 32 10 
android.content.pm.PackageManager: java.util.List queryIntentServices(android.content.Intent,int)11 0 21 38 0 3 31 17 25 34 18 
android.util.Log: int i(java.lang.String,java.lang.String,java.lang.Throwable)32 0 43 54 0 5 55 22 42 27 24 
android.telephony.TelephonyManager: java.lang.String getLine1Number()10 0 16 15 0 0 42 14 22 28 3 
android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)34 0 83 66 0 5 111 40 66 60 42 
android.content.ContentResolver: int delete(android.net.Uri,java.lang.String,java.lang.String[])13 0 22 29 0 4 13 8 13 23 21 
android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)17 0 33 66 0 4 44 39 56 58 16 
android.bluetooth.BluetoothAdapter: java.lang.String getAddress()5 0 6 30 0 0 28 4 15 13 10 
android.telephony.SmsManager: void sendDataMessage(java.lang.String,java.lang.String,short,byte[],android.app.PendingIntent,android.app.PendingIntent)0 0 0 0 0 0 0 0 0 0 0 
java.net.Socket: void <init>(java.net.InetAddress,int,java.net.InetAddress,int)0 0 0 0 0 0 0 0 0 0 0 
java.net.Socket: void <init>(java.lang.String,int)1 0 7 3 0 0 25 16 3 6 2 
android.os.Handler: android.os.Message obtainMessage(int,int,int,java.lang.Object)3 0 6 2 0 0 17 4 19 8 7 
java.net.URL: void <init>(java.lang.String)42 0 130 111 0 6 162 81 121 123 58 
java.net.URL: void <init>(java.net.URL,java.lang.String,java.net.URLStreamHandler)0 0 0 0 0 0 1 0 0 0 0 
java.net.URL: void <init>(java.lang.String,java.lang.String,int,java.lang.String,java.net.URLStreamHandler)0 0 0 0 0 0 0 0 0 0 0 
android.telephony.TelephonyManager: java.lang.String getSubscriberId()35 0 87 87 0 4 121 61 82 107 36 
android.telephony.gsm.GsmCellLocation: int getCid()16 0 42 54 0 2 67 13 42 40 21 
android.os.Handler: android.os.Message obtainMessage(int)20 0 39 56 0 4 73 10 47 31 26 
java.net.Socket: void <init>(java.lang.String,int,java.net.InetAddress,int)0 0 0 0 0 0 0 0 0 0 0 
java.net.Socket: void <init>(java.net.InetAddress,int)6 0 2 0 0 0 0 5 1 1 3 
android.content.pm.PackageManager: java.util.List queryIntentActivities(android.content.Intent,int)22 0 51 59 0 5 31 46 39 48 24 
android.util.Log: int v(java.lang.String,java.lang.String,java.lang.Throwable)15 0 37 31 0 0 51 9 36 24 14 
android.content.pm.PackageManager: java.util.List queryContentProviders(java.lang.String,int,int)0 0 0 0 0 0 0 0 0 0 0 
android.os.Handler: android.os.Message obtainMessage()21 0 22 38 0 2 54 27 43 39 18 
java.util.Locale: java.lang.String getCountry()31 0 95 79 0 3 52 68 52 70 37 
android.provider.Browser: android.database.Cursor getAllVisitedUrls()0 0 0 0 0 0 0 0 0 0 0 
android.util.Log: int wtf(java.lang.String,java.lang.Throwable)0 0 0 0 0 0 0 0 0 0 0 
android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)20 0 28 25 0 3 30 8 18 12 14 
android.telephony.TelephonyManager: java.lang.String getDeviceId()52 0 130 119 0 6 169 87 125 132 58 
java.net.URL: void <init>(java.lang.String,java.lang.String,int,java.lang.String)0 0 6 3 0 0 12 3 15 0 1 
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,android.os.CancellationSignal)0 0 0 0 0 0 0 0 0 0 0 
java.net.URL: void <init>(java.net.URL,java.lang.String)0 0 7 4 0 0 6 3 14 1 4 
java.net.Socket: void <init>(java.net.InetAddress,int,boolean)0 0 0 0 0 0 0 0 0 0 0 
android.content.pm.PackageManager: java.util.List queryBroadcastReceivers(android.content.Intent,int)9 0 21 14 0 3 13 11 31 38 13 
android.util.Log: int wtf(java.lang.String,java.lang.String,java.lang.Throwable)0 0 5 2 0 1 1 10 3 0 4 
android.net.wifi.WifiInfo: java.lang.String: getMacAddress()0 0 0 0 0 0 0 0 0 0 0 
android.os.Handler: android.os.Message obtainMessage(int,int,int)3 0 8 3 0 0 7 0 7 1 3 
java.net.URL: void <init>(java.lang.String,java.lang.String,java.lang.String)0 0 0 0 0 0 1 0 1 0 0 
android.content.pm.PackageManager: java.util.List getInstalledApplications(int)2 0 2 5 0 2 9 21 2 5 5 
android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,android.os.CancellationSignal)0 0 0 0 0 0 0 0 0 0 0 
android.util.Log: int w(java.lang.String,java.lang.Throwable)0 0 6 26 0 1 46 4 3 3 8 
