com.ltz.dict.tatacharactersdict
78
12.0.5
2
-1
10
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.READ_PHONE_STATE
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_COARSE_LOCATION
android.permission.DEVICE_POWER
android.permission.WAKE_LOCK
android.permission.ACCESS_NETWORK_STATE
2
<activity name="com.ltz.dict.tatacharactersdict.JCharactersDictMain" theme="16973831" configChanges="160" label="2131099668" windowSoftInputMode="32">
<activity name="com.ltz.dict.tatacharactersdict.JCharacterContentFrame" theme="2131165184" configChanges="160" windowSoftInputMode="32">
1
<service name="org.tom.union.NetWorkService" exported="true">
1
<receiver name="org.tom.union.SdksReceiver" exported="true">
0
Owner: CN=lin, OU=lin, O=lin, L=li, ST=lin, C=lin
Issuer: CN=lin, OU=lin, O=lin, L=li, ST=lin, C=lin
Serial number: 42c9dbc8
Valid from: Wed Sep 25 10:31:12 CST 2013 until: Thu Jun 28 10:31:12 CST 2068
Certificate fingerprints: 
	MD5:3C:D3:80:E9:96:39:98:48:75:19:91:FB:6B:35:AB:07
	SHA1: 40:44:4C:90:F9:F9:E5:25:20:34:A7:A4:82:3F:E7:08:25:73:0C:AA
	SHA256: C1:6E:85:14:D0:06:EF:BE:46:A1:EE:B8:F2:40:AC:DB:84:B1:49:B3:BD:FD:96:42:0A:21:90:FC:98:A7:3D:07
	Signature algorithm name: SHA256withRSA
	version: 3
