cn.playboy.wirelesscracker
7
1.6
4
-1
8
android.permission.READ_PHONE_STATE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.CHANGE_WIFI_STATE
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.ACCESS_NETWORK_STATE
6
<activity name=".MainActivity" configChanges="160" label="2131034112">
<activity name=".SelectWirelessNetwork" configChanges="160">
<activity name=".CrackNetwork" configChanges="160">
<activity name=".Preferences" configChanges="160">
<activity name="com.tencent.exmobwin.banner.MobWINBrowserActivity">
<activity name="com.tencent.exmobwin.banner.DialogActivity" theme="16973835">
0
0
0
Owner: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
Issuer: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
Serial number: 936eacbe07f201df
Valid from: Fri Feb 29 09:33:46 CST 2008 until: Tue Jul 17 09:33:46 CST 2035
Certificate fingerprints: 
	MD5:E8:9B:15:8E:4B:CF:98:8E:BD:09:EB:83:F5:37:8E:87
	SHA1: 61:ED:37:7E:85:D3:86:A8:DF:EE:6B:86:4B:D8:5B:0B:FA:A5:AF:81
	SHA256: A4:0D:A8:0A:59:D1:70:CA:A9:50:CF:15:C1:8C:45:4D:47:A3:9B:26:98:9D:8B:64:0E:CD:74:5B:A7:1B:F5:DC
	Signature algorithm name: SHA1withRSA
	version: 3
