com.xiaodong.aijizhang
1
1.0.0
11
21
9
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.READ_PHONE_STATE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.VIBRATE
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.RECORD_AUDIO
android.permission.ACCESS_NETWORK_STATE
9
<activity screenOrientation="1" name=".LogoActivity" theme="16973932" configChanges="1184" label="2131361805" windowSoftInputMode="18">
<activity screenOrientation="1" name=".MainActivity" configChanges="1184" label="2131361805" windowSoftInputMode="18">
<activity screenOrientation="1" name=".AccountActivity" configChanges="1184" label="流水账" windowSoftInputMode="18">
<activity screenOrientation="1" name=".DepositActivity" configChanges="1184" label="我的存款" windowSoftInputMode="18">
<activity screenOrientation="1" name=".StatementActivity" configChanges="1184" label="2131361805" windowSoftInputMode="18">
<activity screenOrientation="1" name=".AboutActivity" configChanges="1184" label="关于我们" windowSoftInputMode="18">
<activity screenOrientation="1" name=".JiyibiActivity" configChanges="1184" label="记一笔" windowSoftInputMode="18">
<activity screenOrientation="1" name=".CreatePasswordActivity" configChanges="1184" label="设置密码" windowSoftInputMode="18">
<activity screenOrientation="1" name=".CreateJiugongActivity" configChanges="1184" label="设置图形" windowSoftInputMode="18">
0
0
0
Owner: CN=jizhangben
Issuer: CN=jizhangben
Serial number: 51ae3b5e
Valid from: Wed Apr 29 10:28:04 CST 2015 until: Fri Apr 05 10:28:04 CST 2115
Certificate fingerprints: 
	MD5:B5:76:A8:BD:B9:1C:22:EE:75:24:54:E8:60:AE:19:D0
	SHA1: 81:4D:91:59:A1:FD:A8:3E:78:B4:57:B2:E0:23:33:5A:6E:AC:B7:5D
	SHA256: 8B:0C:03:D9:57:94:DA:45:67:0E:2C:E0:26:24:10:B5:54:CD:32:78:0D:F4:F6:7D:EA:D8:93:B9:B3:24:7A:89
	Signature algorithm name: SHA256withRSA
	version: 3
