com.jb.gokeyboard.plugin.govoice
1
1.0
4
-1
0
0
0
0
0
Owner: CN=cooltouch, OU=cooltouch, O=cooltouch, L=guangzhou, ST=guangdong, C=086
Issuer: CN=cooltouch, OU=cooltouch, O=cooltouch, L=guangzhou, ST=guangdong, C=086
Serial number: 4c9d4dbc
Valid from: Sat Sep 25 09:17:48 CST 2010 until: Wed Sep 19 09:17:48 CST 2035
Certificate fingerprints: 
	MD5:A4:7E:8F:43:E2:13:C6:21:F8:E5:E8:56:49:2E:AB:A3
	SHA1: 99:40:06:62:E7:F9:89:A4:7A:3E:D6:84:BB:97:87:4F:D2:E9:C4:A0
	SHA256: 75:33:F6:9E:6F:EB:73:2E:23:B9:34:4E:65:68:B8:0E:BC:58:6F:81:22:C4:A8:38:73:D5:67:F3:BA:0F:BF:70
	Signature algorithm name: MD5withRSA
	version: 1
