com.sinaapp.qwwpoo.mdcode
4
1.3
8
22
10
android.permission.ACCESS_COARSE_UPDATES
android.permission.READ_PHONE_STATE
android.permission.CAMERA
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.VIBRATE
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_CONTACTS
android.permission.ACCESS_NETWORK_STATE
9
<activity name="com.qq.e.ads.AdActivity" theme="16973839" configChanges="176">
<activity screenOrientation="1" name=".MainActivity" label="2131296275">
<activity screenOrientation="1" name=".ScannerActivity" label="2131296276">
<activity screenOrientation="1" name=".MakeActivity" label="2131296275" windowSoftInputMode="2" launchMode="1">
<activity screenOrientation="1" name=".SettingsActivity" label="2131296284">
<activity screenOrientation="1" name=".QRCodeActivity" label="2131296275">
<activity screenOrientation="1" name=".SearchResultActivity" label="2131296281">
<activity screenOrientation="1" name=".zxing.CaptureActivity" configChanges="160" label="2131296276" windowSoftInputMode="3">
<activity screenOrientation="1" name=".AppActivity" label="2131296325">
1
<service name="com.qq.e.comm.DownloadService" exported="false">
0
0
Owner: CN=czy, OU=czy, O=czy, L=hy, ST=gd, C=cn
Issuer: CN=czy, OU=czy, O=czy, L=hy, ST=gd, C=cn
Serial number: 2754dab4
Valid from: Tue Sep 02 21:48:32 CST 2014 until: Wed Aug 20 21:48:32 CST 2064
Certificate fingerprints: 
	MD5:AC:F6:47:10:C6:12:17:C6:8C:23:42:39:6F:51:D8:0D
	SHA1: 79:32:DC:F9:C9:83:61:6B:0C:51:A4:0B:0E:FD:C1:99:E9:B8:C0:DF
	SHA256: 7C:26:33:2E:84:30:77:D6:4E:82:F9:47:1B:A7:AC:58:2E:B0:7D:9D:1E:F3:58:FF:46:30:78:73:95:F9:83:BF
	Signature algorithm name: SHA256withRSA
	version: 3
