com.tools.dcode
2
1.0.1
8
15
9
android.permission.READ_PHONE_STATE
android.permission.CAMERA
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.ACCESS_WIFI_STATE
android.permission.VIBRATE
android.permission.READ_CONTACTS
android.permission.WRITE_CONTACTS
android.permission.ACCESS_NETWORK_STATE
9
<activity screenOrientation="1" name=".MainSplashActivity" theme="16973831" label="2131165184" windowSoftInputMode="3">
<activity screenOrientation="1" name="com.zxing.activity.CaptureActivity" theme="16973831" configChanges="160" windowSoftInputMode="3">
<activity screenOrientation="1" name=".HistoryActivity" configChanges="160" windowSoftInputMode="3">
<activity screenOrientation="1" name=".AboutActivity" configChanges="160" windowSoftInputMode="3">
<activity screenOrientation="1" name=".ResultActivity" configChanges="160" windowSoftInputMode="3">
<activity screenOrientation="1" name=".MoreActivity" configChanges="160" windowSoftInputMode="3">
<activity name="com.umeng.fb.ui.SendFeedback" windowSoftInputMode="16">
<activity name="com.umeng.fb.ui.FeedbackConversations">
<activity name="com.umeng.fb.ui.FeedbackConversation" configChanges="16">
1
<service process=":DownloadingService" name="com.umeng.common.net.DownloadingService" exported="true">
0
0
Owner: OU=Fractal, L=Beijing, ST=Beijing
Issuer: OU=Fractal, L=Beijing, ST=Beijing
Serial number: 4e365ec0
Valid from: Mon Aug 01 16:07:28 CST 2011 until: Wed Jul 08 16:07:28 CST 2111
Certificate fingerprints: 
	MD5:2C:1A:C8:47:C3:55:DD:D4:C7:55:93:01:E3:AC:6B:44
	SHA1: 6E:6E:14:89:27:C6:5F:40:28:1E:E1:07:4B:C4:D8:01:FD:35:E0:15
	SHA256: 09:58:C5:90:2F:D5:7A:10:34:91:51:07:B6:4D:B3:B6:16:64:9E:7B:0E:39:87:C3:AF:9C:45:D3:EE:93:88:7D
	Signature algorithm name: SHA1withRSA
	version: 3
