com.wokaijia.palmhotel
1
1.3.3
4
10
8
android.permission.READ_PHONE_STATE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.CHANGE_WIFI_STATE
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.ACCESS_NETWORK_STATE
36
<activity screenOrientation="1" name=".PalmHotelActivity" theme="16973830" label="2131165186">
<activity clearTaskOnLaunch="true" screenOrientation="1" name=".HotelActivityGroup" theme="16973830" label="2131165186" stateNotNeeded="true" launchMode="2">
<activity screenOrientation="1" name=".SearchHotelActivity" theme="16973830" label="2131165186">
<activity screenOrientation="1" name=".FavoriteHotelActivity" theme="16973830" label="2131165186">
<activity screenOrientation="1" name=".OrderManageActivity" theme="16973830" label="2131165186">
<activity screenOrientation="1" name=".AccountManageActivity" theme="16973830" label="2131165186">
<activity screenOrientation="1" name=".RecommandActivity" theme="16973830" label="2131165186">
<activity screenOrientation="1" name=".BookHotelActivity" theme="16973830" label="2131165186">
<activity screenOrientation="1" name=".HotelListActivity" theme="16973830" label="2131165186">
<activity screenOrientation="1" name=".MainCityActivity" theme="16973830" label="2131165186">
<activity screenOrientation="1" name=".LetterCityActivity" theme="16973830" label="2131165186">
<activity screenOrientation="1" name=".widget.calendar.DateWidget" theme="16973830" label="2131165186">
<activity screenOrientation="1" name=".MoreConditionalActivity" theme="16973830" label="2131165186">
<activity screenOrientation="1" name=".HotelManageActivityGroup" theme="16973830" label="2131165186">
<activity screenOrientation="1" name=".HotelRoomTypeActivity" theme="16973830" label="2131165186">
<activity screenOrientation="1" name=".HotelInfoActivity" theme="16973830" label="2131165186">
<activity screenOrientation="1" name=".HotelCommentListActivity" theme="16973830" label="2131165186">
<activity screenOrientation="1" name=".HotelMapActivity" theme="16973830" label="2131165186">
<activity screenOrientation="1" name=".WriteOrderActivity" theme="16973830" label="2131165186">
<activity screenOrientation="1" name=".CreditCardVouchActivity" theme="16973830" label="2131165186">
<activity screenOrientation="1" name=".ResultSendOrderActivity" theme="16973830" label="2131165186">
<activity screenOrientation="1" name=".BookingPartDateRoomActivity" theme="16973830" label="2131165186">
<activity screenOrientation="1" name=".ModifySearchConditionalActivity" theme="16973830" label="2131165186">
<activity screenOrientation="1" name=".LoginActivity" theme="16973830" label="2131165186">
<activity screenOrientation="1" name=".RegisterActivity" theme="16973830" label="2131165186">
<activity screenOrientation="1" name=".PictureSliderActivity" theme="16973830" label="2131165186">
<activity screenOrientation="1" name=".AccountUpdateActivity" theme="16973830" label="2131165186">
<activity screenOrientation="1" name=".ChooseArriveTimeActivity" theme="16973830" label="2131165186">
<activity screenOrientation="1" name=".AccountInfoActivity" theme="16973830" label="2131165186">
<activity screenOrientation="1" name=".AccountBackStrutsActivity" theme="16973830" label="2131165186">
<activity screenOrientation="1" name=".AccountUpdatePasswordActivity" theme="16973830" label="2131165186">
<activity screenOrientation="1" name=".OrderActivity" theme="16973830" label="2131165186">
<activity screenOrientation="1" name=".OrderStateActivity" theme="16973830" label="2131165186">
<activity screenOrientation="1" name=".ForgetPwdActivity" theme="16973830" label="2131165186">
<activity screenOrientation="1" name=".ClockRoomOrderActivity" theme="16973830" label="2131165186">
<activity screenOrientation="1" name=".ReleaseNotesActivity" theme="16973830" label="2131165186">
0
0
0
Owner: CN=Joseph Luo, OU=Dong28, O=Dong28, L=Chengdu, ST=SiChuan, C=CN
Issuer: CN=Joseph Luo, OU=Dong28, O=Dong28, L=Chengdu, ST=SiChuan, C=CN
Serial number: 4f87dcd1
Valid from: Fri Apr 13 15:59:13 CST 2012 until: Mon Nov 12 15:59:13 CST 2559
Certificate fingerprints: 
	MD5:CF:22:56:3E:44:A0:5B:F5:68:74:52:4C:26:3D:AC:25
	SHA1: FB:FF:65:A0:4A:D9:47:95:5F:5A:FF:23:D3:92:9A:E4:EA:0D:39:7D
	SHA256: B2:2F:B9:29:9E:BA:8B:85:6D:99:A1:A8:19:A8:06:A2:E7:2D:9D:2B:AE:BA:9E:2D:12:D1:AC:77:CC:8F:16:28
	Signature algorithm name: SHA1withRSA
	version: 3
