yao.easaa.lsjd
1
1.0
4
-1
6
android.permission.READ_PHONE_STATE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.ACCESS_NETWORK_STATE
5
<activity screenOrientation="1" name=".WelcomeActivity" label="2130968577" windowSoftInputMode="32">
<activity screenOrientation="1" name=".LsjdActivity" theme="16973834" label="2130968577" windowSoftInputMode="32">
<activity screenOrientation="1" name=".WebActivity" configChanges="160" label="2130968577" windowSoftInputMode="32">
<activity name="net.youmi.android.AdActivity" configChanges="176">
<activity name="net.youmi.android.appoffers.AppOffersActivity" configChanges="176">
0
0
0
Owner: CN=YRN, OU=easaa, O=easaa, L=SZ, ST=GD, C=CN
Issuer: CN=YRN, OU=easaa, O=easaa, L=SZ, ST=GD, C=CN
Serial number: 4ef42412
Valid from: Fri Dec 23 14:47:46 CST 2011 until: Sat Sep 25 14:47:46 CST 2066
Certificate fingerprints: 
	MD5:52:45:A4:6C:96:39:B7:68:96:D6:01:20:2C:46:13:76
	SHA1: 34:24:E0:12:09:B1:F7:DF:C1:9F:93:2D:61:46:CE:24:E4:08:FD:C7
	SHA256: DA:68:44:99:24:30:56:F3:F9:F5:BC:A1:28:69:2A:87:8D:F6:E9:8A:DA:1B:65:1F:50:6C:59:EB:CB:18:92:49
	Signature algorithm name: SHA1withRSA
	version: 3
