com.wandafilm.app
3100
3.1.0
9
17
19
android.permission.GET_TASKS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.READ_LOGS
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.CALL_PHONE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.READ_PHONE_STATE
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.CAMERA
android.permission.WRITE_SETTINGS
android.permission.INTERNET
android.permission.CHANGE_WIFI_STATE
android.permission.ACCESS_FINE_LOCATION
android.permission.VIBRATE
android.permission.GET_PACKAGE_SIZE
android.permission.CHANGE_NETWORK_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.FLASHLIGHT
45
<activity screenOrientation="1" name="com.wandafilm.app.MainEntrance" theme="2131296366" launchMode="1">
<activity screenOrientation="1" name="com.tencent.connect.common.AssistActivity" theme="16973840">
<activity name="com.tencent.tauth.AuthActivity" noHistory="true" launchMode="2">
<activity screenOrientation="1" name=".wxapi.WXEntryActivity" theme="16973840" exported="true" launchMode="1">
<activity screenOrientation="1" name=".wxapi.WXPayEntryActivity" theme="16973840" exported="true" launchMode="1">
<activity screenOrientation="1" name="com.wandafilm.app.Home" theme="2131296365" exported="true" launchMode="1">
<activity screenOrientation="1" name="com.wandafilm.app.login.Login" theme="2131296365" launchMode="1">
<activity screenOrientation="1" name="com.wandafilm.app.login.Register" theme="2131296365">
<activity screenOrientation="1" name="com.wandafilm.app.login.FindPassword" theme="2131296365">
<activity screenOrientation="1" name="com.wandafilm.app.login.ChangePassword" theme="2131296365">
<activity screenOrientation="1" name="com.wandafilm.app.assist.BrowserActivity" theme="2131296365">
<activity screenOrientation="1" name="com.wandafilm.app.assist.Browser4Payment" theme="2131296365">
<activity screenOrientation="1" name="com.wandafilm.app.assist.BigPhoto" theme="2131296365">
<activity screenOrientation="1" name="com.wandafilm.app.FilmDetail" theme="2131296365">
<activity screenOrientation="1" name="com.wandafilm.app.assist.PublishCommentAcitivty" theme="2131296365">
<activity screenOrientation="1" name="com.wandafilm.app.MemberRelation" theme="2131296365">
<activity screenOrientation="1" name="com.wandafilm.app.FilmShow" theme="2131296365">
<activity screenOrientation="1" name="com.wandafilm.app.profile.ProfileDetail" theme="2131296365">
<activity screenOrientation="1" name="com.wandafilm.app.profile.ProfileChangeNick" theme="2131296365">
<activity screenOrientation="1" name="com.wandafilm.app.profile.ProfileChangePassword" theme="2131296365">
<activity screenOrientation="1" name="com.wandafilm.app.CinemaDetail" theme="2131296365">
<activity screenOrientation="1" name="com.wandafilm.app.SelectCityAndCinema" theme="2131296365">
<activity screenOrientation="1" name="com.wandafilm.app.SectionSeatSelect" theme="2131296365">
<activity screenOrientation="1" name="com.wandafilm.app.trade.TicketStub" theme="2131296365" windowSoftInputMode="2">
<activity screenOrientation="1" name="com.wandafilm.app.profile.ProfileChangePhone" theme="2131296365">
<activity screenOrientation="1" name="com.wandafilm.app.BindDiscount" theme="2131296365">
<activity screenOrientation="1" name="com.wandafilm.app.assist.FilmTicketDetailActivity" theme="2131296365">
<activity screenOrientation="1" name="com.wandafilm.app.assist.Settings" theme="2131296365">
<activity screenOrientation="1" name="com.wandafilm.app.assist.About" theme="2131296365">
<activity screenOrientation="1" name="com.wandafilm.app.assist.FeedBack" theme="2131296365">
<activity screenOrientation="1" name="com.wanda.pay.alipay.AliPay" theme="2131296365">
<activity screenOrientation="1" name="com.wandafilm.app.assist.PaymentBrowser" theme="2131296365">
<activity screenOrientation="1" name="com.wandafilm.app.trade.PaySuccess" theme="2131296365">
<activity screenOrientation="1" name="com.wandafilm.app.assist.DiscountDetailActivity" theme="2131296365">
<activity screenOrientation="1" name="com.wandafilm.app.trade.PayFailure" theme="2131296365">
<activity screenOrientation="1" name="com.wandafilm.app.assist.ChangeCinemaDialogActivity" theme="2131296367">
<activity screenOrientation="1" name="com.wandafilm.app.assist.QuickBuyShowSeatDialogActivity" theme="2131296368">
<activity screenOrientation="1" name="com.wandafilm.app.assist.GuideActivity" theme="2131296365">
<activity screenOrientation="1" name="com.wandafilm.app.assist.VersionUpdateDialogActivity" theme="2131296366">
<activity screenOrientation="1" name="com.wandafilm.app.assist.AdvertisementActivity" theme="2131296365">
<activity screenOrientation="1" name="com.wandafilm.app.LotteryActivity" theme="2131296365">
<activity screenOrientation="1" name="com.wandafilm.app.ContentDetail" theme="2131296365">
<activity screenOrientation="1" name="com.wandafilm.app.LotteryUserInfoActivity" theme="2131296365">
<activity screenOrientation="1" name="com.wandafilm.app.assist.ShareSelector" theme="2131296359" launchMode="1">
<activity screenOrientation="1" name="com.wandafilm.app.assist.ShareEditor" theme="2131296359" launchMode="1">
4
<service name="com.wandafilm.app.service.QueryAdvertiseTask" exported="false">
<service name="com.wandafilm.app.service.VersionUpdateTask" exported="false">
<service name="com.wanda.sdk.openudid.OpenUDIDService">
<service process=":remote" enabled="true" name="com.baidu.location.f">
0
1
<provider authorities="com.wanda.app.cinema.model.CinemaProvider" name="com.wanda.app.cinema.model.CinemaProvider" exported="false">
Owner: CN=wanda, OU=wanda, O=wanda, L=beijing, ST=beijing, C=CHN
Issuer: CN=wanda, OU=wanda, O=wanda, L=beijing, ST=beijing, C=CHN
Serial number: 4f94ebcc
Valid from: Mon Apr 23 13:42:36 CST 2012 until: Fri Apr 17 13:42:36 CST 2037
Certificate fingerprints: 
	MD5:C8:85:62:28:82:32:2E:B4:E8:CF:A9:7A:E2:FF:99:9C
	SHA1: F5:B6:C0:BC:2F:4C:8F:DB:F1:80:7C:47:62:7D:0E:C7:5A:C2:58:EA
	SHA256: 3A:35:51:EB:BD:03:6E:D2:EF:A1:1F:BD:62:B9:7F:3D:7B:C9:77:F3:CE:01:A3:DA:12:35:15:D9:95:05:32:07
	Signature algorithm name: SHA1withRSA
	version: 3
