com.cchanet.mobile
6
1.3
11
18
10
android.permission.READ_PHONE_STATE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.CHANGE_WIFI_STATE
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.CALL_PHONE
android.permission.ACCESS_NETWORK_STATE
android.permission.CHANGE_CONFIGURATION
19
<activity screenOrientation="1" name="HomeActivity" theme="16973830" configChanges="160" label="2131165184">
<activity screenOrientation="1" name="ContactUsActivity" theme="16973830" configChanges="160" label="2131165220">
<activity screenOrientation="1" name="IntroActivity" theme="16973830" configChanges="160" label="2131165221">
<activity screenOrientation="1" name="BindActivity" theme="16973830" configChanges="160" label="2131165222">
<activity screenOrientation="1" name="VerifyActivity" theme="16973830" configChanges="160" label="2131165223">
<activity screenOrientation="1" name="SearchHotelActivity" theme="16973830" configChanges="160" label="2131165224">
<activity screenOrientation="1" name="SelectCityActivity" theme="16973830" configChanges="160" label="2131165225">
<activity screenOrientation="1" name="HotelResultActivity" theme="16973830" configChanges="160" label="2131165226">
<activity screenOrientation="1" name="HotelDetailActivity" theme="16973830" configChanges="160" label="2131165227">
<activity screenOrientation="1" name="OrderActivity" theme="16973830" configChanges="160" label="2131165228" windowSoftInputMode="2">
<activity screenOrientation="1" name="OrderCreatedActivity" theme="16973830" configChanges="160" label="2131165229">
<activity screenOrientation="1" name="OrderDetailActivity" theme="16973830" configChanges="160" label="2131165230">
<activity screenOrientation="1" name="MyCCHAActivity" theme="16973830" configChanges="160" label="2131165231">
<activity screenOrientation="1" name="MyProfileActivity" theme="16973830" configChanges="160" label="2131165232">
<activity screenOrientation="1" name="PhotoBrowserActivity" theme="16973831" configChanges="160" label="2131165236">
<activity screenOrientation="1" name="MyOrdersActivity" theme="16973830" configChanges="160" label="2131165233">
<activity screenOrientation="1" name="MyChecksActivity" theme="16973830" configChanges="160" label="2131165234">
<activity screenOrientation="1" name="MyVouchersActivity" theme="16973830" configChanges="160" label="2131165235">
<activity screenOrientation="1" name="MyChecksActivity" theme="16973830" configChanges="160" label="2131165234">
0
0
0
Owner: CN=Luopan, OU=Luopan Inc, O=Luopan, C=CN
Issuer: CN=Luopan, OU=Luopan Inc, O=Luopan, C=CN
Serial number: 34643937383231353a31336566393665653731663a2d37666666
Valid from: Thu May 30 17:47:22 CST 2013 until: Mon May 31 17:47:22 CST 2038
Certificate fingerprints: 
	MD5:E6:C3:D6:70:B2:22:0D:BC:38:72:A6:F7:FC:B8:BF:41
	SHA1: AC:1E:0D:ED:E1:F5:74:9C:4F:93:70:3D:60:42:2A:31:CE:E3:8C:41
	SHA256: 3D:C7:08:2E:15:C2:C3:1D:86:87:29:DC:B1:A7:CB:D9:3F:DE:AE:53:63:06:5D:5E:AF:88:A6:ED:15:82:75:E0
	Signature algorithm name: SHA1withRSA
	version: 3
