com.baidu.taiwan
1
1.0
4
-1
11
android.permission.READ_PHONE_STATE
android.permission.USE_CREDENTIALS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.RESTART_PACKAGES
android.permission.ACCESS_NETWORK_STATE
android.permission.KILL_BACKGROUND_PROCESSES
4
<activity screenOrientation="1" name="com.baidu.guidebook.SplashActivity" theme="2131296257" configChanges="176" windowSoftInputMode="3">
<activity screenOrientation="1" name="com.baidu.guidebook.CatalogActivity" theme="2131296256" configChanges="176">
<activity screenOrientation="1" name="com.baidu.guidebook.FlipperActivity" theme="2131296256" configChanges="176">
<activity screenOrientation="1" name="com.baidu.guidebook.oauth.share.OAuthCallBackActivity" theme="2131296256" configChanges="176">
0
0
0
Owner: CN=zhou, OU=vs, O=baidu, L=beijing, ST=beijing, C=CN
Issuer: CN=zhou, OU=vs, O=baidu, L=beijing, ST=beijing, C=CN
Serial number: 4e25426b
Valid from: Tue Jul 19 16:38:03 CST 2011 until: Sat Jul 12 16:38:03 CST 2036
Certificate fingerprints: 
	MD5:05:86:74:2E:88:A2:E6:A1:9E:99:65:98:EC:33:6B:61
	SHA1: 6E:CF:3E:D0:9D:FC:8D:83:D9:2E:41:40:4C:58:17:65:14:72:9F:47
	SHA256: 58:E4:BB:48:2A:D2:80:11:CE:D2:3D:02:61:89:5F:9A:E6:80:81:B5:BB:2F:4F:C1:B9:25:2F:92:39:3A:B8:53
	Signature algorithm name: SHA1withRSA
	version: 3
