com.jkw.haozhekou
6
1.51
8
16
22
android.permission.GET_TASKS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.BAIDU_LOCATION_SERVICE
com.jkw.haozhekou.permission.JPUSH_MESSAGE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.RECEIVE_USER_PRESENT
android.permission.READ_PHONE_STATE
android.permission.ACCESS_GPS
android.permission.SYSTEM_ALERT_WINDOW
android.permission.WRITE_SETTINGS
android.permission.INTERNET
android.permission.CHANGE_WIFI_STATE
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.ACCESS_FINE_LOCATION
android.permission.VIBRATE
com.android.launcher.permission.READ_SETTINGS
android.permission.CHANGE_NETWORK_STATE
android.permission.WAKE_LOCK
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_MOCK_LOCATION
18
<activity screenOrientation="1" name="com.jkw.haozhekou.ui.MainLauncher" theme="2131492870">
<activity screenOrientation="2" name=".ui.Login" theme="2131492871">
<activity screenOrientation="1" name=".ui.Flash" theme="2131492870">
<activity screenOrientation="1" name=".ui.BusStation" theme="2131492870">
<activity screenOrientation="1" name=".ui.SearchUI" theme="2131492871" windowSoftInputMode="48">
<activity screenOrientation="1" name=".ui.ImageViewer" theme="2131492870">
<activity screenOrientation="1" hardwareAccelerated="true" name=".ui.fragment.ResponsiveUIActivity" theme="2131492870">
<activity screenOrientation="1" name=".ui.ShopDetail_N" theme="2131492891" configChanges="128">
<activity screenOrientation="1" name=".ui.SettingUI" theme="2131492871">
<activity screenOrientation="1" name=".ui.About" theme="2131492871">
<activity screenOrientation="1" name=".ui.AdDetail" theme="2131492871">
<activity screenOrientation="1" hardwareAccelerated="false" name=".ui.PersionUI" theme="2131492871">
<activity screenOrientation="1" name=".ui.map.ShowStoreMap" theme="2131492870">
<activity screenOrientation="1" name=".ui.CommentDetail" theme="2131492870">
<activity screenOrientation="1" name=".ui.ImageViewPager" theme="2131492872">
<activity screenOrientation="1" name=".ui.ThumbGrid" theme="2131492870">
<activity name="cn.sharesdk.framework.ShareSDKUIShell" theme="16973840" configChanges="1184" windowSoftInputMode="18">
<activity screenOrientation="1" name=".wxapi.WXEntryActivity" theme="16973840" exported="true">
1
<service process=":remote" enabled="true" name="com.baidu.location.f">
0
0
Owner: CN=xie gaoxi
Issuer: CN=xie gaoxi
Serial number: 5295bc63
Valid from: Wed Nov 27 17:33:23 CST 2013 until: Fri Nov 03 17:33:23 CST 2113
Certificate fingerprints: 
	MD5:4E:CE:12:A6:0B:AA:7A:92:8D:6B:36:2D:7B:E0:ED:20
	SHA1: D0:60:96:FB:CD:6C:69:B5:40:3D:6C:0C:F7:C0:33:96:62:84:2B:6D
	SHA256: 2D:6D:17:0E:6F:0E:87:31:56:1E:D7:45:19:3A:20:BE:E3:FD:56:82:EC:27:95:E6:C7:6B:DE:F4:05:90:C4:8E
	Signature algorithm name: SHA1withRSA
	version: 3
