pts.PhoneGap.namespace_253
1
1.0
8
17
15
android.permission.SET_WALLPAPER
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.READ_LOGS
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.CALL_PHONE
android.permission.READ_PHONE_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.CAMERA
android.permission.WRITE_SETTINGS
android.permission.INTERNET
android.permission.CHANGE_WIFI_STATE
android.permission.ACCESS_FINE_LOCATION
android.permission.VIBRATE
android.permission.ACCESS_NETWORK_STATE
8
<activity screenOrientation="1" name=".HomeActivity" label="2131230720" launchMode="2">
<activity screenOrientation="1" name=".MainActivity" label="2131230720" launchMode="2">
<activity screenOrientation="1" name=".RouteDemoActivity" label="2131230720" launchMode="2">
<activity name=".TestActivity" label="2131230720" launchMode="2">
<activity name=".MapDepotImageActivity" label="2131230720" launchMode="2">
<activity name=".ChangeDepotImageActivity" label="2131230720" launchMode="2">
<activity screenOrientation="0" name="pts.zijunlin.Zxing.Demo.CaptureActivity" theme="16973830" label="2131230720" launchMode="2">
<activity screenOrientation="1" name="pts.zijunlin.Zxing.Demo.MainActivitytwo" theme="16973830" label="2131230720" launchMode="2">
1
<service process="pts.PhoneGap.namespace_253.service" name=".MyService" label="2131230720">
0
0
Owner: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
Issuer: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
Serial number: 936eacbe07f201df
Valid from: Fri Feb 29 09:33:46 CST 2008 until: Tue Jul 17 09:33:46 CST 2035
Certificate fingerprints: 
	MD5:E8:9B:15:8E:4B:CF:98:8E:BD:09:EB:83:F5:37:8E:87
	SHA1: 61:ED:37:7E:85:D3:86:A8:DF:EE:6B:86:4B:D8:5B:0B:FA:A5:AF:81
	SHA256: A4:0D:A8:0A:59:D1:70:CA:A9:50:CF:15:C1:8C:45:4D:47:A3:9B:26:98:9D:8B:64:0E:CD:74:5B:A7:1B:F5:DC
	Signature algorithm name: SHA1withRSA
	version: 3
