com.hotelvp.tonight
1
1.0
7
-1
8
android.permission.READ_PHONE_STATE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.CHANGE_WIFI_STATE
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_WIFI_STATE
android.permission.CALL_PHONE
android.permission.ACCESS_NETWORK_STATE
17
<activity screenOrientation="1" name=".TonightActivity" theme="16973837" label="2131034114" launchMode="1">
<activity name=".HotelMapActivity" theme="16973833" launchMode="1">
<activity screenOrientation="1" name=".AccountSettingActivity" theme="16973833" launchMode="2">
<activity screenOrientation="1" name=".HotelDetailActivity" theme="16973833">
<activity screenOrientation="1" name=".HotelListActivity" theme="16973833" launchMode="1">
<activity screenOrientation="1" name=".HotelSpecActivity" theme="16973833">
<activity screenOrientation="1" name=".MyOrdersActivity" theme="16973833" launchMode="1">
<activity screenOrientation="1" name=".OrderDetailActivity" theme="16973833" launchMode="3">
<activity screenOrientation="1" name=".PlaceOrderActivity" theme="16973833">
<activity screenOrientation="1" name=".RegistrationActivity" theme="16973833">
<activity screenOrientation="1" name=".ShareActivity" theme="16973833" launchMode="2">
<activity name=".WeiboActivity" theme="16973833">
<activity screenOrientation="1" name="com.unionpay.upomp.lthj.plugin.ui.MainActivity" launchMode="3">
<activity screenOrientation="1" name="com.unionpay.upomp.lthj.plugin.ui.IndexActivity" launchMode="3">
<activity screenOrientation="1" name="com.unionpay.upomp.lthj.plugin.ui.TradeManagerActivity" launchMode="3">
<activity screenOrientation="1" name="com.unionpay.upomp.lthj.plugin.ui.AccountManagerActivity" launchMode="3">
<activity screenOrientation="1" name="com.unionpay.upomp.lthj.plugin.ui.BankManagerActivity" launchMode="3">
0
1
<receiver name=".AlarmReceiver">
0
Owner: CN=mango wang, OU=hotelvp.com, O=hotelvp.com, L=shanghai, ST=shanghai, C=cn
Issuer: CN=mango wang, OU=hotelvp.com, O=hotelvp.com, L=shanghai, ST=shanghai, C=cn
Serial number: 4e97dc01
Valid from: Fri Oct 14 14:51:45 CST 2011 until: Sun Oct 06 14:51:45 CST 2041
Certificate fingerprints: 
	MD5:A9:FE:1C:33:72:84:CA:FD:7A:60:E8:34:62:B5:3E:B4
	SHA1: 47:15:71:62:15:38:1A:20:4E:0B:9D:C5:DF:79:60:B8:87:68:A8:22
	SHA256: AD:4B:F7:DC:8C:30:26:F5:7B:C0:34:00:8A:BA:78:9B:C0:CB:74:0C:1F:A6:9D:D4:1C:A9:50:75:F0:46:2C:2C
	Signature algorithm name: SHA1withRSA
	version: 3
