pts.PhoneGap.namespace_lsjd1
1
1.0
8
17
20
pts.PhoneGap.namespace_lsjd1.permission.JPUSH_MESSAGE
android.permission.READ_EXTERNAL_STORAGE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.RECEIVE_USER_PRESENT
android.permission.READ_PHONE_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.SYSTEM_ALERT_WINDOW
android.permission.CAMERA
android.permission.WRITE_SETTINGS
android.permission.INTERNET
android.permission.CHANGE_WIFI_STATE
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.ACCESS_FINE_LOCATION
android.permission.VIBRATE
android.permission.CHANGE_NETWORK_STATE
android.permission.FLASHLIGHT
android.permission.ACCESS_NETWORK_STATE
android.permission.WAKE_LOCK
25
<activity screenOrientation="1" name="pts.PhoneGap.namespace_lsjd1.SplashActivity" label="2131427341">
<activity screenOrientation="1" name="pts.PhoneGap.namespace_lsjd1.MainActivity" label="2131427341">
<activity screenOrientation="1" name="pts.PhoneGap.namespace_lsjd1.NewsListActivity" label="2131427341">
<activity screenOrientation="1" name="pts.PhoneGap.namespace_lsjd1.NewsDetailActivity" label="2131427341">
<activity screenOrientation="1" name="pts.PhoneGap.namespace_lsjd1.NewsCommentActivity" label="2131427341">
<activity screenOrientation="1" name="pts.PhoneGap.namespace_lsjd1.ProductListActivity" label="2131427341">
<activity screenOrientation="1" name="pts.PhoneGap.namespace_lsjd1.ProductDetailActivity" label="2131427341">
<activity screenOrientation="1" name="pts.PhoneGap.namespace_lsjd1.ProductCommentActivity" label="2131427341">
<activity screenOrientation="1" name="pts.PhoneGap.namespace_lsjd1.QiuGouListActivity" label="2131427341">
<activity screenOrientation="1" name="pts.PhoneGap.namespace_lsjd1.QiuGouDetailActivity" label="2131427341">
<activity screenOrientation="1" name="pts.PhoneGap.namespace_lsjd1.PublishSupplyActivity" label="2131427341">
<activity screenOrientation="1" name="pts.PhoneGap.namespace_lsjd1.PublishBuyActivity" label="2131427341">
<activity screenOrientation="1" name="pts.PhoneGap.namespace_lsjd1.ShopListActivity" label="2131427341">
<activity screenOrientation="1" name="pts.PhoneGap.namespace_lsjd1.ShopDetailActivity" label="2131427341">
<activity screenOrientation="1" name="pts.PhoneGap.namespace_lsjd1.ShopStarActivity" label="2131427341">
<activity screenOrientation="1" name="pts.PhoneGap.namespace_lsjd1.SingleWebActivity" label="2131427341">
<activity screenOrientation="1" name="pts.PhoneGap.namespace_lsjd1.RegisterActivity" label="2131427341">
<activity screenOrientation="1" name="pts.PhoneGap.namespace_lsjd1.AboutUsActivity" label="2131427341">
<activity screenOrientation="1" name="pts.PhoneGap.namespace_lsjd1.ContactUsActivity" label="2131427341">
<activity screenOrientation="1" name="pts.PhoneGap.namespace_lsjd1.QRCodeActivity" label="2131427341">
<activity screenOrientation="1" name="pts.PhoneGap.namespace_lsjd1.RenZhengActivity" label="2131427341">
<activity screenOrientation="1" name="pts.PhoneGap.namespace_lsjd1.FeedBackActivity" label="2131427341">
<activity screenOrientation="1" name="pts.PhoneGap.namespace_lsjd1.ShopContactActivity" label="2131427341">
<activity screenOrientation="1" name="com.zijunlin.Zxing.Demo.CaptureActivity" theme="16973830" label="2131427341">
<activity name="cn.jpush.android.ui.PushActivity" theme="16973840" configChanges="160">
3
<service process="pts.example.main.service" name="pts.PhoneGap.namespace_lsjd1.MyService" label="2131427341">
<service enabled="true" name="cn.jpush.android.service.DownloadService" exported="false">
<service enabled="true" name="cn.jpush.android.service.PushService" exported="false">
3
<receiver enabled="true" name="cn.jpush.android.service.PushReceiver">
<receiver name="cn.jpush.android.service.AlarmReceiver">
<receiver enabled="true" name="pts.PhoneGap.namespace_lsjd1.jpush.MyReceiver">
0
Owner: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
Issuer: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
Serial number: 936eacbe07f201df
Valid from: Fri Feb 29 09:33:46 CST 2008 until: Tue Jul 17 09:33:46 CST 2035
Certificate fingerprints: 
	MD5:E8:9B:15:8E:4B:CF:98:8E:BD:09:EB:83:F5:37:8E:87
	SHA1: 61:ED:37:7E:85:D3:86:A8:DF:EE:6B:86:4B:D8:5B:0B:FA:A5:AF:81
	SHA256: A4:0D:A8:0A:59:D1:70:CA:A9:50:CF:15:C1:8C:45:4D:47:A3:9B:26:98:9D:8B:64:0E:CD:74:5B:A7:1B:F5:DC
	Signature algorithm name: SHA1withRSA
	version: 3
