com.book.tianchi
1
1.0
-1
-1
7
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.READ_PHONE_STATE
android.permission.SEND_SMS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
6
<activity name="mm.purchasesdk.iapservice.BillingLayoutActivity" theme="16973839" configChanges="160">
<activity excludeFromRecents="true" name="safiap.framework.ui.UpdateHintActivity" theme="16973840" configChanges="128" launchMode="3">
<activity screenOrientation="1" name="com.book.tianchi.BookListActivity" theme="16973830" configChanges="160" label="2131099648">
<activity screenOrientation="1" name="com.book.tianchi.Read" configChanges="160">
<activity screenOrientation="1" name="com.book.tianchi.InActivity">
<activity screenOrientation="1" name="com.book.tianchi.buy_activity">
3
<service name="mm.purchasesdk.iapservice.PurchaseService" exported="true">
<service process="safiap.framework" name="safiap.framework.SafFrameworkManager" exported="true">
<service process=":remote" name="safiap.framework.logreport.monitor.handler.LogreportHandler">
1
<receiver name="safiap.framework.CheckUpdateReceiver">
0
Owner: CN=3959842, SERIALNUMBER=20140902161834672, C=CN
Issuer: CN=CMCA application signing CA, C=CN
Serial number: 15e1378b
Valid from: Tue Sep 02 16:18:52 CST 2014 until: Sat Sep 02 16:18:52 CST 2034
Certificate fingerprints: 
	MD5:C2:86:EB:E7:C2:22:D3:2A:4D:29:5B:E0:D7:DC:36:42
	SHA1: 42:39:F1:D6:FB:2A:77:32:7F:9D:F7:3D:E4:5C:15:AA:46:F6:98:16
	SHA256: D4:98:EE:67:2B:FD:01:6A:91:81:AE:72:0F:0D:68:D5:4E:D7:5E:C8:E6:0B:13:4F:BB:85:08:0A:88:21:6B:3B
	Signature algorithm name: SHA1withRSA
	version: 3
