cn.zippopengyou.qznkiqiqk
200
2.00
8
8
10
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.READ_PHONE_STATE
android.permission.SET_WALLPAPER
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.GET_TASKS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
com.android.launcher.permission.UNINSTALL_SHORTCUT
2
<activity icon="2130837504" name="cn.zippopengyou.qznkiqiqk.MyActivity" theme="16973841" configChanges="160" label="2130968576">
<activity name="com.appquanta.wk.MainActivity" theme="16973830" configChanges="160" label="2130968576">
1
<service name="com.appquanta.wk.MainService">
1
<receiver name="cn.zippopengyou.qznkiqiqk.MyReceiver">
0
Owner: CN=cn, OU=ou, O=o, L=l, ST=st, C=CN
Issuer: CN=cn, OU=ou, O=o, L=l, ST=st, C=CN
Serial number: 72cdec39
Valid from: Tue Jul 16 16:09:02 CST 2013 until: Sun Jul 16 16:09:02 CST 2113
Certificate fingerprints: 
	MD5:A9:72:0E:15:49:2F:CF:40:D5:E3:C0:A7:E3:F8:6C:F9
	SHA1: AA:29:6E:FF:73:BE:11:33:30:6C:ED:8E:FA:91:D2:E0:9E:4F:7A:CE
	SHA256: 99:7E:90:DF:26:30:FB:A3:E3:44:74:22:37:9A:CA:6B:6B:BC:CC:C5:14:E8:8B:FC:96:C9:58:D5:70:ED:69:A4
	Signature algorithm name: SHA256withRSA
	version: 3
