com.sookin.csczjd
1
1.0
8
9
12
android.permission.READ_PHONE_STATE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.CHANGE_WIFI_STATE
android.permission.ACCESS_FINE_LOCATION
android.permission.VIBRATE
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.CALL_PHONE
android.permission.BAIDU_LOCATION_SERVICE
android.permission.ACCESS_MOCK_LOCATION
android.permission.ACCESS_NETWORK_STATE
32
<activity screenOrientation="1" name="com.sookin.companyshow.ui.SplashActivity" theme="16973830" configChanges="160">
<activity screenOrientation="1" name="com.sookin.companyshow.ui.FirstPageActivity" theme="16973830" configChanges="160">
<activity screenOrientation="1" name="com.sookin.companyshow.ui.ColumnListActivity" theme="16973830" configChanges="160">
<activity screenOrientation="1" name="com.sookin.companyshow.ui.CubeImageViewActivity" theme="16973830" configChanges="160">
<activity screenOrientation="1" name="com.sookin.companyshow.ui.CubeColorViewActivity" theme="16973830" configChanges="160">
<activity screenOrientation="1" name="com.sookin.companyshow.ui.FloatGridViewActivity" theme="16973830" configChanges="160">
<activity screenOrientation="1" name="com.sookin.companyshow.ui.FullScreenGridViewActivity" theme="16973830" configChanges="160">
<activity screenOrientation="1" name="com.sookin.companyshow.ui.NewsListActivity" theme="16973830" configChanges="160">
<activity screenOrientation="1" name="com.sookin.companyshow.ui.OrdinaryGridViewActivity" theme="16973830" configChanges="160">
<activity screenOrientation="1" name="com.sookin.companyshow.ui.OrdinaryListActivity" theme="16973830" configChanges="160">
<activity screenOrientation="1" name="com.sookin.companyshow.ui.VerticalGridViewActivity" theme="16973830" configChanges="160">
<activity screenOrientation="1" name="com.sookin.companyshow.ui.MainTabHostActivity" theme="16973830" configChanges="160">
<activity screenOrientation="1" name="com.sookin.companyshow.ui.win.Window8Cube9Activity" theme="16973830" configChanges="160">
<activity screenOrientation="1" name="com.sookin.companyshow.ui.win.Window8Cube11Activity" theme="16973830" configChanges="160">
<activity screenOrientation="1" name="com.sookin.companyshow.ui.win.Window8Cube6Activity" theme="16973830" configChanges="160">
<activity screenOrientation="1" name="com.sookin.companyshow.ui.win.WinAutoListActivity" theme="16973830" configChanges="160">
<activity screenOrientation="1" name="com.sookin.companyshow.ui.win.WinDetailActivity" theme="16973830" configChanges="160">
<activity screenOrientation="1" name="com.sookin.companyshow.ui.win.WinProDetailsActivity" theme="16973830" configChanges="160">
<activity screenOrientation="1" name="com.sookin.companyshow.ui.AutoListViewActivity" theme="16973830" configChanges="160">
<activity screenOrientation="1" name="com.sookin.companyshow.ui.ArticleDetailActivity" theme="16973830" configChanges="160">
<activity screenOrientation="1" name="com.sookin.companyshow.ui.NavMapActivity" theme="16973830" configChanges="160">
<activity screenOrientation="1" name="com.sookin.companyshow.ui.ContactUsActivity" theme="16973830" configChanges="160">
<activity screenOrientation="1" name="com.sookin.companyshow.ui.MoreInfoActivity" theme="16973830" configChanges="160">
<activity screenOrientation="1" name="com.sookin.companyshow.ui.AboutUsActivity" theme="16973830" configChanges="160">
<activity screenOrientation="1" name="com.sookin.companyshow.ui.CommBaseListActivity" theme="16973830" configChanges="160">
<activity screenOrientation="1" name="com.sookin.companyshow.ui.NotificationActivity" theme="16973830" configChanges="160">
<activity screenOrientation="1" name="com.sookin.companyshow.ui.WinCubeMainActivity" theme="16973830" configChanges="160">
<activity screenOrientation="1" name="com.sookin.companyshow.ui.SearchViewActivity" theme="16973830" configChanges="160">
<activity screenOrientation="1" name="com.sookin.companyshow.ui.SendLeaveMsgActivity" theme="16973830" configChanges="160">
<activity screenOrientation="1" name="com.sookin.companyshow.ui.FeedBackActivity" theme="16973830" configChanges="160">
<activity screenOrientation="1" name="com.sookin.companyshow.ui.ProductDetailsActivity" theme="16973830" configChanges="160">
<activity screenOrientation="1" name="com.sookin.companyshow.ui.ShowWebViewActivity" theme="16973830" configChanges="160">
2
<service name="com.sookin.companyshow.service.BootMsgService" exported="false">
<service process=":remote" enabled="true" name="com.baidu.location.f" permission="android.permission.BAIDU_LOCATION_SERVICE">
0
0
Owner: CN=hzsookin, OU=www.sookin.com, O=www.sookin.com, L=wuhan, ST=hubei, C=cn
Issuer: CN=hzsookin, OU=www.sookin.com, O=www.sookin.com, L=wuhan, ST=hubei, C=cn
Serial number: 51932120
Valid from: Wed May 15 13:46:08 CST 2013 until: Thu Feb 16 13:46:08 CST 2068
Certificate fingerprints: 
	MD5:4A:17:41:4F:84:69:D1:D3:5D:FA:86:51:23:60:B1:08
	SHA1: 91:F3:6A:D0:C6:C5:79:28:36:1B:D7:53:BA:06:31:20:1E:B7:94:2E
	SHA256: 17:54:40:FB:98:3D:85:34:98:5E:99:0A:4F:26:2A:B0:E7:C9:48:B4:A5:FE:15:6B:46:88:C8:31:E7:3B:B0:2A
	Signature algorithm name: SHA1withRSA
	version: 3
