com.baidu.finance
107
1.0.7
8
14
17
android.permission.GET_TASKS
android.permission.SEND_SMS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.READ_LOGS
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.GET_ACCOUNTS
android.permission.CALL_PHONE
android.permission.DISABLE_KEYGUARD
android.permission.READ_PHONE_STATE
android.permission.SYSTEM_ALERT_WINDOW
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WRITE_SETTINGS
android.permission.INTERNET
android.permission.BROADCAST_STICKY
android.permission.VIBRATE
android.permission.ACCESS_NETWORK_STATE
40
<activity screenOrientation="1" name=".ui.SplashActivity" theme="16973830" configChanges="160" label="2131361976">
<activity screenOrientation="1" name=".ui.FinanceTabActivity" theme="2131427350" configChanges="1248" launchMode="2">
<activity screenOrientation="1" name=".ui.home.FinanceHomePage" theme="2131427350" configChanges="1248">
<activity screenOrientation="1" name=".ui.product.ProductList" theme="2131427350" configChanges="1248">
<activity screenOrientation="1" name=".ui.product.InfoActivity" theme="2131427350" configChanges="1248">
<activity screenOrientation="1" name=".ui.product.IncomeCalculate" theme="2131427346" configChanges="1248" windowSoftInputMode="18">
<activity screenOrientation="1" name=".ui.mine.ProductInterestInfo" theme="2131427350" configChanges="1120">
<activity screenOrientation="1" name=".ui.mine.MyFinance" theme="2131427350" configChanges="160">
<activity screenOrientation="1" name=".ui.mine.AssetDetailsActivity" theme="16973837">
<activity screenOrientation="1" name=".ui.mine.MyBankCardList" theme="16973837">
<activity screenOrientation="1" name=".ui.mine.MyBankCardManager" theme="16973837">
<activity screenOrientation="1" name=".ui.mine.InterestTransactionDetails" theme="16973837">
<activity screenOrientation="1" name=".ui.mine.TransactionRecord" theme="16973837">
<activity screenOrientation="1" name=".ui.more.MoreActivity" theme="2131427350" configChanges="1248">
<activity screenOrientation="1" name=".ui.more.HelpCenterActivity" theme="2131427350">
<activity screenOrientation="1" name=".ui.more.QAndAActivity" theme="2131427350">
<activity screenOrientation="1" name=".lock.LockActivity" theme="2131427350" configChanges="1248">
<activity screenOrientation="1" name=".ui.trade.FinanceBuyActivity" theme="2131427350" configChanges="1248" windowSoftInputMode="18">
<activity screenOrientation="1" hardwareAccelerated="false" name=".ui.trade.FinanceSellActivity" theme="2131427350" configChanges="1248" windowSoftInputMode="18">
<activity screenOrientation="1" name=".ui.more.FinanceUserFeedback" theme="2131427350" configChanges="1248" windowSoftInputMode="20">
<activity screenOrientation="1" name=".ui.more.AboutPage" theme="2131427350" configChanges="1248" windowSoftInputMode="18">
<activity screenOrientation="1" name=".ui.more.OpenRulesActivity" theme="2131427350" configChanges="1248" windowSoftInputMode="18">
<activity screenOrientation="1" name=".test.NetworkInterfaceTest" theme="2131427350" configChanges="1248">
<activity screenOrientation="1" name="com.baidu.frontia.activity.share.FrontiaSocialOAuthActivity" theme="16973841" exported="true">
<activity screenOrientation="1" name="com.baidu.frontia.activity.share.FrontiaLocalShareActivity" launchMode="2">
<activity screenOrientation="1" name="com.baidu.frontia.activity.share.FrontiaQQFriendShareReceiverActivity" launchMode="2">
<activity screenOrientation="1" name=".wxapi.WXEntryActivity" theme="16973841" exported="true" label="2131361976">
<activity screenOrientation="1" name="com.baidu.batsdk.ui.FeedbackActivity">
<activity screenOrientation="1" excludeFromRecents="true" name="com.baidu.sapi2.ui.LoginActivity" theme="2131427350" configChanges="1248" windowSoftInputMode="16" launchMode="1">
<activity screenOrientation="1" excludeFromRecents="true" name="com.baidu.sapi2.ui.HowToRegisterActivity" theme="2131427350" configChanges="1248" windowSoftInputMode="32" launchMode="1">
<activity screenOrientation="1" excludeFromRecents="true" name="com.baidu.sapi2.ui.PhoneRegistActivity" theme="2131427350" configChanges="1248" windowSoftInputMode="32" launchMode="1">
<activity screenOrientation="1" excludeFromRecents="true" name="com.baidu.sapi2.ui.RegistActivity" theme="2131427350" configChanges="1248" windowSoftInputMode="32" launchMode="1">
<activity screenOrientation="1" excludeFromRecents="true" name="com.baidu.sapi2.ui.SmsCodeActivity" theme="2131427350" configChanges="1248" windowSoftInputMode="32" launchMode="1">
<activity screenOrientation="1" excludeFromRecents="true" name="com.baidu.sapi2.ui.FillUnameActivity" theme="2131427350" configChanges="1248" windowSoftInputMode="32" launchMode="1">
<activity screenOrientation="1" excludeFromRecents="true" name="com.baidu.sapi2.ui.ForgetPwdActivity" theme="2131427350" configChanges="1248" windowSoftInputMode="32">
<activity screenOrientation="1" excludeFromRecents="true" name="com.baidu.sapi2.ui.DynamicLoginActivity" theme="2131427350" configChanges="1248" windowSoftInputMode="32">
<activity screenOrientation="1" excludeFromRecents="true" name="com.baidu.sapi2.ui.SocialLoginAcitivity" theme="2131427350" configChanges="1248" windowSoftInputMode="32">
<activity screenOrientation="1" excludeFromRecents="true" name="com.baidu.sapi2.ui.FillUProfileAcivity" theme="2131427350" configChanges="1248" windowSoftInputMode="32">
<activity screenOrientation="1" excludeFromRecents="true" name="com.baidu.sapi2.ui.HomeActivity" theme="2131427350" configChanges="1248" windowSoftInputMode="32">
<activity screenOrientation="1" name="com.baidu.sapi2.utils.LoginProtectAcitivity" theme="2131427328" windowSoftInputMode="32">
2
<service process=":bdservice_v1" name="com.baidu.android.pushservice.PushService" exported="true">
<service name="com.baidu.batsdk.ui.BatsdkService">
3
<receiver name="com.baidu.finance.push.FinancePushMessageReceiver">
<receiver process=":bdservice_v1" name="com.baidu.android.pushservice.PushServiceReceiver">
<receiver process=":bdservice_v1" name="com.baidu.android.pushservice.RegistrationReceiver">
1
<provider enabled="true" authorities="baidu_province_city_info" name="com.baidu.finance.provider.ProvincesProvider" exported="false">
Owner: CN=Baidu, OU=Baidu Inc., O=Baidu Inc., L=Beijing, ST=Beijing, C=CN
Issuer: CN=Baidu, OU=Baidu Inc., O=Baidu Inc., L=Beijing, ST=Beijing, C=CN
Serial number: 52a1341e
Valid from: Fri Dec 06 10:19:10 CST 2013 until: Sat Nov 24 10:19:10 CST 2063
Certificate fingerprints: 
	MD5:30:29:DB:F5:93:2D:8D:9C:D7:0D:3F:6E:61:A1:BF:AF
	SHA1: 0B:71:08:47:64:C2:57:6D:A3:21:41:FE:D1:EB:23:3F:DF:DC:12:23
	SHA256: 65:B2:D1:47:7B:8F:1C:6D:E7:5C:EA:41:5D:3C:30:A7:05:12:41:A2:66:E2:37:4D:B1:AA:A6:E1:29:45:89:80
	Signature algorithm name: SHA1withRSA
	version: 3
