com.zhenquan.chaogudarn
11
1.3.1
4
-1
17
android.permission.READ_EXTERNAL_STORAGE
android.permission.GET_TASKS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.CALL_PHONE
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.READ_PHONE_STATE
android.permission.INTERNET
com.android.browser.permission.WRITE_HISTORY_BOOKMARKS
android.permission.CHANGE_WIFI_STATE
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.VIBRATE
android.permission.RECORD_AUDIO
android.permission.ACCESS_NETWORK_STATE
com.android.browser.permission.READ_HISTORY_BOOKMARKS
4
<activity name=".NbazixunActivity" label="2130968577">
<activity name="com.adsmogo.adview.AdsMogoWebView" label="2130968577">
<activity name="cn.domob.android.ads.DomobActivity" theme="16973839">
<activity name="com.tencent.exmobwin.banner.DialogActivity" theme="16973835">
2
<service process=":remote" name="com.adsmogo.controller.service.UpdateService" exported="true">
<service process=":remote" name="com.adsmogo.controller.service.CountService" exported="true">
0
0
Owner: CN=qinyan
Issuer: CN=qinyan
Serial number: 5b8aee50
Valid from: Mon Jul 02 15:42:01 CST 2012 until: Wed Jun 08 15:42:01 CST 2112
Certificate fingerprints: 
	MD5:70:F8:08:FE:FA:42:AA:5D:7A:46:E5:9F:E5:20:76:7D
	SHA1: E1:CB:E8:7F:9F:D9:DD:C2:BC:AB:07:91:47:FD:5D:35:C6:51:EC:9B
	SHA256: FF:8C:50:50:55:E0:71:D9:3A:E9:B6:93:06:91:A0:72:DB:96:5A:6E:C3:36:68:43:18:66:FD:0E:F4:55:23:73
	Signature algorithm name: SHA256withRSA
	version: 3
