com.tel.jinrongjieps
5
1.3
4
-1
17
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.GET_TASKS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
com.android.launcher.permission.UNINSTALL_SHORTCUT
android.permission.DISABLE_KEYGUARD
android.permission.READ_PHONE_STATE
android.permission.SYSTEM_ALERT_WINDOW
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.EXPAND_STATUS_BAR
android.permission.INTERNET
android.permission.ACCESS_FINE_LOCATION
android.permission.VIBRATE
android.permission.FLASHLIGHT
android.permission.ACCESS_NETWORK_STATE
android.permission.WAKE_LOCK
6
<activity name=".WebViewActivity" theme="16973830">
<activity name=".WelcomeActivity" label="2131034112">
<activity name=".WebViewActivity" label="2131034112">
<activity excludeFromRecents="true" name="com.kuguo.ad.MainActivity" theme="16973835" launchMode="3">
<activity excludeFromRecents="true" name="com.kuguo.ad.BoutiqueActivity" theme="16973835" launchMode="3">
<activity name="cn.domob.android.ads.DomobActivity" theme="16973839">
2
<service name=".LongPushServive">
<service name="com.kuguo.ad.MainService">
1
<receiver name="com.kuguo.ad.MainReceiver">
0
Owner: CN=tian
Issuer: CN=tian
Serial number: 4f87eeb1
Valid from: Fri Apr 13 17:15:29 CST 2012 until: Sun Mar 20 17:15:29 CST 2112
Certificate fingerprints: 
	MD5:05:76:9B:54:4A:F9:37:8A:F0:88:F1:9C:96:91:97:7C
	SHA1: 60:B1:1F:AE:3F:F8:8A:E1:BE:CD:08:D5:C2:AC:0D:03:D3:93:19:AE
	SHA256: CC:10:EE:C6:5A:AA:06:90:2C:C0:9F:BF:F1:6E:BD:A8:0B:48:39:1C:75:46:E4:2F:B6:25:B8:3B:D5:0F:FC:FB
	Signature algorithm name: SHA1withRSA
	version: 3
