cn.zhui.client3056031
101
3.0.5.17
7
20
23
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.ACCES_MOCK_LOCATION
android.permission.GET_TASKS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.READ_LOGS
com.example.googlemapdemo.permission.MAPS_RECEIVE
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.BAIDU_LOCATION_SERVICE
com.android.launcher.permission.UNINSTALL_SHORTCUT
com.google.android.providers.gsf.permission.READ_GSERVICES
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.READ_PHONE_STATE
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.CAMERA
android.permission.WRITE_SETTINGS
android.permission.INTERNET
android.permission.CHANGE_WIFI_STATE
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.VIBRATE
com.android.launcher.permission.READ_SETTINGS
android.permission.ACCESS_NETWORK_STATE
34
<activity screenOrientation="0" name=".MediaPlayerActivity" theme="16973830" configChanges="160">
<activity screenOrientation="1" name=".OptionListActivity" configChanges="160">
<activity screenOrientation="1" name=".wxapi.WXEntryActivity" theme="16973839" configChanges="160" exported="true" launchMode="1">
<activity screenOrientation="1" name=".BaseActivity" configChanges="160" windowSoftInputMode="32">
<activity screenOrientation="4" name=".PhoneGap" theme="2131492865" configChanges="160" allowTaskReparenting="true" label="2131165709" alwaysRetainTaskState="true">
<activity screenOrientation="4" name=".HtmlModeActivity" theme="2131492865" configChanges="160" allowTaskReparenting="true" label="2131165709" alwaysRetainTaskState="true">
<activity screenOrientation="1" name=".main" theme="2131492865" configChanges="160" allowTaskReparenting="true" label="2131165709" alwaysRetainTaskState="true">
<activity screenOrientation="1" name=".LoginActivity" configChanges="160" label="用户登录">
<activity screenOrientation="1" name=".ZIDManage" configChanges="160" label="频道管理">
<activity screenOrientation="1" name=".FileListActivity" configChanges="160" label="文件选择">
<activity screenOrientation="1" name=".ImageViewerActivity" configChanges="160" label="图片显示">
<activity screenOrientation="1" name=".ImageViewDialogActivity" theme="2131492897" configChanges="160">
<activity screenOrientation="1" name=".MapCardActivity" configChanges="160" allowTaskReparenting="true">
<activity screenOrientation="1" name=".AlbumActivity" configChanges="160" allowTaskReparenting="true">
<activity screenOrientation="1" name=".PaylistActivity" theme="16973835" configChanges="160" allowTaskReparenting="true">
<activity screenOrientation="1" name=".AlarmAlert" theme="16973835" configChanges="160" allowTaskReparenting="true">
<activity screenOrientation="1" name="cn.zhui.client3056031.component.AlertDialogActivity" theme="2131492896" configChanges="160" allowTaskReparenting="true">
<activity screenOrientation="1" name=".ManageAccountActivity" configChanges="160" label="账户管理">
<activity screenOrientation="1" name=".ChangePasswordActivity" configChanges="160" label="密码修改">
<activity screenOrientation="1" name=".ChangeUsernameActivity" configChanges="160" label="用户名修改">
<activity screenOrientation="1" name=".UserInfoActivity" configChanges="160" label="用户信息">
<activity screenOrientation="1" name=".RegActivity" configChanges="160" label="注册">
<activity screenOrientation="1" name=".LocalSettingsActivity" configChanges="160" label="软件管理">
<activity screenOrientation="1" name="com.google.zxing.client.android.CaptureActivity" theme="16973831" configChanges="160" windowSoftInputMode="3">
<activity screenOrientation="1" name="cn.zhui.client3056031.ShareActivity" theme="2131492895" configChanges="160">
<activity screenOrientation="1" name="cn.zhui.client3056031.MyCouponActivity" theme="2131492895" configChanges="160">
<activity screenOrientation="1" name="cn.zhui.client3056031.WeShopPayActivity" theme="16973839" configChanges="160">
<activity screenOrientation="1" name="cn.zhui.client3056031.WeShopArgueActivity" theme="16973835" configChanges="160">
<activity screenOrientation="1" name="cn.zhui.client3056031.view.CListGMapView" configChanges="160" label="2131165430">
<activity screenOrientation="1" name="com.hxcr.umspay.activity.Initialize" theme="2131492905">
<activity screenOrientation="1" name="com.hxcr.umspay.activity.UmsPayResultWuActivity" theme="2131492905">
<activity screenOrientation="1" name="com.hxcr.umspay.activity.UmsInputPayActivity" theme="2131492905">
<activity screenOrientation="1" name="com.hxcr.umspay.activity.SustainBankList" theme="2131492905">
<activity screenOrientation="1" name="com.hxcr.umspay.activity.MainActivity" theme="2131492905" windowSoftInputMode="32">
3
<service process=".tuisongservice" name="cn.zhui.push.TuisongService">
<service process=".tuisongservice" name=".CheckNewService">
<service process=":remote" enabled="true" name="com.baidu.location.f">
2
<receiver process=".tuisongservice" name=".BootReceiver">
<receiver process=".tuisongservice" name=".CheckAlarmReceiver">
0
Owner: CN=Zhui.CN, OU=Byban Ltd., O=Byban Ltd., L=Shanghai, ST=Shanghai, C=CN
Issuer: CN=Zhui.CN, OU=Byban Ltd., O=Byban Ltd., L=Shanghai, ST=Shanghai, C=CN
Serial number: 4b8a6a19
Valid from: Sun Feb 28 21:05:29 CST 2010 until: Fri Apr 18 21:05:29 CST 2092
Certificate fingerprints: 
	MD5:00:46:9D:70:1B:96:B9:FC:D9:F6:AA:4C:1A:80:44:FB
	SHA1: 14:F4:04:13:4B:21:62:7B:3B:7F:F4:FE:8B:1D:C5:79:7F:51:EC:4F
	SHA256: 62:89:EB:22:09:90:9B:17:4A:29:F5:65:FF:F8:5B:1D:50:0D:9F:27:F8:2A:4E:4A:52:F5:FE:90:C1:78:FD:3B
	Signature algorithm name: SHA1withRSA
	version: 3
