com.cairenhui.app.caifu_release_sjkh_407
2015021010
2015021010
8
15
16
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.READ_LOGS
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.CALL_PHONE
android.permission.RESTART_PACKAGES
android.permission.READ_PHONE_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.hardware.camera
android.permission.CAMERA
android.permission.INTERNET
android.permission.CHANGE_WIFI_STATE
android.permission.ACCESS_FINE_LOCATION
android.hardware.camera.autofocus
android.permission.ACCESS_NETWORK_STATE
android.permission.RECORD_AUDIO
4
<activity screenOrientation="1" name="com.cairh.app.sjkh.MainActivity" windowSoftInputMode="18">
<activity screenOrientation="1" name="com.cairh.app.sjkh.ui.VideoActivity">
<activity screenOrientation="0" name="com.cairh.app.sjkh.ui.CameraMainActivity">
<activity name="com.cairh.app.sjkh.SchemeActivity">
1
<service process=":remote" enabled="true" name="com.baidu.location.f">
0
0
Owner: CN=Android Debug, O=Android, C=US
Issuer: CN=Android Debug, O=Android, C=US
Serial number: 40c577a5
Valid from: Mon Oct 20 06:44:04 CST 2014 until: Wed Oct 12 06:44:04 CST 2044
Certificate fingerprints: 
	MD5:B4:8F:26:7E:DD:9B:09:40:12:D3:9F:D0:57:E2:1C:48
	SHA1: ED:88:D8:DD:B9:FC:B2:28:9E:59:78:27:47:E2:84:5A:A6:17:20:44
	SHA256: C7:4D:8B:CC:13:AA:CA:70:ED:99:8C:51:7F:B1:40:0D:2E:9C:28:34:64:67:DF:88:70:3D:C8:5C:FB:13:59:24
	Signature algorithm name: SHA256withRSA
	version: 3
