com.husor.tuan
27
2.2.3
8
14
23
android.permission.GET_TASKS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.READ_LOGS
android.permission.ACCESS_WIFI_STATE
android.permission.RECEIVE_SMS
android.permission.ACCESS_COARSE_LOCATION
android.permission.CALL_PHONE
android.permission.RESTART_PACKAGES
android.permission.KILL_BACKGROUND_PROCESSES
android.permission.RECEIVE_USER_PRESENT
android.permission.DISABLE_KEYGUARD
android.permission.READ_PHONE_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.READ_SMS
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.SYSTEM_ALERT_WINDOW
android.permission.INTERNET
android.permission.WRITE_SETTINGS
android.permission.ACCESS_FINE_LOCATION
android.permission.BROADCAST_STICKY
android.permission.VIBRATE
android.permission.WAKE_LOCK
android.permission.ACCESS_NETWORK_STATE
61
<activity screenOrientation="1" name="com.husor.beibei.activity.SplashActivity" theme="2131558465" label="2131492924" launchMode="1">
<activity screenOrientation="1" name="com.husor.beibei.activity.SplashAdsActivity" theme="2131558465" label="2131492915" launchMode="1">
<activity screenOrientation="1" name="com.husor.beibei.activity.HomeActivity" theme="2131558464" exported="true" label="2131492915" launchMode="2">
<activity screenOrientation="1" name="com.husor.beibei.activity.BrandActivity" theme="2131558464" exported="true" label="2131493391" launchMode="1">
<activity screenOrientation="1" name="com.husor.beibei.activity.EditAddressActivity" theme="2131558464" label="2131493391" launchMode="1">
<activity screenOrientation="1" name="com.husor.beibei.activity.DisplayImageActivity" theme="2131558474" label="2131493394" launchMode="1">
<activity screenOrientation="1" name="com.husor.beibei.activity.ProductDetailActivity" theme="2131558464" label="2131493394">
<activity screenOrientation="1" name="com.husor.beibei.activity.TuanProductDetailActivity" theme="2131558464" label="2131493394">
<activity screenOrientation="1" name="com.husor.beibei.activity.CartActivity" theme="2131558464" label="2131493392" launchMode="1">
<activity screenOrientation="1" name="com.husor.beibei.activity.MineActivity" theme="2131558464" exported="true" label="2131493393" launchMode="1">
<activity screenOrientation="1" name="com.husor.beibei.activity.TradeActivity" theme="2131558464" label="2131492916" launchMode="1">
<activity screenOrientation="1" name="com.husor.beibei.activity.OrderActivity" theme="2131558464" label="2131492916" launchMode="1">
<activity screenOrientation="1" name="com.husor.beibei.activity.SettingsActivity" theme="2131558464" label="2131492915" launchMode="1">
<activity screenOrientation="1" name="com.husor.beibei.activity.PayActivity" theme="2131558464" label="2131492915" launchMode="1">
<activity screenOrientation="1" name="com.husor.beibei.activity.OrderDetailActivity" theme="2131558464" label="2131492917" launchMode="1">
<activity screenOrientation="1" name="com.husor.beibei.activity.FeedBackActivity" theme="2131558464">
<activity screenOrientation="1" name="com.husor.beibei.activity.ImageBrowseActivity" theme="2131558464" exported="true" label="2131492915" launchMode="1">
<activity screenOrientation="1" name="com.husor.beibei.activity.BankTypeSelectorActivity" theme="2131558464" exported="true" label="2131492915" launchMode="1">
<activity screenOrientation="1" name="com.husor.beibei.activity.ImageWebViewBrowserActivity" theme="2131558474" exported="true" label="2131492915" launchMode="1">
<activity screenOrientation="1" name="com.husor.beibei.activity.TenpayWebViewActivity" theme="2131558464" exported="true" label="2131492915" launchMode="1">
<activity screenOrientation="1" name="com.husor.beibei.activity.AddressActivity" theme="2131558464" label="2131492897">
<activity screenOrientation="1" name="com.husor.beibei.activity.AddressItemActivity" theme="2131558464" label="2131492898">
<activity screenOrientation="1" name="com.husor.beibei.activity.ProfileActivity" theme="2131558464" label="2131492922" launchMode="1">
<activity screenOrientation="1" name="com.husor.beibei.activity.ShipmentActivity" theme="2131558464" exported="true" label="2131492912" launchMode="1">
<activity screenOrientation="1" name="com.husor.beibei.activity.AccountCenterActivity" theme="2131558464" exported="true" label="2131492908" launchMode="1">
<activity screenOrientation="1" name="com.husor.beibei.activity.LoginActivity" theme="2131558464" exported="true" label="2131493113" launchMode="1">
<activity screenOrientation="1" name="com.husor.beibei.activity.OAuthActivity" theme="2131558464" exported="true" label="2131493113" launchMode="1">
<activity screenOrientation="1" name="com.husor.beibei.activity.BindActivity" theme="2131558464" exported="true" label="2131493113" launchMode="1">
<activity screenOrientation="1" name="com.husor.beibei.activity.WeiboOAuthActivty" theme="2131558464" label="2131492915" launchMode="1">
<activity name="com.husor.tuan.wxapi.WXEntryActivity" theme="16973839" exported="true">
<activity name="com.husor.tuan.wxapi.WXPayEntryActivity" theme="16973839" exported="true">
<activity screenOrientation="1" name="com.husor.beibei.activity.WeiboPostActivity" theme="2131558464" label="2131492915" launchMode="1">
<activity screenOrientation="1" name="com.husor.beibei.activity.WebViewActivity" theme="2131558464" exported="true" label="2131492915" launchMode="1">
<activity screenOrientation="1" name="com.husor.beibei.activity.CouponActivity" theme="2131558464" exported="true" label="2131493400" launchMode="1">
<activity screenOrientation="1" name="com.husor.beibei.activity.AftersaleRecordActivity" theme="2131558464" label="2131493151" launchMode="1">
<activity screenOrientation="1" name="com.husor.beibei.activity.AfterSaleDetailActivity" theme="2131558464" label="2131492904" launchMode="1">
<activity screenOrientation="1" name="com.husor.beibei.activity.AfterSaleShipmentActivity" theme="2131558464" label="2131492905" launchMode="1">
<activity screenOrientation="1" name="com.husor.beibei.activity.AfterSaleApplyActivity" theme="2131558464" label="2131493396" windowSoftInputMode="34" launchMode="1">
<activity screenOrientation="1" name="com.husor.beibei.activity.ImageCheckActivity" theme="2131558473" label="2131493404" launchMode="1">
<activity screenOrientation="1" name="com.husor.beibei.activity.RatingActivity" theme="2131558464" label="2131493411" windowSoftInputMode="34" launchMode="1">
<activity screenOrientation="1" name="com.husor.beibei.activity.CategoryMartActivity" theme="2131558464" label="2131493397" launchMode="1">
<activity screenOrientation="1" name="com.husor.beibei.activity.CategoryBrandActivity" theme="2131558464" label="2131493397" launchMode="1">
<activity screenOrientation="1" name="com.husor.beibei.activity.MartshowActivity" theme="2131558464" label="2131492915" launchMode="1">
<activity screenOrientation="1" name="com.husor.beibei.activity.TuanTomorrowActivity" theme="2131558464" label="2131492915" launchMode="1">
<activity screenOrientation="1" name="com.husor.beibei.activity.WithdrawActivity" theme="2131558464" configChanges="160" label="2131492915" windowSoftInputMode="2" launchMode="1">
<activity screenOrientation="1" name="com.husor.beibei.activity.MessageActivity" theme="2131558464" label="2131492915" launchMode="1">
<activity screenOrientation="1" name="com.husor.beibei.activity.MessageDetailActivity" theme="2131558464" label="2131492915" launchMode="1">
<activity screenOrientation="1" name="com.husor.beibei.activity.DeletableDisplayImageActivity" theme="2131558474" label="2131493394" launchMode="1">
<activity screenOrientation="1" name="com.husor.beibei.activity.MyPointActivity" theme="2131558464" label="2131492915" launchMode="1">
<activity screenOrientation="1" name="com.husor.beibei.activity.ObtainPointActivity" theme="2131558464" label="2131492915" launchMode="1">
<activity screenOrientation="1" name="com.husor.beibei.activity.PersistWebViewActivity" theme="2131558464" label="2131492915" taskAffinity="com.husor.beibei.live800" launchMode="2">
<activity screenOrientation="1" name="com.husor.beibei.activity.CategoryTuanActivity" theme="2131558464" label="2131492915">
<activity screenOrientation="1" name="com.husor.beibei.activity.FragmentHolderActivity" theme="2131558464" label="2131492915">
<activity screenOrientation="1" name="com.husor.beibei.activity.PerfectProfileActivity" theme="2131558464" label="2131492922" launchMode="1">
<activity name="com.umeng.update.UpdateDialogActivity" theme="16973840">
<activity screenOrientation="1" name="com.tencent.connect.common.AssistActivity" theme="16973840">
<activity name="com.tencent.tauth.AuthActivity" noHistory="true" launchMode="2">
<activity name="com.tencent.android.tpush.XGPushActivity">
<activity name="com.husor.beibei.wxapi.WXEntryActivity" theme="16973839" exported="true">
<activity name="com.husor.beibei.wxapi.WXPayEntryActivity" theme="16973839" exported="true">
<activity screenOrientation="1" name="com.alipay.android.app.sdk.WapPayActivity">
4
<service process=":DownloadingService" name="com.umeng.update.net.DownloadingService" exported="true">
<service name="org.openudid.OpenUDID_service">
<service process=":xg_service_v2" name="com.tencent.android.tpush.service.XGPushService" exported="true">
<service name="neo.proxy.FastService" exported="false">
6
<receiver name="com.husor.beibei.receiver.AlarmReceiver">
<receiver name="com.husor.beibei.receiver.ReOpenAppReceiver">
<receiver name="com.husor.beibei.receiver.BootCompletedReceiver">
<receiver name="com.husor.beibei.receiver.XingePushMsgReceiver">
<receiver process=":xg_service_v2" name="com.tencent.android.tpush.XGPushReceiver">
<receiver name="neo.proxy.DistributeReceiver" exported="false">
0
Owner: CN=zhanglianglun, OU=husor, O=husor, L=hangzhou, ST=zj, C=86
Issuer: CN=zhanglianglun, OU=husor, O=husor, L=hangzhou, ST=zj, C=86
Serial number: 56f87e11
Valid from: Tue Jun 04 16:43:40 CST 2013 until: Fri Jan 02 16:43:40 CST 2561
Certificate fingerprints: 
	MD5:B6:D4:53:EE:CA:E9:0D:65:B7:49:A0:5C:20:B7:98:D3
	SHA1: 5B:BA:F9:DA:C8:73:92:62:E1:B9:47:C1:00:DD:50:39:00:08:2C:F3
	SHA256: 7F:DA:F0:74:D2:57:E5:0C:0D:AF:8D:0A:44:6B:E8:0D:2A:14:3B:E3:A8:12:B6:2C:4A:91:D4:BB:1E:9C:1F:95
	Signature algorithm name: SHA256withRSA
	version: 3
