com.csii.gansu.mobilebank
4
1.3
8
-1
17
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.READ_LOGS
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_CONTACTS
android.permission.CALL_PHONE
android.permission.READ_PHONE_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.ACCESS_GPS
android.permission.INTERNET
android.permission.WRITE_SETTINGS
android.permission.CHANGE_WIFI_STATE
android.permission.READ_SETTINGS
android.permission.ACCESS_FINE_LOCATION
android.permission.VIBRATE
android.permission.CHANGE_NETWORK_STATE
android.permission.ACCESS_NETWORK_STATE
8
<activity screenOrientation="1" name="com.csii.mobilebank.FirstStartActivity" label="2131230722">
<activity screenOrientation="1" name="com.csii.mobilebank.GridViewActivity" windowSoftInputMode="32">
<activity screenOrientation="1" name="com.csii.mobilebank.BankInformationActivity" windowSoftInputMode="32">
<activity screenOrientation="1" name="com.csii.mobilebank.MainActivity" windowSoftInputMode="18">
<activity name="com.sa.isecurity.plugin.SAKbdActivity" theme="16973840" configChanges="128" launchMode="2">
<activity screenOrientation="1" name="com.csii.mobilebank.BankMapActivity" label="2131230722">
<activity screenOrientation="1" name="com.csii.core.map.BankMapActivity" label="2131230722">
<activity screenOrientation="1" name="com.csii.core.map.TextDisplay" label="2131230722">
2
<service process=":remote" name="com.sa.isecurity.plugin.SAService">
<service name="com.csii.core.webserver.WebService">
0
0
Owner: CN=甘肃银行股份有限公司, OU=Code Signing, O=甘肃银行股份有限公司, L=兰州, ST=甘肃, C=CN
Issuer: CN=CFCA OCA2, O=China Financial Certification Authority, C=CN
Serial number: 8dc5599d7463e2746ae7
Valid from: Tue Mar 04 16:45:35 CST 2014 until: Fri Mar 04 16:45:35 CST 2016
Certificate fingerprints: 
	MD5:E6:FF:D7:2B:05:58:C3:C8:DB:D5:4C:57:C5:C7:D6:38
	SHA1: 41:62:3A:CB:36:EA:E8:9B:56:CE:E5:7D:BA:3D:03:49:26:DC:35:0F
	SHA256: EA:99:5E:91:14:39:64:4B:53:6B:98:74:95:28:D2:75:08:C7:16:C7:8E:96:4F:9A:EB:5D:82:4B:1D:2B:E7:7B
	Signature algorithm name: SHA1withRSA
	version: 3
