com.hxzq.mobile.account
2
3.1.8
10
-1
12
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.READ_PHONE_STATE
android.permission.READ_SMS
android.permission.CAMERA
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.RECEIVE_SMS
android.permission.RECORD_AUDIO
android.permission.WAKE_LOCK
android.permission.ACCESS_NETWORK_STATE
10
<activity screenOrientation="1" name="com.thinkive.mobile.account.activitys.HomeActivity" configChanges="160" label="2131165197">
<activity screenOrientation="1" name="com.thinkive.mobile.account.activitys.CameraActivity" configChanges="160">
<activity screenOrientation="1" name="com.thinkive.mobile.account.activitys.ShareActivity" theme="16973840">
<activity screenOrientation="1" name="cn.sharesdk.framework.ShareSDKUIShell" theme="16973840" configChanges="160" windowSoftInputMode="18">
<activity screenOrientation="1" name="com.thinkive.mobile.account.activitys.WXEntryActivity" theme="16973840" configChanges="160" exported="true">
<activity screenOrientation="1" name="com.thinkive.mobile.account.activitys.PhotographActivity">
<activity screenOrientation="1" name="com.thinkive.mobile.account.activitys.WebViewActivity">
<activity screenOrientation="1" name="com.thinkive.mobile.video.activities.VideoActivity">
<activity screenOrientation="1" name="com.thinkive.mobile.video.activities.ApplyVideoActivity">
<activity screenOrientation="1" name="com.thinkive.mobile.account.activitys.SelectPicActivity">
0
0
0
Owner: CN=hxzq, OU=hxzq, O=hxzq
Issuer: CN=hxzq, OU=hxzq, O=hxzq
Serial number: 55279380
Valid from: Fri Apr 10 17:10:24 CST 2015 until: Sun Mar 17 17:10:24 CST 2115
Certificate fingerprints: 
	MD5:4C:CA:D6:1C:DD:A2:B3:33:48:ED:70:50:89:40:86:71
	SHA1: 0A:20:24:A4:1B:04:14:5E:20:52:94:0D:BF:F9:B4:D7:97:57:F3:0F
	SHA256: 45:69:88:C9:14:29:4A:6D:B5:8D:6B:D0:23:8F:C4:5E:7A:3E:4A:03:06:7A:A8:55:72:15:C3:E8:0C:F3:9A:3E
	Signature algorithm name: SHA1withRSA
	version: 3
