com.ishow.wg84
100
v1.8.0.0411
8
11
14
android.permission.GET_TASKS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.GET_ACCOUNTS
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.READ_PHONE_STATE
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.INTERNET
android.permission.CHANGE_WIFI_STATE
android.permission.VIBRATE
android.permission.ACCESS_NETWORK_STATE
android.permission.WAKE_LOCK
android.permission.CHANGE_CONFIGURATION
4
<activity name="com.ishow4s.web.activity.LogoActivity" label="2131230720">
<activity screenOrientation="1" name="com.ishow4s.web.activity.MainActivity" configChanges="160" launchMode="1">
<activity screenOrientation="1" name="com.ishow4s.web.activity.MessageActivity" configChanges="160">
<activity screenOrientation="1" name="com.ishow4s.web.activity.AlertActivity" theme="2131296258" configChanges="160">
2
<service enabled="true" name="com.ishow4s.web.DHotelService" exported="true">
<service enabled="true" name="org.android.dyd.msg.NotificationService" label="NotificationService">
2
<receiver name="com.ishow4s.web.receiver.StartupIntentReceiver">
<receiver name="com.ishow4s.web.receiver.MessageReceiver">
0
Owner: CN=dyd, OU=dyd, O=dyd, L=beijing, ST=beijing, C=CN
Issuer: CN=dyd, OU=dyd, O=dyd, L=beijing, ST=beijing, C=CN
Serial number: 4f891256
Valid from: Sat Apr 14 13:59:50 CST 2012 until: Sun Apr 02 13:59:50 CST 2062
Certificate fingerprints: 
	MD5:5C:F1:E3:3E:87:5F:91:3B:DD:A7:53:14:97:29:9E:43
	SHA1: E5:C7:A6:F8:2A:BB:B5:68:9B:43:8F:D1:FC:44:54:A2:3B:5E:0F:54
	SHA256: DB:01:7F:9B:56:8E:44:35:76:92:45:86:34:21:2A:C0:56:39:5D:4A:B0:2F:75:9B:6D:0A:17:22:F1:A0:55:99
	Signature algorithm name: SHA1withRSA
	version: 3
