me.uubook.library.jokeB
1
1.0
1
-1
3
android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.ACCESS_NETWORK_STATE
1
<activity name=".UU" configChanges="160" label="2130968577">
0
0
0
Owner: CN=Jumper General, OU=UUBook.me, O=UUBook.me, L=Beijing, ST=BJ, C=CN
Issuer: CN=Jumper General, OU=UUBook.me, O=UUBook.me, L=Beijing, ST=BJ, C=CN
Serial number: 4bb6dd56
Valid from: Sat Apr 03 14:16:54 CST 2010 until: Mon Mar 10 14:16:54 CST 2110
Certificate fingerprints: 
	MD5:69:B2:06:C6:D4:46:AE:E4:17:65:0B:F5:0F:1C:C5:61
	SHA1: DA:E2:EE:21:1A:E8:62:07:9C:17:43:46:0A:D3:71:DB:52:9F:E7:25
	SHA256: 60:08:B4:2C:DF:3B:DB:EC:CA:0E:CD:64:43:43:2E:10:6A:32:C5:B3:6F:AF:C2:37:53:7C:09:09:D1:8A:A4:6E
	Signature algorithm name: SHA1withRSA
	version: 3
