com.xiaodingdang.joke
1255
1.9.3
8
8
7
android.permission.READ_PHONE_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.ACCESS_NETWORK_STATE
2
<activity name="com.xiaodingdang.joke.MainActivity" theme="16973830" label="2131099648" windowSoftInputMode="2">
<activity name="com.baidu.mobads.AppActivity" configChanges="176">
0
0
0
Owner: CN=com
Issuer: CN=com
Serial number: 529562c9
Valid from: Wed Nov 27 11:11:05 CST 2013 until: Fri Nov 03 11:11:05 CST 2113
Certificate fingerprints: 
	MD5:21:C3:16:B3:77:9C:69:9A:86:C4:5F:E2:85:4C:82:EB
	SHA1: BB:75:88:BD:A6:35:C3:AF:10:BC:93:6E:A2:66:10:CB:2C:87:48:D5
	SHA256: 03:BF:67:5B:31:BD:62:F8:8B:F2:CC:66:92:CC:C5:9C:BA:97:CC:5C:11:F8:01:C6:A2:7E:2F:F1:D0:06:2A:11
	Signature algorithm name: SHA1withRSA
	version: 3
