com.talkapps.jokeupdate
1
1.0
4
-1
8
android.permission.READ_PHONE_STATE
android.permission.GET_TASKS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.ACCESS_NETWORK_STATE
11
<activity name=".SplashActivity" label="2131034113">
<activity name=".JokeUpdateApp" label="2131034113">
<activity name=".FullListActivity" label="2131034113">
<activity name=".FavoriteListActivity" label="2131034113">
<activity name=".SearchActivity" label="2131034113">
<activity name=".SettingsActivity" label="2131034113">
<activity name=".JokeActivity" label="2131034113">
<activity name=".FeedbackActivity" label="2131034113">
<activity name="com.admogo.AdMogoWebView" label="2131034113">
<activity name="cn.domob.android.ads.DomobActivity" theme="16973839">
<activity name="com.google.ads.AdActivity" configChanges="4016">
2
<service process=":remote" name="com.admogo.UpdateService" exported="true">
<service process=":remote" name="com.admogo.CountService" exported="true">
0
0
Owner: CN=Spark, OU=TalkApps Systems, O=TalkApps Systems, L=Beijing, ST=Beijing, C=CN
Issuer: CN=Spark, OU=TalkApps Systems, O=TalkApps Systems, L=Beijing, ST=Beijing, C=CN
Serial number: 75b71a4e
Valid from: Sun May 20 21:25:32 CST 2012 until: Tue May 13 21:25:32 CST 2042
Certificate fingerprints: 
	MD5:FE:F2:D9:CF:04:D9:E2:E8:F8:43:37:00:EF:0B:3D:8B
	SHA1: D9:85:C4:3D:D0:DC:32:8F:13:37:FB:EA:C7:0B:B0:D5:96:3E:C3:4D
	SHA256: DD:28:0C:08:65:7D:0D:EE:47:64:25:D0:10:73:18:32:10:AC:23:42:E7:59:E4:24:0E:FC:93:05:72:0D:F1:78
	Signature algorithm name: SHA256withRSA
	version: 3
