de.w2games.ragememewidgetpro
7
1.3
7
-1
6
android.permission.READ_PHONE_STATE
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.WAKE_LOCK
android.permission.ACCESS_NETWORK_STATE
8
<activity name="com.mobclix.android.sdk.MobclixBrowserActivity" theme="16973840">
<activity name="com.greystripe.android.sdk.AdView" configChanges="176">
<activity screenOrientation="1" name=".ClickOneActivity" theme="16973831" label="2131034113" launchMode="3">
<activity screenOrientation="1" name=".ViewMemeActivity" theme="16973831" label="2131034113">
<activity screenOrientation="1" name=".LeadBoldGamesActivity" theme="16973831" label="2131034113" launchMode="3">
<activity screenOrientation="1" name=".io.SaveActivity" theme="16973831" label="2131034113" launchMode="3">
<activity screenOrientation="1" name=".io.SaveAllActivity" theme="16973831" label="2131034113" launchMode="3">
<activity name="com.google.ads.AdActivity" configChanges="4016">
0
4
<receiver name=".RageMemeWidgetProActivity" label="2131034113">
<receiver name="com.pad.android.xappad.AdNotification">
<receiver name="com.pad.android.xappad.AdReminderNotification">
<receiver name=".BootReceiver">
1
<provider authorities="de.w2games.ragememewidgetpro.AdContentProvider" multiprocess="true" name="com.greystripe.android.sdk.AdContentProvider" exported="false">
Owner: CN=Viktor Wart
Issuer: CN=Viktor Wart
Serial number: 4f622887
Valid from: Fri Mar 16 01:36:07 CST 2012 until: Tue Mar 10 01:36:07 CST 2037
Certificate fingerprints: 
	MD5:5C:E0:E9:93:02:9D:0D:18:14:83:6D:2A:AD:F0:6C:DB
	SHA1: 9C:DF:15:BB:52:31:06:80:3A:D2:E4:80:52:42:BD:D1:17:F1:B8:34
	SHA256: 56:71:DA:53:BC:07:9D:90:ED:F8:24:A1:8C:EF:60:8C:7F:6A:93:A8:E9:AB:32:6E:D3:E6:10:51:AB:A6:69:38
	Signature algorithm name: SHA1withRSA
	version: 3
