com.arv.love.sleephappy1
1
1.0
4
-1
13
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.READ_PHONE_STATE
android.permission.CAMERA
android.permission.INTERNET
android.permission.CHANGE_WIFI_STATE
android.permission.ACCESS_FINE_LOCATION
android.permission.VIBRATE
android.permission.ACCESS_NETWORK_STATE
android.permission.RECORD_AUDIO
com.android.browser.permission.READ_HISTORY_BOOKMARKS
8
<activity screenOrientation="1" name="com.baidu.mobads.AppActivity" configChanges="176">
<activity screenOrientation="1" name="com.arv.love.sleephappy1.MainActivity" configChanges="240" label="2131361805">
<activity screenOrientation="1" name="com.arv.love.sleephappy1.TestActivity" label="2131361805">
<activity screenOrientation="1" name="com.arv.love.sleephappy1.splashScreen" label="2131361805">
<activity screenOrientation="1" name="com.arv.love.sleephappy1.MainMenuActivity" label="2131361805">
<activity name="com.arv.love.sleephappy1.AdviseActivity" configChanges="240" label="2131361805">
<activity name="com.umeng.socialize.view.ShareActivity" theme="2131427428" configChanges="144" windowSoftInputMode="20" noHistory="true" launchMode="2">
<activity name="com.tencent.tauth.AuthActivity">
0
0
0
Owner: CN=Android Debug, O=Android, C=US
Issuer: CN=Android Debug, O=Android, C=US
Serial number: 6852f2c7
Valid from: Thu Jul 04 20:50:08 CST 2013 until: Sat Jun 27 20:50:08 CST 2043
Certificate fingerprints: 
	MD5:5D:78:25:41:2B:59:49:08:F8:A8:BC:E8:B6:43:98:A6
	SHA1: 3D:85:28:85:11:01:97:52:76:02:68:1E:1A:25:95:C6:A3:F3:6F:BD
	SHA256: 6C:21:E3:BE:AA:BD:1F:34:CC:B8:60:44:45:3A:F1:52:B7:C2:C4:6C:7D:8E:24:55:AA:6C:99:09:34:A9:1E:D9
	Signature algorithm name: SHA256withRSA
	version: 3
