com.ifeng.news
93
1.5
4
-1
10
android.permission.READ_PHONE_STATE
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.SEND_SMS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_WIFI_STATE
android.permission.READ_CONTACTS
android.permission.CALL_PHONE
android.permission.ACCESS_NETWORK_STATE
12
<activity name="com.imocha.FullScreenAdActivity" configChanges="160">
<activity name="com.imocha.ShareActivity" configChanges="160">
<activity screenOrientation="1" name=".SplashActivity" label="2131099649">
<activity screenOrientation="1" name=".HeadlinesActivity" label="2131099649">
<activity screenOrientation="1" name=".NewsActivity">
<activity screenOrientation="1" name=".TopicsActivity">
<activity screenOrientation="1" name=".ChannelActivity">
<activity screenOrientation="1" name=".WapPageActivity">
<activity screenOrientation="1" name=".SettingActivity">
<activity screenOrientation="1" name=".DownFileActivity" theme="16973835">
<activity screenOrientation="1" name=".AccountActivity">
<activity name=".AlarmAlert">
2
<service name=".service.PrefetchService">
<service name=".service.InitTimeService">
1
<receiver process=":remote" name=".service.AlarmReceiver">
0
Owner: CN=ifeng.com, OU=Phoenix Online (Beijing) Infomation Technology Co.Ltd., O=Phoenix Online (Beijing) Infomation Technology Co.Ltd., L=Beijing, ST=Beijing, C=CN
Issuer: CN=ifeng.com, OU=Phoenix Online (Beijing) Infomation Technology Co.Ltd., O=Phoenix Online (Beijing) Infomation Technology Co.Ltd., L=Beijing, ST=Beijing, C=CN
Serial number: 4be3754a
Valid from: Fri May 07 10:04:58 CST 2010 until: Mon Apr 17 10:04:58 CST 2090
Certificate fingerprints: 
	MD5:9D:95:E8:91:FA:60:7E:92:68:B9:1A:8C:3D:D5:07:2B
	SHA1: F8:68:B2:50:9E:DA:DF:BE:7E:C0:24:20:5A:DE:6A:CA:61:8B:23:B9
	SHA256: 8D:CB:8B:55:BA:D7:72:41:DA:69:11:0E:1A:14:10:FC:6D:36:32:78:E0:F5:4F:20:1B:16:27:28:35:50:7E:79
	Signature algorithm name: SHA1withRSA
	version: 3
