cn.son1c.reader.cnbeta
43
4.3
5
-1
10
android.permission.READ_EXTERNAL_STORAGE
android.permission.READ_PHONE_STATE
android.permission.GET_TASKS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.ACCESS_NETWORK_STATE
9
<activity name=".view.activity.StarListActivity" configChanges="160">
<activity name=".view.activity.NewsActivity" configChanges="160">
<activity name=".view.activity.AddCommentActivity" configChanges="160">
<activity name=".view.activity.WebViewActivity" configChanges="160">
<activity icon="2130837505" name=".view.activity.NewsListActivity" configChanges="160" label="2131230720">
<activity name="com.adsmogo.adview.AdsMogoWebView" label="2131230720">
<activity name="cn.domob.android.ads.DomobActivity" theme="16973839">
<activity name="com.google.ads.AdActivity" configChanges="4016">
<activity name="com.mobisage.android.MobiSageActivity" configChanges="160" label="2131230720">
2
<service process=":DownloadingService" name="com.umeng.common.net.DownloadingService" exported="true">
<service enabled="true" name="com.mobisage.android.MobiSageApkService">
1
<receiver name="com.mobisage.android.MobiSageAdReceiver">
0
Owner: CN=Yang Ruixuan, OU=Sonic Studio, O=Sonic Studio, L=Beijing, ST=Beijing, C=CN
Issuer: CN=Yang Ruixuan, OU=Sonic Studio, O=Sonic Studio, L=Beijing, ST=Beijing, C=CN
Serial number: 4db95d48
Valid from: Thu Apr 28 20:27:52 CST 2011 until: Fri Jan 29 20:27:52 CST 2066
Certificate fingerprints: 
	MD5:3F:77:5E:10:2B:B4:28:F6:84:AF:55:66:52:90:8B:E9
	SHA1: D7:7C:0F:DF:9C:68:7A:BD:F0:2E:56:F1:13:57:80:6F:45:51:34:99
	SHA256: C7:04:8E:90:04:19:16:7F:FF:C9:4E:F0:A3:01:0E:2F:ED:5D:99:08:CC:85:E3:52:81:8A:58:58:50:0B:64:CC
	Signature algorithm name: SHA1withRSA
	version: 3
