com.jsbc.lznews
26
1.25
8
17
19
android.permission.INSTALL_PACKAGES
android.permission.READ_EXTERNAL_STORAGE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.WRITE_APN_SETTINGS
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.DISABLE_KEYGUARD
android.permission.READ_PHONE_STATE
android.permission.SYSTEM_ALERT_WINDOW
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.INTERNET
android.permission.WRITE_SETTINGS
android.permission.CHANGE_WIFI_STATE
android.permission.ACCESS_FINE_LOCATION
android.permission.VIBRATE
android.permission.BROADCAST_STICKY
android.hardware.sensor.accelerometer
android.permission.WAKE_LOCK
android.permission.ACCESS_NETWORK_STATE
74
<activity name="io.vov.vitamio.activity.InitActivity" theme="16973830" configChanges="224" windowSoftInputMode="3" launchMode="1">
<activity screenOrientation="1" name="com.jsbc.lznews.Splash" theme="2131427425" label="荔枝新闻" launchMode="2">
<activity name="com.jsbc.lznews.util.push.PushInfoActivity" theme="16973830">
<activity screenOrientation="1" name="com.jsbc.lznews.vote.hd_vote" theme="16973830" label="2131492902" launchMode="2">
<activity screenOrientation="1" name="com.jsbc.lznews.vote.hd_vote_result" theme="16973830" label="2131492902" launchMode="2">
<activity screenOrientation="1" name="com.jsbc.lznews.activity.news.fragment.NewDetailActivity" theme="16973830" label="2131492902">
<activity screenOrientation="1" name="com.jsbc.lznews.activity.news.fragment.AudioPlayer" theme="16973830" label="2131492902">
<activity screenOrientation="1" name="com.jsbc.lznews.activity.news.fragment.NewsTruthDetailActivity" theme="16973830" label="2131492902" launchMode="2">
<activity screenOrientation="1" name="com.jsbc.lznews.activity.natives.fragment.NativeLocalActivity" theme="16973830" label="2131492902" launchMode="2">
<activity screenOrientation="1" name="com.jsbc.lznews.activity.natives.fragment.NativeSelectActivity" theme="16973830" label="2131492902" launchMode="2">
<activity screenOrientation="1" name="com.jsbc.lznews.activity.natives.fragment.NativeSelectActivity2" theme="16973830" label="2131492902" launchMode="2">
<activity screenOrientation="1" name="com.jsbc.lznews.activity.news.fragment.NewsTopicMainActivity" theme="16973830" label="2131492902" launchMode="2">
<activity screenOrientation="1" name="com.jsbc.lznews.activity.right.fragment.MyRightsActivity" theme="16973830" label="2131492902" launchMode="2">
<activity screenOrientation="1" name="com.jsbc.lznews.activity.right.fragment.ReporterUploadActivity" theme="16973830" label="2131492902">
<activity screenOrientation="1" name="com.jsbc.lznews.activity.right.fragment.ReporterModifyActivity" theme="16973830" label="2131492902" launchMode="2">
<activity screenOrientation="1" name="com.jsbc.lznews.activity.right.fragment.RightsTeamActivity" theme="16973830" label="2131492902" launchMode="2">
<activity screenOrientation="1" name="com.jsbc.lznews.activity.right.fragment.RightsComplateActivity" theme="16973830" label="2131492902" launchMode="2">
<activity screenOrientation="1" name="com.jsbc.lznews.activity.right.fragment.RightsUploadActivity" theme="16973830" label="2131492902" windowSoftInputMode="51" launchMode="2">
<activity screenOrientation="1" name="com.jsbc.lznews.images.images_main" theme="16973830" label="2131492902" launchMode="2">
<activity screenOrientation="1" name="com.jsbc.lznews.images.FlipAsyncContentActivity" theme="16973830" label="2131492902" launchMode="2">
<activity screenOrientation="1" name="com.jsbc.lznews.activity.natives.fragment.NativeDetailActivity" theme="16973830" label="2131492902" launchMode="2">
<activity screenOrientation="1" name="com.jsbc.lznews.activity.right.fragment.RightsDetailActivity" theme="16973830" label="2131492902" launchMode="2">
<activity screenOrientation="1" name="com.jsbc.lznews.activity.ShareActivity" theme="16973830" label="2131492902" windowSoftInputMode="51" launchMode="2">
<activity screenOrientation="1" name="com.jsbc.lznews.activity.report.fragment.ReportUploadActivity" theme="16973830" label="2131492902" launchMode="2">
<activity screenOrientation="1" name="com.jsbc.lznews.path.MainPath" theme="2131427434" label="2131492902" launchMode="2">
<activity screenOrientation="1" name="com.jsbc.lznews.regandlogin.personal_login" theme="16973830" label="2131492902">
<activity screenOrientation="1" name="com.jsbc.lznews.regandlogin.forgetpass_personal_register_validatecode" theme="16973830" label="2131492902" launchMode="2">
<activity screenOrientation="1" name="com.jsbc.lznews.regandlogin.forgetpass_writenewpass" theme="16973830" label="2131492902" launchMode="2">
<activity screenOrientation="1" name="com.jsbc.lznews.regandlogin.phone_forgetpass" theme="16973830" label="2131492902" launchMode="2">
<activity screenOrientation="1" name="com.jsbc.lznews.regandlogin.personal_register" theme="16973830" label="2131492902" launchMode="2">
<activity screenOrientation="1" name="com.jsbc.lznews.regandlogin.email_register_send" theme="16973830" label="2131492902" launchMode="2">
<activity screenOrientation="1" name="com.jsbc.lznews.regandlogin.email_register" theme="16973830" label="2131492902" launchMode="2">
<activity screenOrientation="1" name="com.jsbc.lznews.regandlogin.personal_register_password" theme="16973830" label="2131492902" launchMode="2">
<activity screenOrientation="1" name="com.jsbc.lznews.regandlogin.personal_register_validatecode" theme="16973830" label="2131492902" launchMode="2">
<activity screenOrientation="1" name="com.jsbc.lznews.regandlogin.phone_register" theme="16973830" label="2131492902" launchMode="2">
<activity screenOrientation="1" name="com.jsbc.lznews.vote.vote_commentlist" theme="16973830" label="2131492902" launchMode="2">
<activity screenOrientation="1" name="com.jsbc.lznews.setting.AccountBindActivity" theme="16973830" label="2131492902" launchMode="2">
<activity screenOrientation="1" name="com.jsbc.lznews.images.FlipAsyncContentActivityFromTops" theme="16973830" label="2131492902" launchMode="2">
<activity screenOrientation="1" name="com.jsbc.lznews.sng.Upload" theme="16973830" label="上传" windowSoftInputMode="32">
<activity screenOrientation="1" name="com.jsbc.lznews.sng.GetAvatar" theme="16973835" label="2131492902">
<activity screenOrientation="1" name="com.jsbc.lznews.sng.NewGetAvatar" theme="16973835" label="2131492902">
<activity screenOrientation="1" name="com.jsbc.lznews.sng.SngDetail" theme="16973830" label="2131493024">
<activity screenOrientation="1" name="com.jsbc.lznews.CommentActivity" theme="16973835" label="发表评论">
<activity screenOrientation="1" name="com.jsbc.lznews.VoteJump" theme="16973830" label="2131493025">
<activity screenOrientation="1" name="com.jsbc.lznews.sng.Mysng" theme="16973830" label="2131493025">
<activity name="com.nmbb.oplayer.ui.VideoPlayerActivity" theme="16973831" configChanges="240" label="2131492902" launchMode="2">
<activity name="com.nmbb.oplayer.ui.vitamio.InitActivity" theme="16973831" configChanges="240" label="2131492902" launchMode="2">
<activity screenOrientation="1" name="com.jsbc.lznews.images.ImageViewpager" theme="16973830" label="2131493025">
<activity screenOrientation="1" name="com.jsbc.lznews.setting.FeedBackActivity" theme="16973830" label="2131493025">
<activity screenOrientation="1" name="com.jsbc.lznews.setting.AppRec" theme="2131427429" label="2131493025">
<activity screenOrientation="1" name="com.jsbc.lznews.vote.rights_commentlist" theme="16973830" label="2131492902" launchMode="2">
<activity screenOrientation="1" name="com.jsbc.lznews.images.ArticleImageViewpager" theme="16973830" label="2131493025">
<activity screenOrientation="1" name="com.jsbc.lznews.VotePop" theme="2131427430" label="2131493025">
<activity screenOrientation="1" name="cn.sharesdk.framework.AuthorizeActivity" theme="16973840" configChanges="160" windowSoftInputMode="18">
<activity screenOrientation="1" name="cn.sharesdk.onekeyshare.ShareAllGird" theme="16973840" configChanges="160" windowSoftInputMode="34">
<activity screenOrientation="1" name="cn.sharesdk.onekeyshare.SharePage" configChanges="160" windowSoftInputMode="18">
<activity screenOrientation="1" name="cn.sharesdk.framework.ShareSDKUIShell" theme="16973840" configChanges="160" windowSoftInputMode="18">
<activity name="com.jsbc.lznews.share.AuthActivity" theme="16973830">
<activity name="com.jsbc.lznews.share.GetInfoActivity" theme="16973830">
<activity name="com.jsbc.lznews.share.ShowInforActivity" theme="16973830">
<activity name="com.jsbc.lznews.share.ShareMain" theme="16973830">
<activity screenOrientation="1" name="com.jsbc.lznews.topic.NewTopic" theme="16973830">
<activity screenOrientation="1" name="com.jsbc.lznews.ad.AdActivity" theme="16973830">
<activity screenOrientation="1" name="com.jsbc.lznews.activity.news.fragment.AudioJump" theme="16973835">
<activity screenOrientation="0" name="com.jsbc.lznews.LZVideoView" theme="16973831" configChanges="3312" label="2131493025">
<activity screenOrientation="1" name="com.jsbc.lznews.activity.right.fragment.RightUnitSummary" theme="16973830" label="2131492902" launchMode="2">
<activity screenOrientation="1" name="com.android.shake.ShakeActivity" theme="16973830" label="2131492902" launchMode="2">
<activity screenOrientation="1" name="com.android.shake.ShakeSubmit" theme="16973830" label="2131492902" launchMode="2">
<activity screenOrientation="1" name="com.android.shake.ShakeNoPartner" theme="16973830" label="2131492902" launchMode="2">
<activity screenOrientation="1" name="com.android.shake.ShakeTheSamePartner" theme="16973830" label="2131492902" launchMode="2">
<activity screenOrientation="1" name="com.android.shake.ShakeBegin" theme="16973830" label="2131492902" launchMode="2">
<activity screenOrientation="1" name="com.android.shake.ShakeShare" theme="16973830" label="2131492902" launchMode="2">
<activity screenOrientation="1" name="com.jsbc.lznews.activity.news.fragment.LiveJumpActivity" theme="16973830" label="2131492902" launchMode="2">
<activity screenOrientation="1" name="com.jsbc.lznews.activity.news.fragment.TextLive" theme="16973830" label="2131492902" launchMode="2">
4
<service process=":remote" enabled="true" name="com.baidu.location.f">
<service name="com.jsbc.lznews.util.update.MyService">
<service process=":bdservice_v1" name="com.baidu.android.pushservice.PushService" exported="true">
<service name="com.jsbc.lznews.activity.news.fragment.PlayService1">
4
<receiver name="com.jsbc.lznews.util.push.MyPushMessageReceiver">
<receiver process=":bdservice_v1" name="com.baidu.android.pushservice.PushServiceReceiver">
<receiver process=":bdservice_v1" name="com.baidu.android.pushservice.RegistrationReceiver">
<receiver name="com.jsbc.lznews.activity.news.fragment.MyReceiver" exported="true">
0
Owner: CN=JSBC, OU=JSBC, O=JSBC, L=NANJING, ST=JIANGSU, C=210000
Issuer: CN=JSBC, OU=JSBC, O=JSBC, L=NANJING, ST=JIANGSU, C=210000
Serial number: 1e4d8563
Valid from: Tue Jun 25 21:47:02 CST 2013 until: Sat Jun 19 21:47:02 CST 2038
Certificate fingerprints: 
	MD5:1E:D9:28:89:42:F1:49:E1:24:93:7A:22:CA:72:44:99
	SHA1: 3E:7F:84:35:C9:D1:3B:F1:34:DD:54:B9:81:16:3B:8C:AA:3E:AC:E1
	SHA256: 24:7D:FE:28:02:A5:58:E6:AC:70:0C:9C:59:BA:1B:80:D6:BE:17:30:FD:11:0E:21:C7:96:B2:0C:46:DD:98:35
	Signature algorithm name: SHA256withRSA
	version: 3
