com.rocks.moyue
12
3.0
4
-1
17
android.permission.READ_EXTERNAL_STORAGE
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.READ_LOGS
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.BATTERY_STATS
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.INTERNET
android.permission.CHANGE_WIFI_STATE
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.DEVICE_POWER
android.permission.WAKE_LOCK
android.permission.ACCESS_NETWORK_STATE
android.permission.CHANGE_CONFIGURATION
34
<activity name="com.rocks.moyue.LoadingActivity" theme="2131361815" configChanges="160" label="2131296257">
<activity screenOrientation="3" name="com.rocks.moyue.MarketActivity" theme="2131361811" configChanges="160" label="2131296257" launchMode="2">
<activity screenOrientation="3" name="com.rocks.moyue.AlbumBooksActivity" theme="2131361811" configChanges="160" label="2131296257" launchMode="2">
<activity screenOrientation="3" name="com.rocks.moyue.GuideActivity" theme="2131361811" configChanges="160" label="2131296257" launchMode="2">
<activity screenOrientation="3" name="com.rocks.moyue.BookDetailActivity" theme="2131361811" configChanges="160" label="2131296257" launchMode="2">
<activity screenOrientation="3" name="com.rocks.moyue.RankDetailActivity" theme="2131361811" configChanges="160" label="2131296257" launchMode="2">
<activity screenOrientation="3" name="com.rocks.moyue.CategoryBooksActivity" theme="2131361811" configChanges="160" label="2131296257" launchMode="2">
<activity screenOrientation="3" name="com.rocks.moyue.AuthorBooksActivity" theme="2131361811" configChanges="160" label="2131296257" launchMode="2">
<activity screenOrientation="3" name="com.rocks.moyue.TagBooksActivity" theme="2131361811" configChanges="160" label="2131296257" launchMode="2">
<activity screenOrientation="3" name="com.rocks.moyue.SearchBooksActivity" theme="2131361811" configChanges="160" label="2131296257" launchMode="2">
<activity screenOrientation="3" name="com.rocks.moyue.ShelfActivity" theme="2131361811" configChanges="160" label="2131296257" launchMode="2">
<activity screenOrientation="3" name="com.rocks.moyue.GuideActivity" theme="2131361811" configChanges="160" launchMode="2">
<activity screenOrientation="3" name="com.rocks.moyue.RecommendActivity" theme="2131361811" configChanges="160" launchMode="2">
<activity screenOrientation="3" name="com.rocks.moyue.LocalBooksActivity" theme="2131361811" configChanges="160" launchMode="2">
<activity screenOrientation="3" name="com.rocks.moyue.DownLoadActivity" theme="2131361811" configChanges="160" launchMode="2">
<activity screenOrientation="3" name="com.xinyue.android.reader.FontActivity" theme="2131361811" configChanges="160" label="2131296257" launchMode="2">
<activity name="com.xinyue.android.reader.ReaderActivity" theme="2131361811" configChanges="160" label="2131296257" launchMode="2">
<activity name="com.xinyue.android.reader.CancelActivity" theme="16973835" configChanges="160">
<activity process=":imageView" name="com.xinyue.android.reader.image.ImageViewActivity" configChanges="160">
<activity process=":library" name="com.xinyue.android.reader.library.LibraryActivity" configChanges="160" launchMode="2">
<activity name="com.xinyue.android.reader.TOCTabActivity" theme="2131361811" configChanges="160">
<activity name="com.xinyue.android.reader.TOCActivity" theme="2131361811" configChanges="160">
<activity name="com.xinyue.android.reader.BookmarksActivity" theme="2131361811" configChanges="160" launchMode="2">
<activity name="com.xinyue.android.reader..BookmarkEditActivity" theme="16973835" configChanges="160">
<activity name="com.xinyue.android.reader.preferences.PreferenceActivity" theme="2131361811" configChanges="160">
<activity screenOrientation="-1" name="com.umeng.api.activity.OauthActivity" configChanges="160" windowSoftInputMode="16">
<activity name="com.umeng.fb.ui.SendFeedback" windowSoftInputMode="16">
<activity name="com.umeng.fb.ui.FeedbackConversations">
<activity name="com.umeng.fb.ui.FeedbackConversation" configChanges="16">
<activity screenOrientation="-1" name="com.umeng.api.activity.UpdateStatusActivity" theme="2131361837" configChanges="160" windowSoftInputMode="20">
<activity name="com.admogo.AdMogoWebView" label="2131296257">
<activity name="com.mobisage.android.MobiSageActivity" configChanges="176">
<activity name="net.youmi.android.AdActivity" configChanges="176">
<activity name="com.tencent.mobwin.MobinWINBrowserActivity">
11
<service name="com.xinyue.framework.file.download.DownLoadService">
<service process=":remote" name="com.xinyue.framework.service.FileDownLoadService" exported="true">
<service process=":remote" name="com.xinyue.framework.service.UpdateService" exported="true">
<service name="com.xinyue.framework.file.font.download.FontService">
<service name="com.xinyue.android.reader.api.ApiService">
<service process=":DownloadingService" name="com.umeng.common.net.DownloadingService" exported="true">
<service process=":remote" name="com.admogo.UpdateService" exported="true">
<service process=":remote" name="com.admogo.CountService" exported="true">
<service process=":remote" name="com.adsmogo.controller.service.UpdateService" exported="true">
<service process=":remote" name="com.adsmogo.controller.service.CountService" exported="true">
<service name="com.mobisage.android.MobiSageApkService" exported="true">
1
<receiver process=":library" name="com.xinyue.android.reader.library.KillerCallback">
0
Owner: CN=Android Debug, O=Android, C=US
Issuer: CN=Android Debug, O=Android, C=US
Serial number: 4fc350c8
Valid from: Mon May 28 18:17:44 CST 2012 until: Wed May 21 18:17:44 CST 2042
Certificate fingerprints: 
	MD5:A3:8E:2C:0F:51:6B:C0:9B:99:3A:D9:E8:7E:F0:71:B4
	SHA1: BC:DD:89:34:2D:C1:6D:3D:4C:30:4C:2D:76:7F:A5:6C:88:3E:8B:41
	SHA256: AF:17:9D:4A:0A:43:91:67:20:7E:0E:86:1F:32:E7:FF:29:F1:88:DF:37:A8:73:C6:C9:C8:57:F2:6D:B2:1E:0E
	Signature algorithm name: SHA1withRSA
	version: 3
