com.pfg.iShareNew
10
1.3.8
8
-1
17
android.permission.SEND_SMS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.ACCESS_COARSE_LOCATION
android.permission.RECEIVE_SMS
android.permission.GET_ACCOUNTS
android.permission.READ_CONTACTS
android.permission.WRITE_CONTACTS
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.READ_PHONE_STATE
android.permission.CAMERA
android.permission.INTERNET
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.BROADCAST_STICKY
android.permission.VIBRATE
android.permission.ACCESS_NETWORK_STATE
android.permission.RECORD_AUDIO
2
<activity screenOrientation="1" name="com.pfg.iShare.iShare" configChanges="160" label="2131034113" windowSoftInputMode="32">
<activity name="com.phonegap.DroidGap" configChanges="160" label="2131034113">
0
0
0
Owner: OU=PFG
Issuer: OU=PFG
Serial number: 5007e5b7
Valid from: Thu Jul 19 18:47:19 CST 2012 until: Mon Jul 13 18:47:19 CST 2037
Certificate fingerprints: 
	MD5:4E:CA:80:84:1E:E5:55:5D:A1:F2:71:7B:8A:B0:F0:58
	SHA1: F1:8E:E4:3A:02:E4:A0:F6:57:05:96:5D:CB:8F:C0:91:AC:65:3A:CC
	SHA256: 1D:AC:16:B8:FF:A1:CA:4C:16:65:D0:F7:23:85:15:96:A6:DE:3C:50:86:75:95:61:66:F8:07:F6:72:7A:31:BB
	Signature algorithm name: SHA1withRSA
	version: 3
