com.bankcomm
118
1.1.8
4
-1
21
android.permission.INSTALL_PACKAGES
android.permission.SEND_SMS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.RECEIVE_SMS
android.permission.CALL_PHONE
android.permission.READ_CONTACTS
android.permission.RESTART_PACKAGES
android.permission.READ_PHONE_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.READ_SMS
android.permission.CAMERA
android.permission.WRITE_SETTINGS
android.permission.INTERNET
android.permission.ACCESS_FINE_LOCATION
android.permission.VIBRATE
android.permission.CHANGE_NETWORK_STATE
android.permission.RECORD_AUDIO
android.permission.FLASHLIGHT
android.permission.ACCESS_NETWORK_STATE
97
<activity screenOrientation="1" name=".LPSplashScreen" label="2131492865">
<activity screenOrientation="1" name="LPLoginView">
<activity screenOrientation="1" name="BOCMainView">
<activity screenOrientation="1" name="BOCDetailView">
<activity screenOrientation="1" name="MapViewAndroid">
<activity screenOrientation="1" name="LPHelpView">
<activity screenOrientation="1" name=".ShowMessage">
<activity screenOrientation="1" name="com.bankcomm.location.MapScreen">
<activity screenOrientation="1" name=".location.BranchDetailActivity">
<activity screenOrientation="1" name=".location.LPMapViewAdvance">
<activity screenOrientation="1" name=".location.LPMapResultView">
<activity screenOrientation="1" name=".location.LPMapLastView">
<activity screenOrientation="1" name=".location.LPMapCancel">
<activity screenOrientation="1" name=".location.LPMapSuccess">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.dzh" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.WarnActivity" label="">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.LoginActivity" label="">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.DateActivity" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.ProtectionActivity" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.view.InitScreen" label="">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.view.BulletScreen" label="">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.view.MainMenuScreen" label="">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.view.WorldMarketScreen" label="">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.view.ToldFriendScreen" label="">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.view.RegisterScreen" label="">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.view.BrowserScreen" label="">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.view.SettingScreen" label="2131493099">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.view.HKMarketScreen" label="">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.view.MinuteScreen" label="">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.view.StockInfoScreen" label="">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.view.StockListScreen" label="">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.view.StockRegionListScreen" label="">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.view.StockMineListScreen" label="">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.view.StockAddMineListScreen" label="">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.view.CashRankingScreen" label="">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.view.InquireListScreen" label="">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.view.PartstaticScreen" label="">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.view.KlineScreen" label="">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.view.Level2RankingScreen" label="">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.view.FundListScreen" label="">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.view.TradeOutsideScreen" label="">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.view.FutruesScreen" label="">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.view.SubMenuScreen" label="">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.view.StockPondScreen" label="">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.view.StockPondSMSScreen" label="">
<activity screenOrientation="1" name="com.jtyh.dazhihui.view.HotKeySettingScreen" label="2131493099">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.view.RegisterTabScreen" label="">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.view.RadioGroupScreen" label="">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.FundTransfer" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.FundDividend" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.FundTransfer" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.MobileVerifed" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.MobileLogin" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.TradeMenu" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.FundMenu" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.IFundMenu" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.TransferMenu" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.AccountList" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.RegionTable" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.DepartTable" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.TradeLogin" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.RemoveAccount" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.CancelTable" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.EntrustTable" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.BargainTable" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.HoldingTable" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.BargainTableH" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.CapitalTable" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.LuckyTable" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.FundOpenTable" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.FundHoldingTable" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.FundBargainTable" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.FundEntrustTable" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.FundCancelTable" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.TransferTable" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.FundCompanyTable" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.Entrust" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.FundOpenForm" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.BargainForm" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.LuckyForm" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.ProtectorForm" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.FundBargainForm" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.Transfer" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.FundEntrust" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.FundAtone" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.IFundEntrust" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.IFundAtone" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.EntrustHolding" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.Cancel" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.FundCancel" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.SynchCodes" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.ServiceInfo" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.AccountPass" label="2131493098">
<activity icon="2130837517" screenOrientation="1" name="com.jtyh.dazhihui.trade.InitVerifed" label="2131493098">
<activity screenOrientation="0" name="com.bankcomm.client.android.CaptureActivity" theme="16973831" configChanges="160" windowSoftInputMode="3">
<activity screenOrientation="1" name="com.bankcomm.show.SwitchViewActivity" theme="16973830" configChanges="160">
<activity screenOrientation="1" name="com.bankcomm.voice.BankCommVoiceActivity" theme="16973830" configChanges="160" label="2131492865" windowSoftInputMode="16" launchMode="2">
0
1
<receiver name="com.bankcomm.SMSListener">
0
Owner: CN=RYT, OU=RYT, O=RYT, L=Peking, ST=Peking, C=CH
Issuer: CN=RYT, OU=RYT, O=RYT, L=Peking, ST=Peking, C=CH
Serial number: 4b822e2f
Valid from: Mon Feb 22 15:11:43 CST 2010 until: Fri Jul 10 15:11:43 CST 2037
Certificate fingerprints: 
	MD5:F6:B1:5A:BD:66:F9:19:51:03:6C:95:5C:B2:5B:06:9F
	SHA1: 98:3C:F7:4E:DE:58:B5:80:F9:6D:DE:E0:98:64:2C:78:97:19:B5:3F
	SHA256: B4:8F:75:51:4E:95:6B:E6:BD:7D:56:F1:70:11:36:C8:D7:6F:19:45:9B:D7:24:AC:52:39:0A:57:2B:C0:EC:BF
	Signature algorithm name: SHA1withRSA
	version: 3
