com.shiye1.symh003
6
1.5
8
-1
9
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.READ_PHONE_STATE
android.permission.GET_TASKS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.RESTART_PACKAGES
android.permission.ACCESS_NETWORK_STATE
14
<activity name=".nhssyynhmh01" label="2131165184">
<activity name=".FavoriteActivity">
<activity name=".FavContentActivity" configChanges="160">
<activity name=".BkmarketActivity">
<activity name=".BkDetailActivity">
<activity name=".AboutActivity">
<activity name=".FirstActivity">
<activity name=".SY_MenuMainActivity">
<activity name=".SY_GridViewMainActivity">
<activity name=".SY_ListViewActivity">
<activity name=".Loc_ListViewActivity">
<activity name=".Loc_ContentActivity" configChanges="160">
<activity name=".SY_ContentActivity" configChanges="160">
<activity name="com.baidu.mobads.AppActivity" configChanges="176">
0
0
0
Owner: CN=lys, OU=dky, O=dky, L=bj, ST=bj, C=zg
Issuer: CN=lys, OU=dky, O=dky, L=bj, ST=bj, C=zg
Serial number: 50061fa1
Valid from: Wed Jul 18 10:29:53 CST 2012 until: Mon May 03 10:29:53 CST 2286
Certificate fingerprints: 
	MD5:B5:FF:90:AF:AE:05:BB:FA:DB:0D:EA:F7:0A:ED:31:C6
	SHA1: 57:B9:C8:26:DC:76:AD:41:8F:E6:25:9E:51:64:DB:E2:9A:9F:7E:9A
	SHA256: DB:15:5C:07:AB:7B:75:9F:34:D6:C1:36:4A:E5:88:7B:24:F6:1F:55:88:01:7D:8F:84:F7:65:8D:81:92:9B:B6
	Signature algorithm name: SHA1withRSA
	version: 3
