com.example.all_joke_set
5
3.0
4
-1
23
android.permission.READ_EXTERNAL_STORAGE
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.SET_WALLPAPER
android.permission.GET_TASKS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.READ_LOGS
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.WRITE_CALENDAR
android.permission.READ_PHONE_STATE
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.SYSTEM_ALERT_WINDOW
android.permission.CAMERA
android.permission.INTERNET
android.permission.CHANGE_WIFI_STATE
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.ACCESS_FINE_LOCATION
android.permission.VIBRATE
android.permission.RECORD_AUDIO
android.permission.WAKE_LOCK
android.permission.ACCESS_NETWORK_STATE
com.android.browser.permission.READ_HISTORY_BOOKMARKS
15
<activity name="com.baidu.mobads.AppActivity" configChanges="176">
<activity name=".all_joke_set_LoadActivity" configChanges="160">
<activity name=".all_joke_set_Smile_1" label="2131165185">
<activity name=".all_joke_set_Smile_2" label="2131165186">
<activity name=".all_joke_set_Smile_3" label="2131165187">
<activity name=".all_joke_set_Smile_4" label="2131165188">
<activity name=".all_joke_set_Smile_5" label="2131165189">
<activity name=".all_joke_set_Smile_6" label="2131165190">
<activity name=".all_joke_set_Smile_7" label="2131165191">
<activity name=".all_joke_set_Smile_8" label="2131165192">
<activity name=".all_joke_set_girl_Smile" label="2131165184">
<activity name="com.umeng.socialize.view.CommentActivity" theme="2131230733" configChanges="144">
<activity name="com.umeng.socialize.view.ShareActivity" theme="2131230732" configChanges="144" windowSoftInputMode="20" noHistory="true" launchMode="2">
<activity name="com.umeng.socialize.view.CommentDetail" theme="2131230733" configChanges="144" noHistory="true">
<activity name="com.umeng.socialize.view.CommentDetailNoMap" theme="2131230733" configChanges="144" noHistory="true">
2
<service process=":DownloadingService" name="com.umeng.common.net.DownloadingService" exported="true">
<service name="com.nd.diandong.DownloadService">
0
0
Owner: CN=ijijijk2000
Issuer: CN=ijijijk2000
Serial number: 6ad131cc
Valid from: Tue Jul 02 14:31:42 CST 2013 until: Thu Jun 08 14:31:42 CST 2113
Certificate fingerprints: 
	MD5:8C:51:A3:42:8A:9D:B6:59:4A:D9:C5:EE:8F:22:EC:F7
	SHA1: 86:3D:FB:1D:48:A6:0D:D4:6C:5A:9C:57:B4:94:98:B3:3E:33:78:46
	SHA256: 34:43:33:EF:B6:69:E9:31:69:A9:52:BF:6E:64:C1:D5:40:3D:1C:A1:E3:D2:E7:86:49:09:6E:EE:DF:D2:00:6A
	Signature algorithm name: SHA256withRSA
	version: 3
