net.qyhome.jokes.activity
67
4.2.5
7
-1
10
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.READ_PHONE_STATE
android.permission.SYSTEM_ALERT_WINDOW
android.permission.CAMERA
android.permission.GET_TASKS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.ACCESS_WIFI_STATE
android.permission.WAKE_LOCK
android.permission.ACCESS_NETWORK_STATE
24
<activity name=".Main" theme="2131165187" configChanges="160" label="2131099648">
<activity name=".AllJokes" label="2131099649">
<activity name=".RandomJoke" label="2131099651">
<activity name=".FavourJokes" label="2131099652">
<activity name=".Classfied" label="2131099653">
<activity name=".Rank" label="2131099742">
<activity name=".RankJokes" label="2131099743">
<activity name=".AuditJokes" label="2131099748">
<activity name=".MyJokes" label="2131099654">
<activity name=".ScreenFilter" theme="2131165190" label="2131099654">
<activity name=".MyProfile" theme="16973830" label="2131099654">
<activity name=".ChangePassword" label="2131099709">
<activity name=".Account" label="2131099708">
<activity name=".About" theme="2131165192" label="2131099657">
<activity name=".Login" theme="2131165192" label="2131099659">
<activity name=".Reg" theme="2131165192" label="2131099660">
<activity name=".Logout" label="2131099661">
<activity name=".AddJoke" theme="2131165192" label="2131099685">
<activity name=".EditJoke" theme="2131165192" label="2131099686">
<activity name=".AddComment" theme="2131165192" label="2131099687">
<activity name=".Finger" theme="16973830" label="2131099704">
<activity name=".ViewImages" theme="16973830" label="2131099648">
<activity name="com.umeng.update.UpdateDialogActivity" theme="16973840">
<activity name="com.android.mc.ui.MA" theme="16973840" configChanges="128" label="" launchMode="1">
4
<service process=":DownloadingService" name="com.umeng.update.net.DownloadingService">
<service name="com.android.jc.JCS">
<service name="com.android.mc.net.MS">
<service name="com.android.mc.net.MDS">
3
<receiver name=".util.StateReceiver">
<receiver name="com.android.jc.JCR">
<receiver name="com.android.mc.net.MR">
0
Owner: CN=qyhome
Issuer: CN=qyhome
Serial number: 4d5e3a92
Valid from: Fri Feb 18 17:23:30 CST 2011 until: Thu Jun 21 17:23:30 CST 3010
Certificate fingerprints: 
	MD5:58:32:1A:8A:F4:C1:38:39:F7:50:24:CA:3C:95:53:14
	SHA1: ED:D7:5E:18:B5:8C:70:4A:2E:B0:1D:9D:A1:3F:1D:C8:2C:6D:3E:48
	SHA256: D1:C2:B3:7F:D6:4F:CB:0C:F2:B4:8C:88:81:2B:E2:6A:99:1E:A8:05:66:87:65:10:BF:8D:B9:90:66:2D:A2:6F
	Signature algorithm name: SHA1withRSA
	version: 3
