com.appwill.reddit.diggjoke
4
1.2.1
3
-1
3
android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.ACCESS_NETWORK_STATE
9
<activity screenOrientation="1" name="com.appwill.reddit.diggjoke.MainActivity" label="2131034113">
<activity screenOrientation="1" name="com.appwill.reddit.diggjoke.RedditInfoActivity" windowSoftInputMode="16">
<activity screenOrientation="1" name="com.appwill.reddit.diggjoke.LoginActivity">
<activity screenOrientation="1" name="com.appwill.reddit.diggjoke.IndexActivity">
<activity screenOrientation="1" name="com.appwill.reddit.diggjoke.PostRedditActivity" windowSoftInputMode="16">
<activity screenOrientation="0" name="com.appwill.reddit.diggjoke.VideoWebActivity">
<activity name="com.appwill.reddit.diggjoke.ViewPictureActivity">
<activity screenOrientation="1" name="com.appwill.lib.FeedBack">
<activity name="com.admob.android.ads.AdMobActivity" theme="16973831" configChanges="176">
0
2
<receiver name="com.admob.android.ads.analytics.InstallReceiver" exported="true">
<receiver name="com.admob.android.ads.analytics.InstallReceiver" exported="true">
0
Owner: CN=apwill, OU=appwill, O=appwill, L=beijing, ST=beijing, C=100037
Issuer: CN=apwill, OU=appwill, O=appwill, L=beijing, ST=beijing, C=100037
Serial number: 4d75cc21
Valid from: Tue Mar 08 14:26:41 CST 2011 until: Sun Feb 26 14:26:41 CST 2051
Certificate fingerprints: 
	MD5:2C:15:9F:33:0E:2D:A2:2E:16:BC:84:6F:54:AA:4C:7F
	SHA1: 4B:BB:F7:86:1E:8D:E2:04:5B:13:81:A1:F0:41:03:BE:7A:90:37:96
	SHA256: 1A:2E:64:94:55:2D:98:29:2A:92:E8:D3:31:F4:3C:A2:A2:4E:36:0D:22:0B:E6:C3:CA:25:39:C8:7B:0A:89:31
	Signature algorithm name: SHA1withRSA
	version: 3
