net.xfok.info.apple
15
2.3
3
-1
7
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.READ_PHONE_STATE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
4
<activity name=".MainActivity" configChanges="160" label="2131034112">
<activity name=".Settings" label="2131034112">
<activity name="net.youmi.android.AdActivity" configChanges="176">
<activity name=".AdActivity" label="AdView">
2
<service name=".InfoService">
<service name=".AdService">
2
<receiver name=".InfoReceiver">
<receiver name=".AdReceiver">
0
Owner: CN=Android Debug, O=Android, C=US
Issuer: CN=Android Debug, O=Android, C=US
Serial number: 4cc53f63
Valid from: Mon Oct 25 16:27:15 CST 2010 until: Tue Oct 25 16:27:15 CST 2011
Certificate fingerprints: 
	MD5:B9:35:B9:F3:DD:94:39:A3:5F:92:42:12:0A:1A:2A:7B
	SHA1: 6C:A9:04:5F:A3:11:B6:3C:0C:4E:14:DC:03:54:2B:94:A0:03:D3:3A
	SHA256: 9D:3B:ED:B5:DE:4B:C6:AA:8B:8E:8C:63:89:00:71:08:C0:A8:37:FE:2F:60:8F:9E:7C:13:84:14:F3:34:29:0E
	Signature algorithm name: SHA1withRSA
	version: 3
