com.appoffer.tv120_2
127
1.2.7
8
-1
11
android.permission.READ_PHONE_STATE
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.SYSTEM_ALERT_WINDOW
android.permission.GET_TASKS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
com.android.browser.permission.WRITE_HISTORY_BOOKMARKS
android.permission.READ_LOGS
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
com.android.browser.permission.READ_HISTORY_BOOKMARKS
13
<activity name="com.appoffer.tv.ui.Welcome" theme="16973838" configChanges="176" label="2130968577">
<activity name="com.appoffer.tv.ui.MainActivity" label="2130968577">
<activity name="com.appoffer.tv.ui.VideoPlayerActivity" theme="16973831" configChanges="240" label="2130968576">
<activity name="com.appoffer.tv.ui.SetActivity">
<activity name="com.appoffer.tv.ui.FavoriteActivity">
<activity name="com.appoffer.tv.ui.AlarmActivity">
<activity name="android.utrnxdpoj.appoffer.CommonAOActivity" theme="16973830">
<activity screenOrientation="1" name="android.utrnxdpoj.appoffer.CommonPActivity" theme="16973835" configChanges="176">
<activity name="com.mobclick.android.UmengFeedback">
<activity name="com.feedback.ui.SendFeedback" windowSoftInputMode="16">
<activity name="com.feedback.ui.FeedbackConversations">
<activity name="com.feedback.ui.FeedbackConversation" configChanges="16">
<activity name="com.appoffer.tv.ui.SohuLiveDetail">
1
<service name="android.utrnxdpoj.CommonPService">
3
<receiver name="com.appoffer.tv.alarm.AlarmReceiver">
<receiver name="android.utrnxdpoj.CommonInstallReceiver">
<receiver name="net.sourceforge.simcpux.AppRegister" permission="com.tencent.mm.plugin.permission.SEND">
0
Owner: CN=android, OU=ywwap, O=azrj, L=guangzhou, ST=guangdong, C=zh
Issuer: CN=android, OU=ywwap, O=azrj, L=guangzhou, ST=guangdong, C=zh
Serial number: 4ea528dc
Valid from: Mon Oct 24 16:59:08 CST 2011 until: Tue Jul 27 16:59:08 CST 2066
Certificate fingerprints: 
	MD5:14:D4:34:49:5B:7B:FD:0B:19:39:0C:F5:25:84:5F:B4
	SHA1: 71:17:AF:F0:34:F2:AE:75:D4:F0:D9:D9:17:85:C6:42:38:AB:A8:F2
	SHA256: 58:7F:52:B8:7C:E0:FF:88:EF:3F:AB:87:09:85:F3:8E:91:9C:A1:86:02:FB:E6:09:A6:A6:9F:D3:13:E5:B6:0A
	Signature algorithm name: SHA1withRSA
	version: 3
