com.douban.artist
10
1.1.0
10
20
11
android.permission.READ_PHONE_STATE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.READ_LOGS
android.permission.BROADCAST_STICKY
android.permission.ACCESS_WIFI_STATE
android.permission.VIBRATE
android.permission.GET_ACCOUNTS
android.permission.RECORD_AUDIO
android.permission.ACCESS_NETWORK_STATE
android.permission.MODIFY_AUDIO_SETTINGS
2
<activity screenOrientation="1" name="com.douban.artist.DoubanArtist" configChanges="160" label="2131230720" launchMode="2">
<activity screenOrientation="1" name="com.douban.artist.SplashActivity" configChanges="160" launchMode="1">
0
1
<receiver name="com.douban.artist.DownloadReceiver">
0
Owner: CN=Bear Tung, OU=Douban Inc., O=Douban Inc, L=Beijing, ST=Beijing, C=zh
Issuer: CN=Bear Tung, OU=Douban Inc., O=Douban Inc, L=Beijing, ST=Beijing, C=zh
Serial number: 4b72d4c3
Valid from: Wed Feb 10 23:46:11 CST 2010 until: Sat Jun 27 23:46:11 CST 2037
Certificate fingerprints: 
	MD5:25:1B:93:78:F5:35:34:48:4E:25:76:95:A4:41:B9:01
	SHA1: E4:DD:80:ED:E2:71:03:66:E2:BA:1A:67:2F:80:1E:8A:05:1B:BF:4A
	SHA256: BA:0C:40:F9:D4:55:17:06:F3:59:4C:72:09:F2:32:F3:0B:26:8E:6E:FB:CD:B7:89:A8:B3:DF:F8:17:61:6D:25
	Signature algorithm name: MD5withRSA
	version: 1
