fm.xiami.curadio
1
1.0
8
-1
9
android.permission.READ_PHONE_STATE
android.permission.SEND_SMS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.READ_LOGS
android.permission.ACCESS_WIFI_STATE
android.permission.READ_CONTACTS
android.permission.WAKE_LOCK
android.permission.ACCESS_NETWORK_STATE
16
<activity screenOrientation="1" name=".activity.InitActivity" theme="16973830" label="2131230721" noHistory="true">
<activity screenOrientation="1" name=".activity.WizardsActivity" theme="16973830">
<activity screenOrientation="1" name=".activity.LoginActivity" theme="16973830" windowSoftInputMode="32" launchMode="0">
<activity screenOrientation="1" name=".activity.RegisterActivity" theme="16973830">
<activity screenOrientation="1" name=".activity.ForgetPasswordActivity" theme="16973830">
<activity screenOrientation="1" name=".activity.LoginRegisterActivity" theme="16973830">
<activity screenOrientation="1" name=".activity.MainActivity" theme="16973830" windowSoftInputMode="32" launchMode="1">
<activity screenOrientation="1" name=".activity.PrefActivity" theme="16973830">
<activity screenOrientation="1" name=".activity.ContactsActivity" theme="16973830">
<activity screenOrientation="1" name=".activity.ConversationActivity" theme="16973830">
<activity screenOrientation="1" name=".activity.ConversationListActivity" theme="16973830">
<activity screenOrientation="1" name=".activity.FeedBackActivity" theme="16973830">
<activity screenOrientation="1" name=".activity.OtherPayActivity" theme="16973830">
<activity screenOrientation="1" name=".activity.SendSongActivity" theme="16973830" windowSoftInputMode="16">
<activity screenOrientation="1" name=".activity.AboutActivity" theme="16973830">
<activity screenOrientation="1" name=".activity.CloseBusinessActivity" theme="16973830">
1
<service name=".service.MusicPlayService">
0
0
Owner: CN=xiami.com, OU=xiami.com
Issuer: CN=xiami.com, OU=xiami.com
Serial number: 4c764010
Valid from: Thu Aug 26 18:21:04 CST 2010 until: Mon Aug 20 18:21:04 CST 2035
Certificate fingerprints: 
	MD5:84:84:84:2A:80:90:84:A8:6D:A1:65:AF:E6:C0:4D:B9
	SHA1: 11:DE:FE:2C:F9:D8:13:73:EA:98:C8:7F:D5:E4:E5:EC:10:BD:51:40
	SHA256: C6:27:43:B5:6B:9F:90:29:05:64:4A:D0:DC:12:5E:13:51:A6:F4:F4:77:32:15:D4:29:98:5B:6C:59:69:CA:93
	Signature algorithm name: SHA1withRSA
	version: 3
