com.ledian.ddvideo
1
1.0
4
-1
6
android.permission.READ_PHONE_STATE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.ACCESS_NETWORK_STATE
8
<activity screenOrientation="1" name=".HomePageActivity" configChanges="224" label="2130968576" windowSoftInputMode="32">
<activity screenOrientation="1" name=".MainActivity" configChanges="224" windowSoftInputMode="32">
<activity screenOrientation="1" name=".SearchActivity" configChanges="224" windowSoftInputMode="32">
<activity screenOrientation="1" name=".VideoDetailActivity" configChanges="224" windowSoftInputMode="32">
<activity screenOrientation="1" name=".VideoLetvDetailActivity" configChanges="224" windowSoftInputMode="32">
<activity screenOrientation="1" name=".VideoQiyiDetailActivity" configChanges="224" windowSoftInputMode="32">
<activity screenOrientation="0" name=".VideoPlayerActivity" configChanges="224" windowSoftInputMode="32">
<activity name="com.winad.android.ads.VideoPlayerActivity">
0
0
0
Owner: CN=ledian, OU=ledian, O=ledian, L=guangzhou, ST=guangdong, C=CN
Issuer: CN=ledian, OU=ledian, O=ledian, L=guangzhou, ST=guangdong, C=CN
Serial number: 4d787753
Valid from: Thu Mar 10 15:01:39 CST 2011 until: Sat Feb 14 15:01:39 CST 2111
Certificate fingerprints: 
	MD5:94:D3:54:36:CF:61:68:F0:42:63:BE:4C:5C:BE:6D:5A
	SHA1: A4:34:5C:FC:64:4F:78:1D:5D:F3:D5:6C:B0:92:62:F5:87:84:64:D7
	SHA256: 0E:82:B0:55:86:BF:6C:65:AA:90:90:43:7F:4B:61:A0:41:C3:44:1A:26:EC:A1:FD:9C:A3:01:A7:45:F4:63:0A
	Signature algorithm name: SHA1withRSA
	version: 3
