com.febo.life.anecdotesplayer
2
1.0.1
8
-1
13
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.READ_PHONE_STATE
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.GET_TASKS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.CHANGE_WIFI_STATE
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.ACCESS_NETWORK_STATE
16
<activity screenOrientation="1" name=".StartActivity" theme="16973830" label="2131099649">
<activity screenOrientation="1" name=".MainActivity" theme="16973830">
<activity screenOrientation="1" name=".HomeActivity" theme="16973830">
<activity screenOrientation="1" name=".RecommendActivity" theme="16973830">
<activity screenOrientation="1" name=".SearchActivity" theme="16973830">
<activity screenOrientation="1" name=".VideoListActivity" theme="16973830">
<activity screenOrientation="0" hardwareAccelerated="true" name=".FlashPlayActivity" theme="16973831">
<activity screenOrientation="0" hardwareAccelerated="true" name=".VideoPlayActivity" theme="16973831">
<activity screenOrientation="1" name=".ScoreActivity" theme="16973830">
<activity screenOrientation="1" name=".SetupActivity" theme="16973830">
<activity screenOrientation="1" name=".AboutActivity" theme="16973830">
<activity screenOrientation="1" name=".FaqActivity" theme="16973830">
<activity name=".MyView" configChanges="160">
<activity name="com.baidu.mobads.AppActivity" configChanges="176">
<activity name="com.anzhi.anzhipostersdk.WebActivity" configChanges="160" windowSoftInputMode="32">
<activity name="com.mobisage.android.MobiSageActivity" configChanges="160" label="2131099649">
4
<service name=".MyService">
<service name="com.anzhi.anzhipostersdk.service.SystemService">
<service name="com.anzhi.anzhipostersdk.service.DownloadService">
<service enabled="true" name="com.mobisage.android.MobiSageApkService">
2
<receiver name="com.anzhi.anzhipostersdk.receiver.ProcessAlarmReceiver">
<receiver name="com.mobisage.android.MobiSageAdReceiver">
0
Owner: CN=Seangel.Wei, L=China
Issuer: CN=Seangel.Wei, L=China
Serial number: 4e97ab7c
Valid from: Fri Oct 14 11:24:44 CST 2011 until: Sat Oct 01 11:24:44 CST 2061
Certificate fingerprints: 
	MD5:64:01:1D:CF:28:75:B1:F0:55:D0:08:93:98:59:A8:11
	SHA1: AD:4D:1D:84:75:10:96:B5:AE:DC:5A:EF:E8:27:F4:65:8D:19:BF:70
	SHA256: 50:C9:FE:D3:5D:AA:7D:AD:2F:0A:B1:AE:F9:3D:63:45:E0:02:F7:2D:02:72:78:B7:1F:07:8D:78:8A:C8:BC:49
	Signature algorithm name: SHA1withRSA
	version: 3
