com.lin.novel.daomu
1
1.0
7
15
4
android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.READ_LOGS
android.permission.ACCESS_NETWORK_STATE
5
<activity screenOrientation="1" name="com.lin.activity.StartActivity">
<activity screenOrientation="1" name="com.lin.activity.ActivityCategory">
<activity screenOrientation="1" name="com.lin.activity.ActivityContent">
<activity name="com.lin.activity.ActivityMainTab">
<activity name="com.google.ads.AdActivity" configChanges="4016">
1
<service process=":DownloadingService" name="com.umeng.common.net.DownloadingService" exported="true">
0
0
Owner: CN=leo, OU=leo, O=leo, L=leo, ST=leo, C=CN
Issuer: CN=leo, OU=leo, O=leo, L=leo, ST=leo, C=CN
Serial number: 4fcdda6d
Valid from: Tue Jun 05 18:07:41 CST 2012 until: Thu May 12 18:07:41 CST 2112
Certificate fingerprints: 
	MD5:45:E3:E0:C7:1F:98:FF:73:90:01:61:0D:33:46:73:99
	SHA1: F1:59:E9:B4:8C:7B:05:D0:03:AA:FE:A5:91:5E:9E:DF:05:6C:7B:ED
	SHA256: C3:4C:07:83:9D:63:EB:04:1A:60:C8:DE:7A:9C:26:E7:AB:34:58:96:14:0B:E5:F0:54:7F:5B:61:F0:D9:4D:4F
	Signature algorithm name: SHA1withRSA
	version: 3
