com.readgaga.read.rhwdgcbj.activity
322
3.2.2
7
10
12
android.permission.READ_EXTERNAL_STORAGE
android.permission.READ_PHONE_STATE
android.permission.SYSTEM_ALERT_WINDOW
android.permission.GET_TASKS
android.permission.WRITE_SETTINGS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.WAKE_LOCK
android.permission.ACCESS_NETWORK_STATE
25
<activity screenOrientation="1" name=".MainActivity" theme="16973833" label="2131361792">
<activity screenOrientation="1" name=".MyBookShelfActivity" theme="16973833">
<activity screenOrientation="1" name=".MyBookKindListActivity" theme="16973833">
<activity screenOrientation="1" name=".MyBookChapterListActivity" theme="16973833">
<activity screenOrientation="1" name=".HomeActivity" theme="16973833">
<activity screenOrientation="1" name=".MyBookReaderActivity" theme="16973833">
<activity screenOrientation="1" name=".MyBookMarkActivity" theme="16973833">
<activity screenOrientation="1" name=".MyDownloadActivity" theme="16973833">
<activity screenOrientation="1" name=".MyMoreActivity" theme="16973833">
<activity screenOrientation="1" name=".GagaBookCityActivity" theme="16973833">
<activity screenOrientation="1" name=".HomeSettingActivity" theme="16973833">
<activity screenOrientation="1" name=".RepostActivity" theme="16973833">
<activity screenOrientation="1" name=".MenuDialogSetting" theme="16973833">
<activity screenOrientation="1" name="com.zzad.offer.ZZOfferActivity" theme="16973833">
<activity name="com.zzad.ZZWebView" configChanges="160">
<activity excludeFromRecents="true" name="com.kuguo.ad.MainActivity" theme="16973835" launchMode="3">
<activity screenOrientation="1" excludeFromRecents="true" name="com.kuguo.ad.BoutiqueActivity" launchMode="3">
<activity name="com.kuguo.banner.AdsWapDetailActivity" configChanges="160" launchMode="3">
<activity name="com.kuguo.banner.AdsAppDetailActivity" theme="16973835" configChanges="160" launchMode="3">
<activity screenOrientation="1" name="com.vpon.adon.android.WebInApp" configChanges="240" label="2131361792">
<activity name="com.vpon.adon.android.CrazyAdRun" theme="16973839" configChanges="240" label="2131361792">
<activity clearTaskOnLaunch="true" finishOnTaskLaunch="true" name="com.vpon.adon.android.webClientHandler.QRActivity" configChanges="112">
<activity clearTaskOnLaunch="true" finishOnTaskLaunch="true" name="com.vpon.adon.android.webClientHandler.ShootActivity" configChanges="112">
<activity clearTaskOnLaunch="true" finishOnTaskLaunch="true" name="com.google.zxing.client.android.HelpActivity" configChanges="112">
<activity clearTaskOnLaunch="true" finishOnTaskLaunch="true" screenOrientation="0" name="com.google.zxing.client.android.CaptureActivity" theme="16973831" configChanges="160" windowSoftInputMode="3">
2
<service name="com.zzad.ZZService">
<service name="com.kuguo.ad.MainService">
3
<receiver name="com.zzad.ZZReceiver">
<receiver name="com.kuguo.ad.MainReceiver">
<receiver name="com.kuguo.banner.BannerReceiver">
0
Owner: CN=wolfkiefer, OU=ReadGaGa.com, O=ReadGaGa.com, L=beijing, ST=beijing, C=cn
Issuer: CN=wolfkiefer, OU=ReadGaGa.com, O=ReadGaGa.com, L=beijing, ST=beijing, C=cn
Serial number: 4e3153dd
Valid from: Thu Jul 28 20:19:41 CST 2011 until: Wed Aug 21 20:19:41 CST 2052
Certificate fingerprints: 
	MD5:06:EE:5B:1C:20:9E:77:1E:C2:8E:69:0A:2B:17:8D:43
	SHA1: C1:1C:0E:C6:35:E3:9B:2C:7E:70:D8:21:34:55:E5:D5:35:0F:87:A3
	SHA256: 80:40:E5:DA:84:E1:09:A3:A2:D2:B4:FE:E5:39:7E:84:D5:E6:46:47:2D:18:FF:FE:31:6E:06:3D:28:47:54:F4
	Signature algorithm name: SHA1withRSA
	version: 3
