com.iltgcl.securitynote
2
1.1
8
19
9
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.CHANGE_WIFI_STATE
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.WAKE_LOCK
android.permission.ACCESS_NETWORK_STATE
4
<activity name="com.baidu.mobads.AppActivity" configChanges="176">
<activity screenOrientation="1" name="com.iltgcl.securitynote.MainActivity" label="2131427341">
<activity name="com.iltgcl.security.LockScreenActivity" label="2131427380">
<activity icon="2130837603" screenOrientation="1" name="com.iltgcl.securitynote.detail.DetailActivity" exported="false" label="2131427377" noHistory="true">
1
<service enabled="true" name="com.iltgcl.security.SecurityService" exported="false">
0
0
Owner: CN=曹磊, OU=iltgcl, O=iltgcl, L=南京, ST=江苏, C=86
Issuer: CN=曹磊, OU=iltgcl, O=iltgcl, L=南京, ST=江苏, C=86
Serial number: 522ed223
Valid from: Tue Sep 10 16:02:43 CST 2013 until: Wed Aug 29 16:02:43 CST 2063
Certificate fingerprints: 
	MD5:40:5C:C0:71:08:BF:41:CE:85:2A:61:88:76:1F:21:C7
	SHA1: 02:72:F8:73:1E:A5:26:A0:24:E0:80:E5:C0:8A:D4:E8:58:7B:CD:54
	SHA256: 78:0C:4C:4D:4D:34:33:72:B0:9B:69:DA:08:5E:7A:00:13:61:1A:49:7E:63:4E:46:F1:35:88:43:A0:D9:00:AA
	Signature algorithm name: SHA1withRSA
	version: 3
