com.somcloud.somnote
16
1.1.3
7
15
5
android.permission.GET_TASKS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.BROADCAST_STICKY
android.permission.ACCESS_NETWORK_STATE
14
<activity name=".ui.SplashActivity" theme="2131492946">
<activity name=".ui.phone.NotesActivity" theme="2131492959" windowSoftInputMode="32">
<activity name=".ui.phone.NoteEditActivity" theme="2131492959" windowSoftInputMode="16">
<activity name=".ui.phone.NoteViewActivity" theme="2131492959">
<activity name=".ui.phone.FolderEditActivity" theme="2131492962" windowSoftInputMode="21">
<activity name=".ui.phone.FilePickerActivity" theme="2131492959">
<activity name=".ui.phone.SearchActivity" theme="2131492946" windowSoftInputMode="4">
<activity name=".ui.phone.SettingActivity" theme="2131492959" label="2131427364">
<activity name=".ui.phone.SupportActivity" theme="2131492959" label="2131427420">
<activity name=".ui.phone.LoginActivity" theme="2131492959">
<activity name=".ui.phone.LockActivity" theme="2131492959" windowSoftInputMode="5" launchMode="1">
<activity name="com.somcloud.ui.WebActivity" theme="2131492956" configChanges="1184">
<activity name=".appwidget.NoteWidgetFolderConfigure" theme="2131492959" exported="true" label="2131427359">
<activity name=".shortcut.LauncherShortcuts">
4
<service name=".service.SyncService">
<service name=".service.DownloadService">
<service name=".appwidget.NoteStackWidgetService" exported="false" permission="android.permission.BIND_REMOTEVIEWS">
<service name=".appwidget.HoneycombNoteListService" exported="false" permission="android.permission.BIND_REMOTEVIEWS">
3
<receiver enabled="2131165190" name=".appwidget.NoteStackWidgetProvider" label="2131427458">
<receiver enabled="2131165190" name=".appwidget.HoneycombNoteListWidgetProvider" label="2131427457">
<receiver name=".appwidget.NoteListWidgetProvider" label="2131427456">
1
<provider authorities="com.somcloud.provider.SomNote" name=".provider.SomNoteProvider">
Owner: CN=Wizard Works, O=Wizard Works, L=Seoul, C=ko
Issuer: CN=Wizard Works, O=Wizard Works, L=Seoul, C=ko
Serial number: 4be6867e
Valid from: Sun May 09 17:55:10 CST 2010 until: Mon Apr 26 17:55:10 CST 2060
Certificate fingerprints: 
	MD5:B5:F1:5E:A5:51:70:CB:0C:5D:F3:82:3A:07:30:7E:66
	SHA1: 18:C9:E4:58:10:38:43:75:FE:6E:78:D3:B6:BB:9C:9F:D1:BB:63:0B
	SHA256: D4:34:86:39:ED:3B:55:BF:E3:86:22:50:86:2C:1A:59:1E:E2:95:B8:82:01:53:AD:DE:1A:A0:84:0B:49:57:D0
	Signature algorithm name: SHA1withRSA
	version: 3
