com.nd.android.note
13
1.8.1
3
-1
7
android.permission.READ_PHONE_STATE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_CONTACTS
android.permission.RECORD_AUDIO
android.permission.ACCESS_NETWORK_STATE
40
<activity screenOrientation="1" name=".view.Loading" configChanges="160" label="2131427443">
<activity screenOrientation="1" name=".view.Login" theme="2131492966" configChanges="160">
<activity screenOrientation="1" name=".view.DropdownUser" theme="16973835">
<activity screenOrientation="1" hardwareAccelerated="true" name=".view.Main" theme="2131492966" configChanges="160" launchMode="2">
<activity screenOrientation="1" name=".view.NoteList" theme="2131492976" uiOptions="1" configChanges="160">
<activity screenOrientation="1" name=".view.SearchList" theme="2131492976" configChanges="160" label="2131427469">
<activity screenOrientation="1" name=".view.edit.TxtEditNote" theme="2131492976" uiOptions="1" configChanges="160">
<activity screenOrientation="1" name=".view.edit.WriteWidgetEditNote" theme="2131492976" configChanges="160" taskAffinity="com.nd.android.note.widget" launchMode="2">
<activity screenOrientation="1" name=".view.edit.RecordWidgetEditNote" theme="2131492976" configChanges="160" taskAffinity="com.nd.android.note.widget" launchMode="2">
<activity screenOrientation="1" name=".view.edit.DrawWidgetEditNote" theme="2131492976" configChanges="160" taskAffinity="com.nd.android.note.widget">
<activity screenOrientation="1" name=".view.edit.CameraWidgetEditNote" theme="2131492976" configChanges="160" taskAffinity="com.nd.android.note.widget" launchMode="2">
<activity screenOrientation="1" name=".view.edit.ShareEditNote" theme="2131492976" configChanges="160">
<activity screenOrientation="1" name=".view.edit.SetRating" theme="16973835">
<activity screenOrientation="1" name=".view.edit.CustomDraw" theme="2131492966" configChanges="160">
<activity screenOrientation="1" name=".view.setting.CatalogManager" theme="2131492976" configChanges="160" label="2131427503">
<activity screenOrientation="1" name=".view.setting.Setting" theme="2131492976" configChanges="160" label="2131427471">
<activity screenOrientation="1" name=".view.setting.Advise" theme="2131492976" configChanges="160" label="2131427566">
<activity screenOrientation="1" name=".view.Regist" theme="2131492966" configChanges="160">
<activity screenOrientation="1" name=".view.setting.CatalogEdit" theme="2131492976" configChanges="160">
<activity screenOrientation="1" name=".view.setting.SelectCatalogIcon" theme="2131492976" configChanges="160" label="2131427525">
<activity screenOrientation="1" name=".view.setting.SelectCatalogColor" theme="2131492976" configChanges="160" label="2131427526">
<activity screenOrientation="1" name=".view.edit.SelectCatalog" theme="2131492976" configChanges="160" label="2131427544">
<activity screenOrientation="1" name=".view.setting.About" theme="2131492976" configChanges="160" label="2131427548">
<activity screenOrientation="1" name=".view.setting.CatalogOrder" theme="2131492976" configChanges="160" label="2131427556">
<activity screenOrientation="1" name=".view.setting.SetCatalogPsw" theme="2131492976" configChanges="160" label="2131427515">
<activity screenOrientation="1" name=".view.setting.SetPin" theme="2131492976" configChanges="160" label="2131427472">
<activity screenOrientation="1" name=".view.CheckSoftPsw" theme="2131492966" configChanges="160">
<activity screenOrientation="1" name=".view.edit.RichEditNote" theme="2131492976" uiOptions="1" configChanges="160">
<activity screenOrientation="1" name=".view.share.ViewShareActivity" theme="2131492976" configChanges="160">
<activity screenOrientation="1" name=".view.share.SetShareActivity" theme="2131492976" configChanges="160">
<activity screenOrientation="1" name=".view.share.ManageShareActivity" theme="2131492976" configChanges="160">
<activity screenOrientation="1" name=".view.share.AddContactActivity" theme="2131492976" configChanges="160" label="2131427704">
<activity screenOrientation="1" name=".view.share.AddInviteActivity" theme="2131492976" configChanges="160" label="2131427706">
<activity screenOrientation="1" name=".view.share.ImportContactActivity" theme="2131492976" configChanges="160" label="2131427703">
<activity screenOrientation="1" name=".view.share.EditContactActivity" theme="2131492976" configChanges="160" label="2131427716" windowSoftInputMode="48">
<activity screenOrientation="1" name=".view.share.ShareNoteList" theme="2131492976" configChanges="160">
<activity screenOrientation="1" name=".view.share.ShareTxtEditNote" theme="2131492976" configChanges="160">
<activity screenOrientation="1" name=".view.share.ShareRichEditNote" theme="2131492976" configChanges="160">
<activity screenOrientation="1" name=".view.setting.VersionHistoryActivity" theme="2131492976" configChanges="160" label="2131427549">
<activity screenOrientation="1" name=".thirdlib.photoviewer.ImagesGallery" theme="2131492995" uiOptions="1" label="2131427550">
2
<service name="com.nd.crashcollection.lib.UploadCrashInfoService">
<service name="com.nd.android.note.service.BackSyncService">
1
<receiver name=".view.NoteWidgetProvider">
0
Owner: CN=91note, OU=NetDargon Websoft Inc, O=NetDargon Websoft Inc, L=FuZhou, ST=FuJian, C=CN
Issuer: CN=91note, OU=NetDargon Websoft Inc, O=NetDargon Websoft Inc, L=FuZhou, ST=FuJian, C=CN
Serial number: 4dee255e
Valid from: Tue Jun 07 21:19:26 CST 2011 until: Thu May 14 21:19:26 CST 2111
Certificate fingerprints: 
	MD5:C2:9B:C9:BC:5F:08:54:22:AC:18:13:D3:DF:3F:6B:8E
	SHA1: 3C:5F:0E:6F:43:73:01:0C:2F:E2:B9:F0:03:90:77:9B:B2:20:A2:37
	SHA256: 59:A3:F4:02:40:70:A8:29:E7:3F:93:91:EB:AD:84:71:F8:E4:F7:A4:8E:17:36:2F:D7:70:12:58:2C:58:D6:13
	Signature algorithm name: SHA1withRSA
	version: 3
