com.cn21.school
2
1.01
8
-1
9
android.permission.READ_PHONE_STATE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.CHANGE_WIFI_STATE
android.permission.ACCESS_FINE_LOCATION
android.permission.READ_LOGS
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.ACCESS_NETWORK_STATE
14
<activity screenOrientation="1" name=".WelcomeActivity" configChanges="160" label="2131034113">
<activity screenOrientation="1" name=".BaitobailinMain" configChanges="160" label="2131034113">
<activity screenOrientation="0" name=".ViewVideo" configChanges="160" label="2131034113">
<activity screenOrientation="1" name=".BaiDemo" configChanges="160" label="2131034113">
<activity screenOrientation="1" name=".BaiEnglishiVideo" configChanges="160" label="2131034113">
<activity screenOrientation="1" name=".ParentsSchool" configChanges="160" label="2131034113">
<activity screenOrientation="1" name=".StudentClassRoom" configChanges="160" label="2131034113">
<activity screenOrientation="1" name=".ClassRoomItem" configChanges="160" label="2131034113">
<activity screenOrientation="1" name=".Ducation" configChanges="160" label="2131034113">
<activity screenOrientation="1" name=".Multimedia" configChanges="160" label="2131034113">
<activity screenOrientation="1" name=".Counseling" configChanges="160" label="2131034113">
<activity screenOrientation="1" name=".TypeClass" theme="16973835" configChanges="160">
<activity screenOrientation="1" name=".Login" configChanges="160" label="2131034113">
<activity screenOrientation="1" name=".Race" configChanges="160" label="2131034113">
0
0
0
Owner: CN=8mutian, OU=8mutian mobile, O=8mutian, L=Guangzhou, ST=Guangdong, C=CN
Issuer: CN=8mutian, OU=8mutian mobile, O=8mutian, L=Guangzhou, ST=Guangdong, C=CN
Serial number: 4f55ae10
Valid from: Tue Mar 06 14:26:24 CST 2012 until: Sat Feb 28 14:26:24 CST 2037
Certificate fingerprints: 
	MD5:79:64:EA:F4:38:C7:B1:C9:1A:9A:DF:C3:94:8C:32:A3
	SHA1: 29:2D:02:91:E5:B0:04:5A:3A:F9:93:46:56:40:EC:5F:E1:15:5D:FC
	SHA256: 9D:69:C8:5E:20:BF:11:21:0B:1A:91:C9:5C:70:01:2B:E1:3E:2F:00:10:80:9A:5D:E3:1C:E2:AE:95:CF:C6:C9
	Signature algorithm name: SHA1withRSA
	version: 3
