com.moon.ertong.pinying
4
1.3
8
15
14
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.GET_TASKS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CAMERA
android.permission.INTERNET
android.permission.CHANGE_WIFI_STATE
android.permission.ACCESS_FINE_LOCATION
android.permission.VIBRATE
android.permission.ACCESS_NETWORK_STATE
android.permission.RECORD_AUDIO
com.android.browser.permission.READ_HISTORY_BOOKMARKS
8
<activity name="com.baidu.mobads.AppActivity" configChanges="176">
<activity screenOrientation="0" name=".Welcome" theme="16973834" configChanges="160" label="2131296269">
<activity name="com.wandoujia.ads.sdk.AppWallActivity" configChanges="1184" launchMode="1">
<activity name="com.wandoujia.ads.sdk.AppWidgetContainerActivity" theme="16973840" configChanges="1184">
<activity name="com.wandoujia.ads.sdk.InterstitialAdActivity" theme="16973840" configChanges="1184">
<activity screenOrientation="0" name=".mainmenu" theme="16973834" configChanges="160">
<activity screenOrientation="0" name=".StudyCard" theme="16973834" configChanges="160">
<activity screenOrientation="0" name=".SmallCardShow" theme="16973834" configChanges="160">
1
<service name="com.wandoujia.ads.sdk.DownloadService">
1
<receiver name="com.wandoujia.ads.sdk.AppChangedReceiver">
0
Owner: CN=王烈庆, OU=skyworth, O=sky, L=深圳, ST=广东, C=CN
Issuer: CN=王烈庆, OU=skyworth, O=sky, L=深圳, ST=广东, C=CN
Serial number: 515a8679
Valid from: Tue Apr 02 15:19:21 CST 2013 until: Wed Jan 04 15:19:21 CST 2068
Certificate fingerprints: 
	MD5:6F:71:DA:3E:08:78:77:7D:49:F8:EA:21:85:0F:57:40
	SHA1: AE:88:BD:BA:64:F6:B2:09:DE:2D:6B:EC:C8:53:FC:C8:E0:C7:1A:C8
	SHA256: A4:F8:79:D0:86:AA:57:85:72:CF:1D:91:75:50:F8:70:C6:8A:A8:A5:44:D1:A8:C0:F1:A0:E4:BA:E1:D1:49:21
	Signature algorithm name: SHA1withRSA
	version: 3
