com.aaron.ttgsc
2
1.0.2
8
15
11
android.permission.READ_PHONE_STATE
android.permission.GET_TASKS
android.permission.WRITE_SETTINGS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.CHANGE_WIFI_STATE
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.CHANGE_NETWORK_STATE
android.permission.WAKE_LOCK
android.permission.ACCESS_NETWORK_STATE
11
<activity screenOrientation="1" name="com.aaron.gsc.AppStart" theme="16973834" configChanges="160" label="2131296263">
<activity screenOrientation="1" name="com.android.gsc.ui.Main" theme="16973833" configChanges="160">
<activity screenOrientation="1" name="com.android.gsc.ui.AboutActivity" theme="16973833" configChanges="160">
<activity screenOrientation="1" name="com.android.gsc.ui.PoetryDetail" theme="16973833" configChanges="160">
<activity screenOrientation="1" name="com.android.gsc.ui.WriterDetail" theme="16973833" configChanges="160">
<activity screenOrientation="1" name="com.android.gsc.ui.AllPoemByWid" theme="16973833" configChanges="160">
<activity screenOrientation="1" name="com.android.gsc.ui.GetPoemsByTid" theme="16973833" configChanges="160">
<activity screenOrientation="1" name="com.android.gsc.ui.Search" theme="16973833" configChanges="160">
<activity name="com.umeng.update.UpdateDialogActivity" theme="16973840">
<activity name="com.baidu.ops.appunion.sdk.activity.AppListActivity" configChanges="1184">
<activity name="com.baidu.mobads.AppActivity" configChanges="176">
2
<service process=":DownloadingService" name="com.umeng.update.net.DownloadingService">
<service name="com.baidu.ops.appunion.sdk.service.AppUnionService" exported="false" label="AppUnionService">
0
0
Owner: CN=aaron, OU=aaron, O=aaron
Issuer: CN=aaron, OU=aaron, O=aaron
Serial number: 53254901
Valid from: Sun Mar 16 14:47:29 CST 2014 until: Mon Mar 03 14:47:29 CST 2064
Certificate fingerprints: 
	MD5:33:41:6B:D0:98:22:21:16:44:74:E4:52:1D:FF:2C:0F
	SHA1: 08:8E:A3:E5:01:33:70:44:11:2F:45:36:C3:72:3C:E1:80:23:0F:36
	SHA256: C8:96:11:00:0B:D8:3B:03:F5:BB:47:73:DB:68:20:66:A7:11:AB:B5:28:E2:A6:C5:A5:CF:39:19:4C:22:A8:CA
	Signature algorithm name: SHA1withRSA
	version: 3
