com.ccsuntel.meetingcloud
100010105
1.3.0
9
21
23
android.permission.READ_EXTERNAL_STORAGE
com.ccsuntel.meetingcloud.permission.JPUSH_MESSAGE
android.permission.GET_TASKS
android.permission.SEND_SMS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_CONTACTS
android.permission.WRITE_CONTACTS
android.permission.RESTART_PACKAGES
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.READ_PHONE_STATE
android.permission.RECEIVE_USER_PRESENT
android.permission.SYSTEM_ALERT_WINDOW
android.permission.WRITE_SETTINGS
android.permission.INTERNET
android.permission.CHANGE_WIFI_STATE
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.ACCESS_FINE_LOCATION
android.permission.VIBRATE
android.permission.CHANGE_NETWORK_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.WAKE_LOCK
60
<activity name="com.umeng.fb.ConversationActivity" theme="16973830">
<activity name="com.umeng.fb.ContactActivity" theme="16973830">
<activity name="com.umeng.socialize.view.ShareActivity" theme="2131099662" configChanges="144" windowSoftInputMode="20" noHistory="true" launchMode="2">
<activity name="com.tencent.tauth.AuthActivity" noHistory="true" launchMode="2">
<activity screenOrientation="1" name="com.tencent.connect.common.AssistActivity" theme="16973840">
<activity name=".activity.LaunchActivity" label="2131230850">
<activity screenOrientation="1" name=".activity.aTextShare" configChanges="1184" label="2131230852" windowSoftInputMode="2">
<activity screenOrientation="1" name=".activity.LoginActivity" configChanges="1184" label="2131230853" windowSoftInputMode="2">
<activity screenOrientation="1" name=".activity.Login_FoundActivity" configChanges="1184" label="2131230854">
<activity screenOrientation="1" name=".activity.LoginCodeActivity" configChanges="1184" label="2131230855">
<activity screenOrientation="1" name=".activity.Login_LogActivity" configChanges="1184" label="2131230856">
<activity screenOrientation="1" name=".activity.FindPassWordActivity" configChanges="1184" label="2131230857">
<activity screenOrientation="1" name=".activity.ChangePassWordActivity" configChanges="1184">
<activity screenOrientation="1" name=".activity.SetNameActivity" configChanges="1184" label="2131230858">
<activity screenOrientation="1" name=".activity.SetEmailActivity" configChanges="1184" label="2131230859">
<activity screenOrientation="1" name=".activity.SetResNumActivity" configChanges="1184" label="2131230860">
<activity screenOrientation="1" name=".activity.AccountCenterActivity" configChanges="1184" label="2131230861">
<activity screenOrientation="1" name=".activity.AboutUsActivity" configChanges="1184" label="2131230862">
<activity screenOrientation="1" name=".activity.MainActivity" configChanges="1184">
<activity screenOrientation="1" name=".activity.CenterNewsActivity" configChanges="1184" label="2131230863">
<activity screenOrientation="1" name=".activity.meetingRecordCallNumActivity" configChanges="1184" label="2131230864">
<activity screenOrientation="1" name=".activity.SetMealPriceActivity" configChanges="1184" label="2131230864">
<activity screenOrientation="1" name=".activity.RecordItemInActivity" configChanges="1184" label="2131230865">
<activity screenOrientation="1" name=".voucher.SetMealSelectActivity" configChanges="1184" label="2131230866">
<activity screenOrientation="1" name=".voucher.SetMealContentActivity" configChanges="1184" label="2131230867">
<activity screenOrientation="1" name=".voucher.SetMealPayActivity" configChanges="1184" label="2131230868">
<activity screenOrientation="1" name=".activity.BalanceActivity" configChanges="1184" label="2131230869">
<activity screenOrientation="1" name=".activity.AccountingRecordActivity" configChanges="1184" label="2131230870">
<activity screenOrientation="1" name=".activity.FeedBackActivity" configChanges="1184" label="2131230872">
<activity screenOrientation="1" name=".activity.VoiceContextActivity" configChanges="1184" label="2131230873">
<activity screenOrientation="1" name=".voucher.ChargeMoneySelectActivity" configChanges="1184" label="2131230874">
<activity screenOrientation="1" name=".voucher.ChargeMoneyModeActivity" configChanges="1184" label="2131230875">
<activity screenOrientation="1" name=".voucher.ChargeMoneyCardActivity" configChanges="1184" label="2131230876">
<activity screenOrientation="1" name=".activity.SelectNumberActivity" configChanges="1184" label="2131230877">
<activity screenOrientation="1" name=".activity.CompleteDataActivity" configChanges="1184" label="2131230879">
<activity screenOrientation="1" name=".activity.CompleteDataContextActivity" configChanges="1184" label="2131230878">
<activity screenOrientation="1" name=".voucher.UnionpayWebActivity" configChanges="1184" label="2131230880">
<activity screenOrientation="1" name=".activity.WebUseActivity" configChanges="1184" label="2131230881">
<activity screenOrientation="1" name=".activity.UseActivity" configChanges="1184" label="2131230882">
<activity screenOrientation="1" name=".invoice.InvoiceActivity" configChanges="1184" label="2131230883">
<activity screenOrientation="1" name=".invoice.InvoiceContextActivity" configChanges="1184" label="2131230884">
<activity screenOrientation="1" name=".invoice.InvoiceAddActivity" configChanges="1184" label="2131230885" windowSoftInputMode="2">
<activity screenOrientation="1" name=".invoice.InvoiceRecordActivity" configChanges="1184" label="2131230886">
<activity screenOrientation="1" name=".activity.BindingMailActivity" configChanges="1184" label="2131230885">
<activity screenOrientation="1" name="com.ccsuntel.meetingcloud.activity.GroupActivity" configChanges="1184" label="2131230887">
<activity screenOrientation="1" name="com.ccsuntel.meetingcloud.activity.GroupEditActivity" configChanges="1184" label="2131230888">
<activity screenOrientation="1" name=".wxapi.WXEntryActivity" theme="16973840" configChanges="1184" exported="true">
<activity screenOrientation="1" name="com.alipay.android.app.sdk.WapPayActivity">
<activity screenOrientation="1" name=".activity.CallActivity" configChanges="1184">
<activity screenOrientation="1" name=".control.CallDetailActivity" configChanges="1184">
<activity screenOrientation="1" name=".control.SelectMemberActiviry" configChanges="1184">
<activity screenOrientation="1" name=".activity.SearchActivity" configChanges="1184">
<activity screenOrientation="1" name=".activity.SendMesAcitvity" windowSoftInputMode="20">
<activity screenOrientation="1" name=".activity.MettingInActivity" configChanges="1184">
<activity screenOrientation="1" name=".activity.ContactInActivity" configChanges="1184">
<activity screenOrientation="1" name=".activity.NotepadAcitivity" windowSoftInputMode="32">
<activity name=".jpushdemo.PushSetActivity" label="2131230850">
<activity name=".jpushdemo.SettingActivity" label="2131230850">
<activity screenOrientation="1" name=".activity.MessageActivity" configChanges="1184" label="2131230871">
<activity name="cn.jpush.android.ui.PushActivity" theme="16973840" configChanges="160">
3
<service enabled="true" name="cn.jpush.android.service.DownloadService" exported="false">
<service name="com.ccsuntel.mettingcloud.listener.ListenService">
<service enabled="true" name="cn.jpush.android.service.PushService" exported="false">
4
<receiver enabled="true" name="cn.jpush.android.service.PushReceiver">
<receiver name="cn.jpush.android.service.AlarmReceiver">
<receiver enabled="true" name=".jpushdemo.MyReceiver">
<receiver enabled="true" name=".jpushdemo.MyCallReceiver">
0
Owner: CN=ccsuntel, OU=ccsuntel, O=ccsuntel, L=重庆, ST=重庆, C=CN
Issuer: CN=ccsuntel, OU=ccsuntel, O=ccsuntel, L=重庆, ST=重庆, C=CN
Serial number: 6ce9aa89
Valid from: Wed Nov 05 17:58:11 CST 2014 until: Thu Oct 23 17:58:11 CST 2064
Certificate fingerprints: 
	MD5:B3:09:6F:FC:39:3B:07:02:B5:A3:A5:1D:2B:3B:5B:76
	SHA1: AE:45:08:8B:5F:2F:DB:04:84:0D:56:6F:79:3E:44:0C:79:6C:43:AC
	SHA256: E8:CA:01:3B:50:5A:4A:16:18:74:AC:8F:16:92:6A:6D:B2:79:F8:55:89:6A:7E:9D:8B:0F:EA:3C:40:D4:1C:A6
	Signature algorithm name: SHA256withRSA
	version: 3
